<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/form_button_height" android:minWidth="220.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.neverland.viscomp.dialogs.MenuButton android:textSize="@dimen/menu_textsize_spinner" android:id="@id/expandable_icon" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="@dimen/button_width_tile" android:layout_height="@dimen/form_button_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/label1" />
    <com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/SettingHeader" android:textStyle="normal" android:gravity="center|left" android:id="@id/label1" android:focusable="false" android:layout_width="0.0dip" android:layout_height="@dimen/form_button_height" android:layout_margin="3.0dip" app:layout_constraintLeft_toRightOf="@id/expandable_icon" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>