Signature-Version: 1.0
Created-By: Android Gradle 4.2.2
SHA1-Digest-Manifest: KgXwo2P2k6ntjwqayBu77lA+OgM=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: Kc2TNtaSyPzNl4NwWA5P7xSFwB0=

Name: DebugProbesKt.bin
SHA1-Digest: Z0OZMLZLNcAQeaVO3thh7rEhINM=

Name: META-INF/README
SHA1-Digest: Rv5hAC6M/4w9ZT4AMu0usouYb58=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: iMj7cMEVNjiJlyYhVehe3qQ1ZGQ=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4Tx/OE4OYuecGI9+583MUWSivc0=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: YHuP/upMSdOHMI3CNginbNRlVKo=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: q4xn6bMOFl3ZZyoSBL6ztXfXIOo=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: BlFNMVjv44n+rvMBavdNxEt6mRk=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1DCK/iD3oniC6O+uCklwqoi4a/8=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: dV3CTfrnMczQ4NuVrN1+u9xVEv0=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: TVnUXksh8IOb3zHh3q6rpuyDGu8=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: wf61111L52G//xRgobdhAj2fMsY=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: OAgMrWt6yrW8itLRQfVAStnZ9pU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: VO77sRLRQKAyVd2yOa+TAti7tco=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: JC6nzQ92zg4kfzCPck+FmdXwbNM=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: Z7LEoziZUK0+YQaf2Tp5RXY486k=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 408fAzvMCpAj5Nx7yFDkJhHnghM=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: jE7PLg0OY7o/W5h6aywdFg5lkGY=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: ck9gouMiEI/o6Gb/Z/j8WWTS8Io=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 9eeirJW7FLcCphlgpWf/xhX5g/A=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: Yx5M1IjzsNWm6/GyTHdPqlwb23Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: 6fqy8xHleFxEWhaxFMX7/hPTbE0=

Name: META-INF/androidx.percentlayout_percentlayout.version
SHA1-Digest: jtvlBrwkis24WyMYK/L3XsKRjBM=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: OuHVGuTGsudJwP7VJhvSILg0djM=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: 1YylAZunu1HdIMl1kWfmC0HBJWk=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: sQMmzGqRGlEsIcJUJKMzbHPoIL0=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: gxMpLM6Ww9nGNEGpktVUiFUaKFo=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: iGAU4SxIcRhh3reqw+3HD0FM9a4=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/androidx.window_window-java.version
SHA1-Digest: UxbY1RSOlv7uwHPs9D3+VLxe9k0=

Name: META-INF/androidx.window_window.version
SHA1-Digest: VWSz74VbFA8dBP4wN7xAEHESpR0=

Name: META-INF/androidx.work_work-runtime-ktx.version
SHA1-Digest: Knu4lYywaQHIEAN6nqN5cfJ+9eU=

Name: META-INF/androidx.work_work-runtime.version
SHA1-Digest: qhchBObQ9nJ+Ms7wtW+axqUSu6M=

Name: META-INF/annotation-experimental_release.kotlin_module
SHA1-Digest: JuRBIldsz1eqQiErZ24h9TqrNb4=

Name: META-INF/app_andrextRelease.kotlin_module
SHA1-Digest: u8P2fsRLMXvvrATVqtWSidgjH3I=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: k+kOW55BoTdwanxmd/Y8dxPCyPQ=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: 7DdWi8I6Y0UkbMDCcToUk82ExqE=

Name: META-INF/core-ktx_release.kotlin_module
SHA1-Digest: XhyI0QYMPfLWbZ6O60VTVUyaECI=

Name: META-INF/kotlin-android-extensions-runtime.kotlin_module
SHA1-Digest: xLEqHG6MYLkp6E0w9UXnhoj6BH0=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: wphYwGftE917Ilkyzheo0/3Eom8=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: /LZkTpUAexX+VrNEHXaJaFKRUas=

Name: META-INF/kotlin-stdlib-jdk8.kotlin_module
SHA1-Digest: yGjf5J9MKVU2yFtqdVzFLi1g6qQ=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: f+zyWbIZ3Zba6YAii4V6TOeuK8s=

Name: META-INF/kotlinx-coroutines-android.kotlin_module
SHA1-Digest: Z5R9jVYQKyyjmaJyR8c4HA49Yi0=

Name: META-INF/kotlinx-coroutines-core.kotlin_module
SHA1-Digest: rBNp8sd3lwLmfeAjM5gVQy0s0i8=

Name: META-INF/okhttp-logging-interceptor.kotlin_module
SHA1-Digest: Mop/WlwAeCfiFaYcxskN3nfpgss=

Name: META-INF/okhttp.kotlin_module
SHA1-Digest: 5ro2qyj0UYuyGAQtgFBeWzSmU8Q=

Name: META-INF/okio.kotlin_module
SHA1-Digest: vXJVMThWOCdgC+svTagNaTZBR7Q=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: FxU2pVhbHw9iiPvlP+E/+/+59l8=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: BePkAYDH2Q31UjrS70qdVXjMuJ0=

Name: META-INF/services/org.apache.james.mime4j.dom.g
SHA1-Digest: dKBsWlbTKKHcqMyFWJ54bQsXoms=

Name: META-INF/window-java_release.kotlin_module
SHA1-Digest: +gbDIhb1eM8tD8PM36Rl9GvBQfQ=

Name: META-INF/window_release.kotlin_module
SHA1-Digest: ++0ay5ddP0kK/AbsHhHm36Qz9G8=

Name: META-INF/work-runtime-ktx_release.kotlin_module
SHA1-Digest: lKSyRFAZi2NOGj2+UczLiCEhOBs=

Name: META-INF/work-runtime_release.kotlin_module
SHA1-Digest: 7AqII7R4JT8FA++eX768OobMl+w=

Name: androidsupportmultidexversion.txt
SHA1-Digest: +ZuwcTlTexmJiO1K9NHZgixChZE=

Name: assets/Ancient_Greek.pattern
SHA1-Digest: z20VB8/m+oRW9AZ4glTQVWIWYZg=

Name: assets/BookPageDay_texture.png
SHA1-Digest: 14XEDnis3iIjaOo4aWsrSr25vGY=

Name: assets/Bulgarian.pattern
SHA1-Digest: tZYnfBn2ZCOimYU8FHoHvZgeFr4=

Name: assets/CoolReader_Texture.jpg
SHA1-Digest: EpmLF6j0mTnStb8EJnSStjjW6Wc=

Name: assets/Czech.pattern
SHA1-Digest: m6r29bsr5wSTeU/+xOolO3tYeLQ=

Name: assets/Danish.pattern
SHA1-Digest: HDct6CGOvLObQaXzn77mVfeHwIw=

Name: assets/DefaultDay_OnePage.png
SHA1-Digest: B1J/y67Jio6f05xX8hk5Q9BoRnw=

Name: assets/DefaultDay_TwoPages.png
SHA1-Digest: GLv4lIH09ONfFm1NT9wHlHxWFvA=

Name: assets/DefaultDay_texture.png
SHA1-Digest: HA/gZuEGtcnyhbAkLxaMjGzlJWM=

Name: assets/DefaultNight_OnePage.png
SHA1-Digest: s3BnJ31ZEUQxoYiRvzbGktgy8Xw=

Name: assets/DefaultNight_TwoPages.png
SHA1-Digest: NnYvz3rrdP3LEzNpv5IViH+Qtzg=

Name: assets/DefaultNight_texture.png
SHA1-Digest: KzsrtIylW6kOGXMiLPWEEajr3ZQ=

Name: assets/DefaultNight_texture1.png
SHA1-Digest: PRkz9sXiNgHnY5AbkNbkP/ZtJNI=

Name: assets/Dutch.pattern
SHA1-Digest: ZQL19KUgrZ+zHCmQbJJUmkdd9UA=

Name: assets/English.pattern
SHA1-Digest: USVLYURW6+wId+nPe12qh/7FaRY=

Name: assets/Finnish.pattern
SHA1-Digest: U+f+eo6sehkD4RaZwECnZPP6r5s=

Name: assets/French.pattern
SHA1-Digest: UJiTlqXp3DIPmntZBF4pUR8v5e4=

Name: assets/German.pattern
SHA1-Digest: i5BGUrEAcQWNVB+diz77OPpAqxg=

Name: assets/GraniteDay_texture.png
SHA1-Digest: oEWWqBo5he+pTG/95XSThic+XbI=

Name: assets/Hungarian.pattern
SHA1-Digest: jKDxTHPDBmw3+tdJpcvfyDzbpeI=

Name: assets/Icelandic.pattern
SHA1-Digest: Gx9tHcr6PjCUWPuC+SGwRgDRaZc=

Name: assets/Irish.pattern
SHA1-Digest: GxWH8fkWO++AvAZ5tw5njjYsT2k=

Name: assets/Italian.pattern
SHA1-Digest: R3s9cGg1nbm4C1ttYrWfFwU7ibE=

Name: assets/LICENSES/Google Material Icons font.txt
SHA1-Digest: d+7rup88NF44lwFvKokIeWIzC68=

Name: assets/LICENSES/PT Serif font.txt
SHA1-Digest: xZAk1kiMWfqxEpGxjt1DJ/EFfq8=

Name: assets/LICENSES/Philosopher font.txt
SHA1-Digest: 3N9ZLTyJYQzsRYovTOaELxpyxGE=

Name: assets/LICENSES/androidSVG.txt
SHA1-Digest: i6bmHFDfKoZcn1yg2fNuEqTc1ew=

Name: assets/LICENSES/bare-bones-digest.txt
SHA1-Digest: ZNn4XWh2lhUZUgcCp39iUM1BEfU=

Name: assets/LICENSES/chmlib.txt
SHA1-Digest: lpJ3vrKkDB+BHe4LH3zkG0g9GoE=

Name: assets/LICENSES/color picker.txt
SHA1-Digest: xNMWCTVHKEZGGpdeh0fn+f6GxYA=

Name: assets/LICENSES/inglobal font.txt
SHA1-Digest: Rd92eP2OgCGP/GigKLJpzxPLcgA=

Name: assets/LICENSES/juniversalchardet.txt
SHA1-Digest: j7/e1pRNiCBRqPZ612DNuqB/oIA=

Name: assets/LICENSES/unrar-android.txt
SHA1-Digest: Nqt+2YlV+bVR8gWiiV7Zd30SGo0=

Name: assets/Leather2Night_texture.png
SHA1-Digest: V3MfAk2N30FaVT93VVdSVpL/Aek=

Name: assets/LeatherNight_texture.png
SHA1-Digest: 2QMe6IA2sIYJW6bkvB1VdBJgCEY=

Name: assets/MarbleDay_texture.png
SHA1-Digest: PJmG83q32vxhvVnsIICoAhqJw6U=

Name: assets/ModernGreek.pattern
SHA1-Digest: no8G6so06NdDudOR9QxZqDnJKwk=

Name: assets/OldPaperDay_texture.png
SHA1-Digest: 1GfuZwNaOFACZX2FDmv2FjG+0H0=

Name: assets/PTF55F.ttf
SHA1-Digest: vS9W6HqM/2FRCal6Z9sY/ahhugc=

Name: assets/PTF56F.ttf
SHA1-Digest: 4QbHyEiTh+Q7XUoWo85mLQdzO7Y=

Name: assets/PTF75F.ttf
SHA1-Digest: w9L8CM0NNV1PDxJqUjgvu9wouNc=

Name: assets/PTF76F.ttf
SHA1-Digest: YeNPfltavthWNPyaQFpg3U0NDzo=

Name: assets/PaperNight_texture.png
SHA1-Digest: Bkys4fuEKIbyCpY3HuP6eH2lgcs=

Name: assets/PargetingDay_texture.png
SHA1-Digest: DGUat1TPMVHG5JJ5B7zCTbuwzLU=

Name: assets/Philosopher-Bold.ttf
SHA1-Digest: qTRN2n+7qw5yVq3tWQIkwKoMh8E=

Name: assets/Philosopher-BoldItalic.ttf
SHA1-Digest: NXOtUCEeOzAAHECRinl0ULTal4o=

Name: assets/Philosopher-Italic.ttf
SHA1-Digest: jAVdfVZ8yK4rZ+Fp5ExoiSSeFfE=

Name: assets/Philosopher-Regular.ttf
SHA1-Digest: anMkPsWvE1O3t/U186JZy4hmzRk=

Name: assets/Polish.pattern
SHA1-Digest: DvOoAmBY7ywO16tBA4xr7CXmIm0=

Name: assets/Portuguese.pattern
SHA1-Digest: hwbhekJB0XTyo+SmO9c5rw90aaY=

Name: assets/Roman.pattern
SHA1-Digest: kK2aAajC/esZR3cdknrJ2O4vAsc=

Name: assets/Russian-English.pattern
SHA1-Digest: 8n8TMDKoWiJNhuPJx5sVnHkLOFg=

Name: assets/Russian-German.pattern
SHA1-Digest: Q+BsoakGjYewrDP4naFwN0DMhz8=

Name: assets/Russian.pattern
SHA1-Digest: X9SLkc6ZNkkYPyoUeNLzJ/CC5Yc=

Name: assets/SandDay_texture.png
SHA1-Digest: LMCNW9dsWO6puY0N1JB97N5f/60=

Name: assets/SimpleDay_texture.png
SHA1-Digest: r/3MowEaLQOrXmAB2vxrgJtsSTA=

Name: assets/Slovak.pattern
SHA1-Digest: Cn6L3yxpgsbuowT9EU4WvjX00RU=

Name: assets/Slovenian.pattern
SHA1-Digest: /F62sEnZ4V2UThbKjZsDADhgyyE=

Name: assets/Spanish.pattern
SHA1-Digest: lo3im3coU8RJz8Z+lEB3VU4mw4o=

Name: assets/Spanish1.pattern
SHA1-Digest: VjuJRVs+AgxrVcqKiX1wP/QtKfA=

Name: assets/Swedish.pattern
SHA1-Digest: LI+Lem4/CQFVtMDNQWd6+UfSGXk=

Name: assets/Ukrainian.pattern
SHA1-Digest: 0LoICX6hzy+ZjUUPsKyeb4Ef1PI=

Name: assets/aliases.utf8.txt
SHA1-Digest: 1inv59vNbK6PFtydLJymNZtpRzE=

Name: assets/inglobal.ttf
SHA1-Digest: WFr374wPZLRSP6wdM1pv+Exn+gs=

Name: assets/inglobalb.ttf
SHA1-Digest: fNWtYhHhKRI/X7huehEvCTnk7nI=

Name: assets/inglobalbi.ttf
SHA1-Digest: IWbVGS8pG10mWf9GDkTIEchmOCg=

Name: assets/inglobali.ttf
SHA1-Digest: CnxGFvUgSeutWpZ+F4Rp47tAyrM=

Name: assets/nomedia
SHA1-Digest: k42tuUp90lyjAQ/UjqYOgLj3Ito=

Name: assets/readme_en.zip
SHA1-Digest: 5V1T2nGtc6p9NUuenuE57hfqDsQ=

Name: assets/readme_ru.zip
SHA1-Digest: 968DX2qXx+Y5nd/U/xbBbKpoY+I=

Name: classes.dex
SHA1-Digest: cHt7NaYoVxuanYpK9lIjjiTkeLo=

Name: kotlin-tooling-metadata.json
SHA1-Digest: e9iHn5O6gpSLfY2lBWnJK4zI2pc=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: xHkmsKALMthsenNnYsDOMtKVPLI=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: pcZ0iuP5T8NLScTgX/DfeIdzBlE=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: qPs41j3cEReuTGR0Pq2UvzBNZ9s=

Name: lib/arm64-v8a/libchmlibarx.so
SHA1-Digest: CKAu2s+4j/3KvTUmwnZpOMTb0ak=

Name: lib/arm64-v8a/libunrar-jniarx.so
SHA1-Digest: xAqiphQD5Vwk6tqvUHPum1zE0WQ=

Name: lib/armeabi-v7a/libchmlibarx.so
SHA1-Digest: zU7ERQjlQ2Xbv2L0zR7vn2YVB7Y=

Name: lib/armeabi-v7a/libunrar-jniarx.so
SHA1-Digest: l1ICANBSq3MhX2c6fp6kiguPBqg=

Name: lib/x86/libchmlibarx.so
SHA1-Digest: 8vENI5mnX/X3OmP7o4FAk13Oiic=

Name: lib/x86/libunrar-jniarx.so
SHA1-Digest: z0UQeVLIK0NjF/u6OXQKnFFc4TE=

Name: lib/x86_64/libchmlibarx.so
SHA1-Digest: q2zx83V+BMN6FUGMQLw2qK7RoNY=

Name: lib/x86_64/libunrar-jniarx.so
SHA1-Digest: WXVETPHo/w8HTFly1Dov/voXsyw=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: Y1xbQaEv3EgkdbFE7pWyppOAiOc=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: T7k9JNg5QWCHeSu6Xia+hJrq5M4=

Name: res/-9.xml
SHA1-Digest: l18HtJNSV6atKV+AezfjHUDQo8g=

Name: res/-B.xml
SHA1-Digest: UBmRtLqt3TiEminoyw0ack5XTtk=

Name: res/-E.xml
SHA1-Digest: PV8tT0BsagLLc6QUCm42pzfQtzc=

Name: res/-Y.xml
SHA1-Digest: igFRwf16dHHje5FQeystQVha4aA=

Name: res/-c.xml
SHA1-Digest: VJfHAIaZV+RzPKkJDEr80/2LXE0=

Name: res/-o.xml
SHA1-Digest: QcFAkP2fIfpdkDlwxzznURFPmrM=

Name: res/-o1.xml
SHA1-Digest: SSWg9HBOCcgcz3ZKs5YHysXkTCw=

Name: res/-r.xml
SHA1-Digest: xdJ8S1yMnUxp2w94D2fPRVLWmu8=

Name: res/-t.xml
SHA1-Digest: WsdrvUZ8uilf6QTYcKn3I/dkoF4=

Name: res/-u.xml
SHA1-Digest: 42XVQICprdyHPuXNaXIFWBXEpLo=

Name: res/04.xml
SHA1-Digest: +QWMxpEVLhK2CshMlac0okqm/wc=

Name: res/06.png
SHA1-Digest: Ghq3Gg6OIvFlHukdM58M6LtNk2c=

Name: res/09.9.png
SHA1-Digest: Mkp5ZxJGPkIrhRQaX5Vno9v0KV0=

Name: res/0H.9.png
SHA1-Digest: SLc81V3+csjPRWtT0u1rtSDU2qw=

Name: res/0I.png
SHA1-Digest: ydhC0OwsX05QXslfd9ycroUGesc=

Name: res/0N.xml
SHA1-Digest: 9dF8VlqeJeAf9AnGACfjBr4qPzM=

Name: res/0O.xml
SHA1-Digest: TnzC66kpnsKeTNcEoCJa6KHmX24=

Name: res/0_.xml
SHA1-Digest: BCw54ibzkbvM5qJoHEjH7qO+/Q4=

Name: res/0_1.xml
SHA1-Digest: WXU6EZ9SYmV4/he7v0Gop6snuPo=

Name: res/0a.xml
SHA1-Digest: fRPLK+vESWcMcOER+rCMcyc+ILk=

Name: res/0a1.xml
SHA1-Digest: JwacMKW4Zl+ycar5zYBtYNzARS4=

Name: res/0b.xml
SHA1-Digest: cUI71pn5+czPlU2gEFvtaIAHYGU=

Name: res/0q.xml
SHA1-Digest: XMUc/5kX7kITdezlPG6H6T40fE0=

Name: res/0q1.xml
SHA1-Digest: yZuo0gKcJ1vH4FK5UXzcOj7GQrc=

Name: res/0w.xml
SHA1-Digest: xqCziAsJ9Q2swTkM1C0OsHvJOdw=

Name: res/0z.xml
SHA1-Digest: PtvmvFtxTBk6KRT/PbsS5NJCSZk=

Name: res/11.png
SHA1-Digest: YGVE9cN7j0iO3jq31z1LShCAnRc=

Name: res/14.xml
SHA1-Digest: OUpiBahdvTzJ3b7HaXiyKx7EsaE=

Name: res/1F.xml
SHA1-Digest: PTQF/+C1lRz6KDisOgp4lSzeihM=

Name: res/1K.xml
SHA1-Digest: fB7dQD3l19A+R5mtYa/ibx5uYU4=

Name: res/1L.xml
SHA1-Digest: l+ysH0K3b86BCQRWih9Hhv8YRfw=

Name: res/1M.xml
SHA1-Digest: auLTXwwXB/3ccREfC2t/o5s6uF0=

Name: res/1N.xml
SHA1-Digest: cGO/Sp/WGMCeTwPHVPw3uE7TE9I=

Name: res/1V.xml
SHA1-Digest: cgpoBgAbgyHFJDiF/kaOi6YwkVg=

Name: res/1s.xml
SHA1-Digest: p7lN13AKgmw0M9KghpX6MgetTiY=

Name: res/1u.xml
SHA1-Digest: TH0rT5HizY2dGEQZ6gLUUjP510Q=

Name: res/1y.xml
SHA1-Digest: sQUIKFxvWSa6JVSwXVADa6GXqEo=

Name: res/22.xml
SHA1-Digest: +vWc6CtsMovM/jttO3TsouEKWDA=

Name: res/23.xml
SHA1-Digest: 72Zv1VqEkXYvIQM41df7ATjKpC4=

Name: res/24.xml
SHA1-Digest: OaZKdqBGxyZhCAdsTwMbLMpiaZE=

Name: res/28.xml
SHA1-Digest: yonjLDYUCQycHG2D0WFNJEtOW+Q=

Name: res/281.xml
SHA1-Digest: +vv92ucjLtz4U/AxVc2/4kKo6cI=

Name: res/2C.9.png
SHA1-Digest: Fxva68GN0U18ybPIxm7PIQvQ9c8=

Name: res/2D.xml
SHA1-Digest: HLXVoGWZBvfYIf4pmqsz8QK1/hE=

Name: res/2D1.xml
SHA1-Digest: q042OlorXZO01G/wUhd95WiGdsE=

Name: res/2D2.xml
SHA1-Digest: VnyyoRUxllOpfgHXhZYOhb2aY3I=

Name: res/2G.xml
SHA1-Digest: T5RA1RLEZMFd8OrL9orsoe5IAhA=

Name: res/2P.xml
SHA1-Digest: S59WWhkgFFq8BsSFkGxiF2Jpgqc=

Name: res/2a.mp3
SHA1-Digest: Qlh6xy6j8gf/CFeOMOGvHkxxHpk=

Name: res/2a.xml
SHA1-Digest: 90Rsi1yV8R6efCWSSNU9ZGkzCaM=

Name: res/2p.xml
SHA1-Digest: ojd/lat4EgJ4SHGi4ctQIqSphzQ=

Name: res/30.xml
SHA1-Digest: Mi3V6NO8xIVzMd45VIgIyTYeKeA=

Name: res/33.9.png
SHA1-Digest: Ftc7ojrgq4ICQokDS/wl3PIVq9A=

Name: res/35.xml
SHA1-Digest: 2yEEuxEGpnafcEae3hcimFrvt1k=

Name: res/351.xml
SHA1-Digest: 2/uEbMDAiiwIiYeP/MAaiy/+tEE=

Name: res/36.xml
SHA1-Digest: sxApW3biZA6zGYXVWiMuwRpclvY=

Name: res/38.xml
SHA1-Digest: BTTd9N4O34v2c2AGPs4/Mu7OUo8=

Name: res/3B.xml
SHA1-Digest: kthAi+JXlfTD55ifmAGVT9ygoRI=

Name: res/3N.xml
SHA1-Digest: aFAT3wxay8oNVxIoiX7axZxSAzs=

Name: res/3N1.xml
SHA1-Digest: e28sBcsAGmBLS0zM69lsiCUYxlE=

Name: res/3T.png
SHA1-Digest: 2MCvYpPMsbVtRj1TpnL7M+okd1Q=

Name: res/3T.xml
SHA1-Digest: imAUVYfj2MTY5e27Ituf37pDycM=

Name: res/3T1.xml
SHA1-Digest: BZXRDFh2a/Gm7JxHOMw+ybS8Vj0=

Name: res/3_.png
SHA1-Digest: AKXR2F/lhw3d/0zr4HJ1Q3Getwk=

Name: res/3c.xml
SHA1-Digest: 0RLumCLlgLyQWMkVa0LqiSnS8RY=

Name: res/3f.xml
SHA1-Digest: AWT8C/Ovx+lX5nKEc0Ec2JMyWEs=

Name: res/3h.xml
SHA1-Digest: 1+Aq4I80vuLd7dPCjXLQwxVNu5I=

Name: res/3h1.xml
SHA1-Digest: gtg82MaQM9O9+ZfinERjqRyLpnY=

Name: res/3i.xml
SHA1-Digest: 9NjP76pUP9wRDqwXgh7ZoyoMqLs=

Name: res/3m.xml
SHA1-Digest: Qu6nyaaL1i2Pn7VqhyPa5DXTWJ0=

Name: res/3x.xml
SHA1-Digest: r0C6A+0iKGgNfsF+Hq9HzOudIb8=

Name: res/3z.xml
SHA1-Digest: qxPYh5ByedQk2W23Etpm0dmMCxU=

Name: res/40.xml
SHA1-Digest: +noETG9LYKwoO1eMxSl4gzyTFLw=

Name: res/41.xml
SHA1-Digest: muAkA0iNtWP6uT1c8WCnjWZZZwM=

Name: res/43.xml
SHA1-Digest: woBuoiK2o44CioXt6n4uNqIz1Vs=

Name: res/48.png
SHA1-Digest: TvgrTZAqQkacuzrXGzTsasZGAlU=

Name: res/4C.xml
SHA1-Digest: 0ddVOQ3N7lpV3Uv0pZC9jn0smBI=

Name: res/4C1.xml
SHA1-Digest: rKsx1QH+/f6iq68bzjdAhu5THl4=

Name: res/4C2.xml
SHA1-Digest: 9MYERdFobayuKH5c7yN8BOAw95Y=

Name: res/4E.xml
SHA1-Digest: t3XRQlaqE1RNQT5K2Oaq40Q3Hrc=

Name: res/4F.xml
SHA1-Digest: 0dG+OIpf+hrSyuxrvALX0v0jNhk=

Name: res/4F1.xml
SHA1-Digest: r75ZNppWvHPJOQmmqPCXRR/+xqY=

Name: res/4G.xml
SHA1-Digest: 43f3r9I852R+OJzVpx3g4OO12rY=

Name: res/4T.xml
SHA1-Digest: b7jkflJDKilMKpxtJHTJsKY9vMU=

Name: res/4W.xml
SHA1-Digest: h96rrRM1Cdik2VCayGd4pkl9n80=

Name: res/4_.9.png
SHA1-Digest: BElctST7BexDnFKRjLHW/m/WtpM=

Name: res/4b.xml
SHA1-Digest: GnXCaors8sD3UnnqY7l5CcEs46Y=

Name: res/4c.xml
SHA1-Digest: 32qoxmnJ6THXgY8/EwSipW3LNWU=

Name: res/4c1.xml
SHA1-Digest: O1FOHDmvb6aRs49jJUHwsYDs6Jg=

Name: res/4i.xml
SHA1-Digest: kIvB6zOwrjXZOvCR49oYjIVin1Y=

Name: res/4q.xml
SHA1-Digest: +MgUaHlv0HRFu6CMBEnmPILGoWE=

Name: res/4r.png
SHA1-Digest: IwiawNCZuJF/dZmONbR3ZYNfU4M=

Name: res/4u.xml
SHA1-Digest: UeGf3ayKeotgbatAs6ZX9N7a2+k=

Name: res/4u1.xml
SHA1-Digest: gTVo+b9zUzW8mL4REfx8kX6ARXk=

Name: res/4u2.xml
SHA1-Digest: Ur2nQAz9nYK7OJj7P8oh8oemoX4=

Name: res/4w.xml
SHA1-Digest: 7FcOQtLeOkJWS7PTz6/zs6rbpn4=

Name: res/54.xml
SHA1-Digest: FyYL/X5/j6cR1L0IXlN3/HB6ej0=

Name: res/56.xml
SHA1-Digest: iJ49pmuCTLu2ZIwG6sMSHM0B5fM=

Name: res/5A.xml
SHA1-Digest: 3QGuFQ0hhGDmInRd+W/3ZBoR5fA=

Name: res/5D.xml
SHA1-Digest: yAcobJqrud+JHADvPrgLl/YWHp0=

Name: res/5J.png
SHA1-Digest: yJQOCcdb0VO4NUuSlfMK1n9J6CE=

Name: res/5J.xml
SHA1-Digest: VzxMHyqMyttFTj8p6KDLaOGQtS4=

Name: res/5M.xml
SHA1-Digest: 8j9uex6pqa9YJY/+0JSQKEnfIvA=

Name: res/5O.png
SHA1-Digest: 9/p7M2Sg9dffZ4QCG5g7WRR6mK0=

Name: res/5P.xml
SHA1-Digest: oZxLzcynO/Kg19QZO4otm9Lglpo=

Name: res/5d.xml
SHA1-Digest: kwOBeAqEhnn8FOB8U0rFEf9jMUE=

Name: res/5i.mp3
SHA1-Digest: qZWMeXigJGl3nfiF0WEXfQE4QPI=

Name: res/5j.9.png
SHA1-Digest: ILNv3sNEi9y1/QW6a4Qz8mfBiB0=

Name: res/5x.xml
SHA1-Digest: vBr5Hnux/gonDn/i8RBCegI1BNk=

Name: res/5z.9.png
SHA1-Digest: P2a8DXG1ieKPmwomW9bco2iS0E0=

Name: res/65.xml
SHA1-Digest: 1E4siqot5Zl2PknducH+pM1n+/w=

Name: res/6E.png
SHA1-Digest: PI0PhswtzD3lFd09jVjHOt5j5CM=

Name: res/6J.xml
SHA1-Digest: 8kXc+MLjsYqs2tLXeQcGGvbm3xg=

Name: res/6R.xml
SHA1-Digest: BTFRSPzqMdZuPGMUVDfOi/bA38k=

Name: res/6e.xml
SHA1-Digest: mMLIVSI7p9WERzABFZZfbjWPklk=

Name: res/6j.xml
SHA1-Digest: 5iPGFZD0McVvH09G2r/N6A5ERmk=

Name: res/6u.xml
SHA1-Digest: zuSBEO5uotxLwsQALaA1/a/YERs=

Name: res/6w.9.png
SHA1-Digest: hbnf0beYFH7yOx1IXyUm1DJ0QoI=

Name: res/72.9.png
SHA1-Digest: oABgXYeYbt5oCMlv5tu+DWazy/E=

Name: res/75.xml
SHA1-Digest: Ove4xLR9aeht9YqFk0ezoyMgOk8=

Name: res/751.xml
SHA1-Digest: wPWjf1BtdQOSEag1GrdFiuTQWBc=

Name: res/77.xml
SHA1-Digest: 4YYSeAP2fSr6reSvI/e1gN/RbS0=

Name: res/79.png
SHA1-Digest: qIqQNx7SXMM7/eNkvlFRZUrrPHM=

Name: res/7F.9.png
SHA1-Digest: Ywu08L0vnYUi3lsXdv1HHZGii4M=

Name: res/7K.xml
SHA1-Digest: m73BKSqc57MvqfE1I+l5/OshFkI=

Name: res/7O.xml
SHA1-Digest: Kav1gr3MYYJfHOrjbdp4XplgUy4=

Name: res/7P.9.png
SHA1-Digest: dRrMvY4OMJtT5zGCi61wbKQZ9mc=

Name: res/7T.9.png
SHA1-Digest: gjpJekS+DkHGLvcENiQ/AUo2AvQ=

Name: res/7T.xml
SHA1-Digest: 86k06AL/SIzCZkYURG6Ha+fg1v0=

Name: res/7W.xml
SHA1-Digest: 3ZXw4D2lL1y2uJA+uvLYrQdt1wg=

Name: res/7_.xml
SHA1-Digest: psqzR8aIKmEIkyOR9AVDroigVHE=

Name: res/7g.xml
SHA1-Digest: dlMpZB4BYNXeUfoGsWZcroggbzI=

Name: res/7u.xml
SHA1-Digest: CFfGoGigvqoPun8GFrfgZams780=

Name: res/83.xml
SHA1-Digest: /zCyThsxfB5Z4615yw5P51bTNQo=

Name: res/8D.xml
SHA1-Digest: YzpuHH9XuTZbewrbXgqGsPyhgF0=

Name: res/8T.png
SHA1-Digest: SJN8la4WWcNvysVYglMQjqtDTts=

Name: res/8V.9.png
SHA1-Digest: PvSO+X9FNJw224qxQgCFh2HQO1M=

Name: res/8_.xml
SHA1-Digest: k8kcYgg9X15u8uSzl5/qRm1DB6Y=

Name: res/8e.xml
SHA1-Digest: 8LRMcVitUvc5/uCPKWbGmSMvv30=

Name: res/8i.xml
SHA1-Digest: lkcbsGFoR4KK809ofJtbYU9GL2U=

Name: res/8j.xml
SHA1-Digest: l7xplPkFjTDuxInOclgeytlcPh4=

Name: res/8q.xml
SHA1-Digest: 0ZWtsndmXEWkVx4M57fs087ceCg=

Name: res/8r.xml
SHA1-Digest: tpcxxfc04J3TqCUqmGnjMqhg0FY=

Name: res/8s.xml
SHA1-Digest: /ALLxYMd98YtF/BJhylG9O5FHrY=

Name: res/8w.9.png
SHA1-Digest: 4BnMK6JwQj9DfUOwfU3Z50W3CHw=

Name: res/93.9.png
SHA1-Digest: kzEZxUrPttE0Bt/aJ196Oc4vCdk=

Name: res/99.xml
SHA1-Digest: K+Sb8fP+8VOY4okuoBTrHIA/qWw=

Name: res/9A.xml
SHA1-Digest: 3X+inZT1MxFgrJDv1yhXAP2HvSo=

Name: res/9L.png
SHA1-Digest: X8McjS/8uzrITKUN4TJeOJWMbsQ=

Name: res/9O.xml
SHA1-Digest: 4qBPAhFwYLmmEa03VsF5ppc+TIw=

Name: res/9V.png
SHA1-Digest: zbE5uiDMD01Dw0vgZDyZi/wjTr0=

Name: res/9X.9.png
SHA1-Digest: tLlhtqsylxd3Fzzf0lLxN0+QGcM=

Name: res/9Z.png
SHA1-Digest: lFVgyzehucTFtrXok5qGBcXu6m4=

Name: res/9e.xml
SHA1-Digest: HLVG4RWhcQgLkzloTwSXC4nGLoI=

Name: res/9t.png
SHA1-Digest: eJZB4pXctakNV16Nir4jxX2M2nc=

Name: res/A1.xml
SHA1-Digest: 4aT3GhgzUU/oURAfPzUAYh9cioQ=

Name: res/A11.xml
SHA1-Digest: IVvmbC+fcYeYiZHb1SKPPKqprp0=

Name: res/AA.xml
SHA1-Digest: Sussp0vt/5brRochzasgPaXrbhk=

Name: res/AB.9.png
SHA1-Digest: 5xnlxMAX0YNzdtGLGVuH/dz3NV8=

Name: res/AH.xml
SHA1-Digest: FmX4zBLOkEbIBW7Ta9n1VGxWETM=

Name: res/AK.xml
SHA1-Digest: sbptyPcE7XLb4F19jYozjxi+vVk=

Name: res/AP.xml
SHA1-Digest: BxmcJUpfmJjeJ6sHJY8lJmz1H8Y=

Name: res/AT.xml
SHA1-Digest: /PEoq/4Y2mNHa8YeL7WCv3Whx2I=

Name: res/AZ.xml
SHA1-Digest: qW40ZbFBLSTeFnzmhmW0ZeDfWwU=

Name: res/A_.xml
SHA1-Digest: xnKFOQbUWbQdcrnNdw8W02TNq9c=

Name: res/Ac.9.png
SHA1-Digest: qCRGFE/smb5yAZPOhW+wh8DEe1Y=

Name: res/Al.xml
SHA1-Digest: 6y2/OFbY8/KYHSwXTpvjduOX1C0=

Name: res/Am.xml
SHA1-Digest: JkUsudiQEXPVL0KRfWKU1NO6mTs=

Name: res/As.xml
SHA1-Digest: wmXIGkkjtII4sPKX5fe2TrUQaIo=

Name: res/B0.xml
SHA1-Digest: Ktgxz6PqT0bwkqV3TNu5aHWCWhs=

Name: res/B8.xml
SHA1-Digest: dQ2vYu5Fe3Z7WcrjCb6FZ0qfaeI=

Name: res/BA.xml
SHA1-Digest: X707cZ4ozJs6yCJUBRKj8zy3+Gk=

Name: res/BB.xml
SHA1-Digest: NqEI0CtNlnddpP2UMtg8xZV0jSI=

Name: res/BG.png
SHA1-Digest: xKdR2jd67CklqydmYjQacvjlfzc=

Name: res/BL.xml
SHA1-Digest: la++Z+SXnQY2BCRluFSqj8EoDtI=

Name: res/BM.xml
SHA1-Digest: UI6SV+QgD2VcQGPKe8XCtZ8ucbA=

Name: res/BO.png
SHA1-Digest: QoZP2JFeKCYlHKP7eViet3iayng=

Name: res/BU.xml
SHA1-Digest: JnPzJj1xZ1eLaJeWmmGvFmrOvh0=

Name: res/Bm.xml
SHA1-Digest: t/5db4VuqmN407LhlZ6/oHVuPWo=

Name: res/Bx.xml
SHA1-Digest: 3OPjdeYl4zefTVZNPNA74mTiGXc=

Name: res/C7.xml
SHA1-Digest: 1y4+Rh4ExMH/+EzWOrB91P26T+A=

Name: res/CA.9.png
SHA1-Digest: NjnpR4yhRQkChipnVbvDExxFGrI=

Name: res/CW.xml
SHA1-Digest: U4UDr14Fk2qPv0yQAVKcHDtcwSY=

Name: res/Cb.xml
SHA1-Digest: 4ibjA8a89DkRjl03TjswbPjFFnw=

Name: res/Cg.9.png
SHA1-Digest: FhjPuXxGNLhIjsiHgJto6+uwiQw=

Name: res/Ck.xml
SHA1-Digest: 2nXqenTgmzhhnBMpFDiWAss7tic=

Name: res/Cm.xml
SHA1-Digest: 5iyMzNSddmeWvOqimVeCwE2T2mM=

Name: res/Cu.xml
SHA1-Digest: 6cBjrjLcgJLWSZjd3YJ1SHDmYew=

Name: res/Cv.xml
SHA1-Digest: Z/llI3cOTvnD40sYNY+tyF+F4sM=

Name: res/Cw.xml
SHA1-Digest: hKjQuQrDgt7Szxij3OFny1j9DwM=

Name: res/D3.xml
SHA1-Digest: v1vXDA4n1Ygo2uB4mI7RO6YAuVQ=

Name: res/DF.xml
SHA1-Digest: 9olt6OFqMK5IM8je7ellb9MPEPs=

Name: res/DG.xml
SHA1-Digest: BgL+Eba8I4A26oc0lJ9z4KBByfM=

Name: res/DP.xml
SHA1-Digest: Ts6TVfpvdf2OIjbf6snDXveH/v4=

Name: res/DR.xml
SHA1-Digest: lRx0EjKY2BZ0kq+1wVti41QOYak=

Name: res/DS.xml
SHA1-Digest: Xx6005MgvtseIbuvK8Js43IisqI=

Name: res/DU.xml
SHA1-Digest: UjzYLBxnnRP8GZ8kq7dEQUok+0c=

Name: res/DV.xml
SHA1-Digest: 51cko30vZQPaBjIL4hjtLPBro7U=

Name: res/Df.xml
SHA1-Digest: WsNZWhjzli8qx1ryddUF+KJU0Sc=

Name: res/Di.xml
SHA1-Digest: DfuXnMuMyUmtzcQbjSGJ1/Bu9rg=

Name: res/Di1.xml
SHA1-Digest: swaIh9a+slkE8dqxLJIXyM1+nPc=

Name: res/Dj.png
SHA1-Digest: WGU1XHqsfEXU9lpi8CaUkiFIFQw=

Name: res/Dr.xml
SHA1-Digest: r1nBdRUU9lantCEVVHG4TVbtzwo=

Name: res/Dt.9.png
SHA1-Digest: r+9xUkWf9SPgF8Q9JIzoH33yWXQ=

Name: res/E1.xml
SHA1-Digest: 5LgEITrY0ht6M99ztKnYDvi0704=

Name: res/E2.9.png
SHA1-Digest: jooKBwka/96g6uYPznxWuyHCHjI=

Name: res/E7.xml
SHA1-Digest: 4yTA9lXfczZbv8Gxoy6R41wvJt0=

Name: res/E71.xml
SHA1-Digest: 4SrCplOwyPdF99Dc/qNK21Z60N0=

Name: res/EC.xml
SHA1-Digest: 9veKvYIxrm+81fQXCqVdOs/9l2g=

Name: res/EH.xml
SHA1-Digest: YH1pZNVnTn7cU+icVNrz2bRiwbc=

Name: res/EK.xml
SHA1-Digest: pVHJco5pvTHkEW5MgH+0AjDuzhU=

Name: res/EP.png
SHA1-Digest: HVp33rjVGv+HeRIEdnPE3aLyAUk=

Name: res/EP.xml
SHA1-Digest: uqGy2UTDmaTAmui5WAWm2A+qs6A=

Name: res/ER.9.png
SHA1-Digest: AW6OsHsa/7a2l8Zw7ZW05iQuC9Q=

Name: res/EU.xml
SHA1-Digest: 2pasxGdtDk1Fs9LG7/0V1CUz4a8=

Name: res/Eb.9.png
SHA1-Digest: UACEbkAYvXVNKLFYL8UYPOYmWkM=

Name: res/Ej.xml
SHA1-Digest: I1S59YFTJXkoE1Y88GCVcECrJd0=

Name: res/Er.png
SHA1-Digest: fXGzxkvm/ozgZA1EiOeYL0dwK/4=

Name: res/Es.xml
SHA1-Digest: TO9YAFRVDs4jLsYdCAOXyEj0fQs=

Name: res/Es1.xml
SHA1-Digest: naSZnkwSGPghvcQRKn6xr2uUxng=

Name: res/Ew.xml
SHA1-Digest: XIZ38WXGRC4H4HCm3TWVFiftbQU=

Name: res/Ex.xml
SHA1-Digest: pfxINGIe5qD+8emwvUuaa8rFp2A=

Name: res/Ey.xml
SHA1-Digest: LR+hIwXGat9fd8eBKfV33raXK/g=

Name: res/F4.xml
SHA1-Digest: e/pwEJm3x6nP8CmkDtIzDt8rgUY=

Name: res/F8.9.png
SHA1-Digest: bV23n6u4aMe+ljyJY/X94nESxTI=

Name: res/F9.xml
SHA1-Digest: sNrSw0zGcvA5lTs6+z329yUwyoE=

Name: res/FG.png
SHA1-Digest: Duj3fdE4uL1lFRF5tip06SWuWbA=

Name: res/FK.xml
SHA1-Digest: euXEZNY3YMqD9xq7jzL5ykm6Ihk=

Name: res/FM.9.png
SHA1-Digest: qwtUxEHeOeNiD9qr55UJ9V3d1Do=

Name: res/FR.xml
SHA1-Digest: g5lMHJw75OpDioFFDxPdEgs12LE=

Name: res/FR1.xml
SHA1-Digest: uJSnqJSQ/DPhpMoJTuDWJdWCNB8=

Name: res/FT.xml
SHA1-Digest: gtetTIqewAg14SUdUBUTtbyKuzk=

Name: res/FY.png
SHA1-Digest: D/5DPoahgOhYDQxPQqUT3qLmLH8=

Name: res/FZ.xml
SHA1-Digest: nixDSAlu5X8gfaX5c8C6B2Rvs+k=

Name: res/F_.xml
SHA1-Digest: Dn4rb5SRY0MMGy4KlzvymmZQqj4=

Name: res/Fe.xml
SHA1-Digest: z0EXItUXY1rRo0z4dZCDsRbixn4=

Name: res/Fg.xml
SHA1-Digest: igoxXEw3M24mUrAZaTGfCAlsrUs=

Name: res/Fj.xml
SHA1-Digest: ABx6gI2illIzR55056QnuH5Sk3o=

Name: res/Fl.xml
SHA1-Digest: kYMTDRxrB1nHRyGI4dIXrw7Okmo=

Name: res/Fx.9.png
SHA1-Digest: ADO6Qkm4n8XpVHQiHthfPwG9piQ=

Name: res/Fx.xml
SHA1-Digest: MbLN4/SGR7H4tuiD/CpKn7DXRwc=

Name: res/Fx1.9.png
SHA1-Digest: Zv/OFW+3O3ucPTw8z4PqkZWQ+OQ=

Name: res/G7.png
SHA1-Digest: zAZkWfXEynimQU1qeZnkCvSfbmI=

Name: res/GP.xml
SHA1-Digest: xIKpnZMvM0GhcA0RJdkhZJz5YwQ=

Name: res/GQ.xml
SHA1-Digest: 9swMg+m1qf5Lsgqele+lwf8sfJQ=

Name: res/GT.xml
SHA1-Digest: 30Nc6ee4NZinhUhKsAlah1TAZBg=

Name: res/Ga.xml
SHA1-Digest: r87PFQQn008P8tfzJCuuuTpf6Ao=

Name: res/Gb.xml
SHA1-Digest: Abt3dm0+Ye0sOGempNK+hAT6SKQ=

Name: res/Ge.xml
SHA1-Digest: G+GnWXpqb9HkYmlbi4jL1Lu3MKE=

Name: res/Ge1.xml
SHA1-Digest: OZ5xAIKdVR5JRaNHL5adpbYVfCY=

Name: res/Gg.xml
SHA1-Digest: h3JOtvOzZgi5e+bvXl3pxUKfRPg=

Name: res/Gn.xml
SHA1-Digest: gx/3lsK3fKvWD2HPpS3BU1Wxn2o=

Name: res/Go.xml
SHA1-Digest: RD+Tj9MzGn9QX0EzIGS6s0lI4LI=

Name: res/Gy.xml
SHA1-Digest: ZrtZe4KyR7f9r1EeVww2Kty/vyw=

Name: res/Gz.xml
SHA1-Digest: NAyv/le1aT8SjDKPCK7EwS6L4+k=

Name: res/H1.xml
SHA1-Digest: Tdx/zjnVpHxT+hlfOoE4MfklzdU=

Name: res/HA.xml
SHA1-Digest: U5oyckzJkxZB6s04z91a+1Xt+Vc=

Name: res/HE.xml
SHA1-Digest: 3x+rMfJVTJut7ZKx008Z9czH75Q=

Name: res/HI.png
SHA1-Digest: 7VA2xBoV/WkhU1A88xOP0XhDyXI=

Name: res/HJ.xml
SHA1-Digest: /jW+7dEeeVz7PVvqpEoj2oErT60=

Name: res/HL.xml
SHA1-Digest: UdnwyvyVNhemycISy3mZK9eTVXQ=

Name: res/HQ.xml
SHA1-Digest: aEoknbP0iidAFYQ+Ur2Xl98n1yE=

Name: res/HS.9.png
SHA1-Digest: L/4klL2IpRgr8Wkmftq5AynGRn4=

Name: res/HY.xml
SHA1-Digest: vyZ0O31niQJWUj1gK/MGyG16ccA=

Name: res/Hd.png
SHA1-Digest: mEPZGQ+YJGpPPGzd3SFqhgYl2U4=

Name: res/Hp.xml
SHA1-Digest: H6K63dJjLPJ3V8+bfkOAXpCAguk=

Name: res/Hy.xml
SHA1-Digest: STw9GsMtlxaqU5/b4qFPeEbtPXY=

Name: res/I-.xml
SHA1-Digest: PN6CUl1PYSpinB/buYMmoe6ey6s=

Name: res/I3.png
SHA1-Digest: 6cb1CbaWFipirUtmFfbzU8OIEHg=

Name: res/I5.xml
SHA1-Digest: o4aUdmCH2Mtj4OrcXjm/QIqebgg=

Name: res/I7.xml
SHA1-Digest: gaiafera/fOJ0/zvT/42NW4Qdik=

Name: res/I71.xml
SHA1-Digest: zdcbMsFJDQlRvaGE5MvUvyHJ5uE=

Name: res/IC.png
SHA1-Digest: +Z+2r1aSaAYE+6L7kbbAUAeJD4E=

Name: res/ID.xml
SHA1-Digest: vpOxuYA1k24VMUHg0NUNBQTrZUk=

Name: res/IR.xml
SHA1-Digest: nDld6dtz4d67UjH90A/nXFOUnEI=

Name: res/Id.xml
SHA1-Digest: 0ujaTOiPdnYS+FXAqvrVn7Y8b2U=

Name: res/Ig.xml
SHA1-Digest: uxN++8NT5cUPsFpTPJPWLb8XEDE=

Name: res/In.9.png
SHA1-Digest: o3R7FVvWqE2u2IL+M+wB9ztn0O8=

Name: res/Io.xml
SHA1-Digest: Ox0Hc+E8C7vkhbS46K3xuf8ffWY=

Name: res/Iv.xml
SHA1-Digest: Byc8afmo/PwOqJ3ZsXPNKE9Skig=

Name: res/J3.xml
SHA1-Digest: TBv5k04LofaFuXdqgnWd+DyI3P0=

Name: res/J6.9.png
SHA1-Digest: FxLt1mtoeNdg0ZGdcPuTpBnhZ98=

Name: res/J7.xml
SHA1-Digest: J8pEI0IBnkt5BHL1R0AoE8pU6KM=

Name: res/J71.xml
SHA1-Digest: XKsSm4pdNgxQUGuqC8FBPiipakU=

Name: res/J8.9.png
SHA1-Digest: 9Pnge7hWk9dBwU50NK81X0HEU7A=

Name: res/JD.xml
SHA1-Digest: G4m/1oIfXdkLYr0N8yFUOi0o+i8=

Name: res/JG.png
SHA1-Digest: MSodlQJCcSSpQGj+e+OuAEV/8Rc=

Name: res/JV.png
SHA1-Digest: 7V/Wlbito8+BwSxo3Vx0Euv7ibw=

Name: res/JY.png
SHA1-Digest: yR2DgAMTu5fnEwLYx4T77e+eHFE=

Name: res/JZ.png
SHA1-Digest: hFr7W9WVNGqrRUX7+N5ddOP3OtQ=

Name: res/Ja.xml
SHA1-Digest: +1SgPHVDTv29NV2PhwwKw4Ovsu0=

Name: res/Jm.xml
SHA1-Digest: bVY0DVAo8OYSjvF+563D3h1hFaE=

Name: res/Jn.xml
SHA1-Digest: rXWjVGHUfrwTvHwr9dv6bxOYuc0=

Name: res/Jo.xml
SHA1-Digest: zKhYZe5HP+EOqWMUY7Sku3t7dDg=

Name: res/Jq.xml
SHA1-Digest: QDf4SpCNlHSfZ6pkegL2nT5oGq4=

Name: res/Jv.xml
SHA1-Digest: E3wXhEHOOFB4tH2Q673MqGAseF4=

Name: res/K0.xml
SHA1-Digest: xiWTvtgL+UIN/SX52UrE3+7XoBM=

Name: res/K3.xml
SHA1-Digest: 2sQwy6imL+ZexYafymcx/TPPQrA=

Name: res/KF.xml
SHA1-Digest: TTArIQj9rG2c0r84QMZ2clY0U9Y=

Name: res/KM.xml
SHA1-Digest: aawhwZsHo2nMlwqshn4CiDEjK0g=

Name: res/Ki.xml
SHA1-Digest: WJG3ATdlO0JzYNwyVupmlSHh5ow=

Name: res/Kk.xml
SHA1-Digest: H+fNlEWC6Z6zvY1l5Gj9HyTnnnE=

Name: res/Km.xml
SHA1-Digest: LMNS5pdciqS+ytxbxt+qMre80mI=

Name: res/Kn.xml
SHA1-Digest: so0yIudlvsJNaQt4K9fsYI0aEFM=

Name: res/Kp.9.png
SHA1-Digest: DMcxU5FKe9DR3ymcxEymkr4SjSs=

Name: res/Ks.xml
SHA1-Digest: EnVOmbO4NEli8q/4Gj8Z5+gr/WU=

Name: res/Kv.xml
SHA1-Digest: vBrFDMPFyFCGqGxlPfDRFP3yzlc=

Name: res/Kz.xml
SHA1-Digest: 7gSg/td72T2YOau7BfNYQb/BzoI=

Name: res/L2.xml
SHA1-Digest: pEtybCaZ4HuXOslK4ga8lG8rToI=

Name: res/L9.xml
SHA1-Digest: S9c8XOA/Us82IlDHUBT3zBNmQ8E=

Name: res/LD.png
SHA1-Digest: 9TjjomIsmtrlcgapSknV8m4wOGU=

Name: res/LH.xml
SHA1-Digest: +ts2GwjKHEkREL6s7rDl4vzAa4Y=

Name: res/LN.xml
SHA1-Digest: lrUTnYOUALLkHQzkTzn0mq/NKnc=

Name: res/LN1.xml
SHA1-Digest: 3WGKW4A+HOVN6bg10b8RfFn1olE=

Name: res/LS.xml
SHA1-Digest: mryMRM3fBAgqMfzJSaDb9AHIYug=

Name: res/LT.xml
SHA1-Digest: P9E2ZiYiU6mCDnijxyzl943PiuE=

Name: res/LV.xml
SHA1-Digest: sr/B5crFPUUwr+QsSadoDONpDac=

Name: res/LV1.xml
SHA1-Digest: ZGRol1syD9UlAJqeMpCoRZ1RohU=

Name: res/L_.png
SHA1-Digest: G48Jc/frePHv7Vk9sSm39M02KPE=

Name: res/Lc.xml
SHA1-Digest: +cDyhsvGY5QTs+YJbDQOBk5YS8Q=

Name: res/Ld.xml
SHA1-Digest: ajcY97aaRuXs2xyySGxxQ438DTw=

Name: res/Lm.xml
SHA1-Digest: hFTKmWjbKHFXBImGZ1HpQAVjavs=

Name: res/Lq.9.png
SHA1-Digest: u6M3N+S2x0n+h3od72CFwcDqaxg=

Name: res/Ly.xml
SHA1-Digest: B898ZgdNR1mUeuYRE+qsbDIpvok=

Name: res/M3.xml
SHA1-Digest: yPhKCJ6Pw8ysiF5TIvzprSikGEc=

Name: res/M4.xml
SHA1-Digest: pCqHOQEv2jn73Fv0J69n5v+ro1I=

Name: res/M6.xml
SHA1-Digest: ebwCSMXdDviEFflT9fzP/JrydnU=

Name: res/MC.xml
SHA1-Digest: RjnzLDv8fQLeBK6hcAV3ijfdCBw=

Name: res/MH.xml
SHA1-Digest: J2ktEwpznQnrksTP/u08d6Ln60I=

Name: res/MH1.xml
SHA1-Digest: 3sbLH5eVovcspZXRyg4YLtoYQ84=

Name: res/MN.xml
SHA1-Digest: Pwt5zp3bl2POy2nCEGQy1NQDTOo=

Name: res/MP.xml
SHA1-Digest: PQMpBApQBT7yEmbRQ+RwUBaZ+S0=

Name: res/MP1.xml
SHA1-Digest: IS1BiOHC1f42HVRoTJvdUmHvZAE=

Name: res/MQ.png
SHA1-Digest: ltN/IpM59u+ztNE6P0wFARwM7FE=

Name: res/MV.xml
SHA1-Digest: qZN/vGjhaP2WF6lroGUF1+tEb8I=

Name: res/MY.xml
SHA1-Digest: ShIUaptOR7I1LlmKErbnZ7/oPXY=

Name: res/Mf.xml
SHA1-Digest: 0yyQHz4BOaNFELYmtRv0AfwEpN8=

Name: res/Ml.9.png
SHA1-Digest: YPOHPD69MSDcOf5XcRb8alByo60=

Name: res/Mn.xml
SHA1-Digest: meK4cgwHsiti2aZJqRUIy9UCENg=

Name: res/Mr.9.png
SHA1-Digest: N4k+FhSV5Lm8RRSrLq6FqlZn0w4=

Name: res/Mw.xml
SHA1-Digest: HuSh3iv9rEDZwZComFxfwvfmPyU=

Name: res/Mz.9.png
SHA1-Digest: fV1E07PLouxLeciBAN77zKBClAo=

Name: res/N7.xml
SHA1-Digest: MZOvqy69aEo3re0VSeD/6JNQdQc=

Name: res/N9.xml
SHA1-Digest: HUZRepQ0EyQ5IdlfP5i5R90hnjQ=

Name: res/NA.xml
SHA1-Digest: RKZcSOi4KAQPeMHT0kZNnxjyHPo=

Name: res/NF.xml
SHA1-Digest: m7Zb2kOxLCCxegQscgQvDVYSr2Q=

Name: res/NI.xml
SHA1-Digest: RCpBEJqz8jhbButVfmU67KNZnMA=

Name: res/NM.9.png
SHA1-Digest: XYknXV94tCGDNa6mJEoCdlrUWP8=

Name: res/NO.xml
SHA1-Digest: +O6Io7QilAIxZvQTNBVA6/gcvUk=

Name: res/NP.9.png
SHA1-Digest: 8C+XYU05gm7bDQSSOkRKocZQT8w=

Name: res/NR.xml
SHA1-Digest: FugCzA9cHmnL83HAav1iNETxV9w=

Name: res/NU.xml
SHA1-Digest: MpW0ECpJJiSOz5r+qd3echI/fPI=

Name: res/Nn.xml
SHA1-Digest: 4/5c30Jpjr/8tQfbRkcAhT3xuw0=

Name: res/Nn1.xml
SHA1-Digest: gWk2nQtA9Xs2k5dSQu6fsa27/Bk=

Name: res/Nw.xml
SHA1-Digest: j3kUzSL8lqdqlsoCNzTV7Vu8HNM=

Name: res/O3.9.png
SHA1-Digest: HEMz+RL4GjVPXtLvnIVAtWHMz2c=

Name: res/O8.xml
SHA1-Digest: EvHzgcK2IPgWgZAGSws8JrZhRjs=

Name: res/O9.xml
SHA1-Digest: Sj/Kr4EgC2eGjdqgvlBRlO5KrFo=

Name: res/OK.xml
SHA1-Digest: 7Zjoqte/nfalNjqVkmEt2sXlF0A=

Name: res/OL.xml
SHA1-Digest: yy11WCKbnQYH2Pu/4coUuCK1fNI=

Name: res/ON.xml
SHA1-Digest: w8NeASwHECwUOMUKPb+XkESe25Y=

Name: res/OQ.xml
SHA1-Digest: xLHfGYpvWa2D7LbmoPnZs+dQ7BA=

Name: res/Od.xml
SHA1-Digest: RXMiRAfKk0nmTVFl7eFLEp6D4sE=

Name: res/Oe.xml
SHA1-Digest: wdVTH6B/yVrnvSkznkOptB8vbF0=

Name: res/Of.9.png
SHA1-Digest: L5Y1ntMyYK8XahkcA8hTmggiiMw=

Name: res/Of.xml
SHA1-Digest: nEghPGwa9fMruZAr9L3jeWUbx2s=

Name: res/Of1.9.png
SHA1-Digest: NDZiAusA0IoEKQ12JQH8v6dEkOk=

Name: res/Of1.xml
SHA1-Digest: XZeC78eIsx149fLWOb+Zic8fi30=

Name: res/Os.xml
SHA1-Digest: fUqv7uDubuteT0Hf6wUfp8QPSP0=

Name: res/Ot.png
SHA1-Digest: dkkLyG6QUvgCTXDrcozC3h0HijY=

Name: res/Ou.png
SHA1-Digest: 7qqiTdmuPXz7KVJ1oqOSYGZrpaY=

Name: res/Ov.xml
SHA1-Digest: hGx8PEL7ULYGQApJdCBGd6/pqo8=

Name: res/Ow.xml
SHA1-Digest: Rw6Cd/WU/P+qRZuiKMLo78I/kzs=

Name: res/Oy.xml
SHA1-Digest: SpMNVJnRnzVuoZp8OMLZ1RbBoYo=

Name: res/P3.xml
SHA1-Digest: rgqEwsGxpmfy0qfTHzmogMsbors=

Name: res/P5.xml
SHA1-Digest: PZbd9o4AghJU/KBTWN9zwQ0hQWU=

Name: res/PA.xml
SHA1-Digest: UpT184lZMNeSL5DQ38DuXy3m0sU=

Name: res/PC.xml
SHA1-Digest: 2L1IiWu2OJI3h615KCHwkpNjoyE=

Name: res/PF.xml
SHA1-Digest: hihqvmNwqxFzqA+OPFozMV+jz4w=

Name: res/PF1.xml
SHA1-Digest: YliaJnqe+UyTUOogAFtptdukfAU=

Name: res/PK.xml
SHA1-Digest: B+NsBtzOFGR1DYE8UHCXLQLlFiY=

Name: res/PO.mp3
SHA1-Digest: 4KVz4yHBdoGP+gcA5Bfcynx0vBM=

Name: res/Pi.9.png
SHA1-Digest: 23IoJdR3ypGWtZp1IKcZLY+NrH0=

Name: res/Pq.9.png
SHA1-Digest: k4xZd7Imje8wWE7mggdEVxD1YSY=

Name: res/Pv.xml
SHA1-Digest: 5siNDKYM6Pq44b69Ig3E+pB8wYw=

Name: res/Px.xml
SHA1-Digest: z50cl+MVmArsejdf9uoEI/dpkdM=

Name: res/Q1.9.png
SHA1-Digest: PpltpfZKm68FnPR/nsoA8MOVAog=

Name: res/Q11.9.png
SHA1-Digest: azK7DHcV0FcDlgfP4gEHE6OqXqE=

Name: res/QA.xml
SHA1-Digest: 8WQBQb3Sn1xCXrcJOZrpx0wnHNI=

Name: res/QD.9.png
SHA1-Digest: MmpGpZ2+NRa0zBwvkwrLJdaeVtM=

Name: res/QR.png
SHA1-Digest: yeCATM1Xp/w/vUDJuwBz4ki6seE=

Name: res/QW.xml
SHA1-Digest: DEwA/XaqpE1LHz26FIAed0jKWQ0=

Name: res/Qb.xml
SHA1-Digest: sV4RwurcZcDS2thobwoKVt7QyLU=

Name: res/Qc.xml
SHA1-Digest: w+bpiCF6cWylqLZZgQWsu1harUM=

Name: res/Qk.xml
SHA1-Digest: GsFWZLDmX8LvkNPyOnRM4aK4i0g=

Name: res/Qv.png
SHA1-Digest: tEtOeqVB2DItDSeWZXKwKWKiRdg=

Name: res/Qw.xml
SHA1-Digest: rqk4moZOauJztFBh+s0HaroQPUU=

Name: res/R2.xml
SHA1-Digest: yQB2/5CoMuIJu7df9nkZSclH3O0=

Name: res/R5.xml
SHA1-Digest: 8H/ml2N9P6YG3Ko6ZXUA8AYDFWE=

Name: res/R6.xml
SHA1-Digest: t/Q2ZLRMaMFxnHQs5JzqaFRj6r0=

Name: res/RD.xml
SHA1-Digest: GMTpqx/BxNxTlU/gPtojQGIetBA=

Name: res/RT.xml
SHA1-Digest: rOSnxw56nCx8M+Chr2KheqGIY0o=

Name: res/RX.xml
SHA1-Digest: Lf9nlUaIrLNf0dcZWqITES8QwVk=

Name: res/R_.xml
SHA1-Digest: U9lERUN5s5MyUCRiAyQt/k8vCfc=

Name: res/Rb.xml
SHA1-Digest: 0txTazkRvKloI7N+XT8JG93gd4Q=

Name: res/Re.xml
SHA1-Digest: vbItyk6ICgkYxgml7LX9FcaS8j0=

Name: res/Rh.png
SHA1-Digest: Jo47fHCG8WQ0A3aaNcKOespTwYA=

Name: res/Rq.xml
SHA1-Digest: AUsdkOSONtz817QyNajYAE88eN0=

Name: res/Ru.xml
SHA1-Digest: UTr3pT7dvj/NSDyhDYovhcwy/MA=

Name: res/Rx.xml
SHA1-Digest: 9zEnML96d4TqyRMjzlhqaHdzti8=

Name: res/S1.xml
SHA1-Digest: BCpqXpVaPkv1jSj2+6tvq8jdM0w=

Name: res/SH.png
SHA1-Digest: 3Dex+Ho/1F0Fi+oYFuww3+qnwYk=

Name: res/SH.xml
SHA1-Digest: W2/TUTAidrNh3R5i8zaTwdni/bE=

Name: res/SQ.xml
SHA1-Digest: MlJEGV5zMqxvleVjIbRyMEYkMy4=

Name: res/SR.xml
SHA1-Digest: v7KGiIh3Fc3Apul0EkdZRdw9+HE=

Name: res/SS.xml
SHA1-Digest: /1lViDD3O+Hy4llZb/B/hPCl0kw=

Name: res/SU.xml
SHA1-Digest: mIzNxrXtHjaNJh6BDrbfNda54hI=

Name: res/SX.png
SHA1-Digest: n7IuC6KDeNei1ZDVgrUp5NoeeoQ=

Name: res/Sf.xml
SHA1-Digest: xDCJixB92/u0XA97Pwf50rb3bik=

Name: res/Si.xml
SHA1-Digest: OHgeKyyA0WENM27jFAKVd58Qu+M=

Name: res/Sr.png
SHA1-Digest: H6zHEmregQcEPfpmxxiKct68Dt8=

Name: res/St.xml
SHA1-Digest: Y/S/ewSzYJavrQQg1cVAsckOFpk=

Name: res/T2.9.png
SHA1-Digest: /azY3Bwq9AY3xRLiS3Wzu1AsA10=

Name: res/T2.xml
SHA1-Digest: hfCfk3ax73QGV2ZgPmkZ2I8lmM0=

Name: res/T8.xml
SHA1-Digest: fAIZel+7OAiwbZsO+ncW+4Cx0/g=

Name: res/TC.xml
SHA1-Digest: 3IMxE9yje6yjqEDHUjBRhM3sxwQ=

Name: res/TF.9.png
SHA1-Digest: Z8JqAOxJav64fA/IkG0OTvvBvTA=

Name: res/TF1.9.png
SHA1-Digest: 8BIlbFWVPYJ8iQrKMCcXCK4SkAM=

Name: res/TI.xml
SHA1-Digest: Bm0taKJ0oG1lgae0oWl1PhFeuAo=

Name: res/TK.xml
SHA1-Digest: eZNBfq8OqQwyfT3GtgljZyQ7xZQ=

Name: res/TM.xml
SHA1-Digest: 2roc13u37tuv5CDc/+uoiiTbPL8=

Name: res/TP.xml
SHA1-Digest: fLpUyvCsKbu+8YW4Cx3O8lMgkz4=

Name: res/TP1.xml
SHA1-Digest: vct+ash4mYzoZeOGVbL/LKzD67A=

Name: res/TP2.xml
SHA1-Digest: oxJWK71g/m5uHUPIvbh7DFrQ3iU=

Name: res/TQ.png
SHA1-Digest: +ri4pEfVyuzksoA98ZeRJbduIn4=

Name: res/Tl.9.png
SHA1-Digest: xzB/PBAN29NHVlMV6QP2vHofmck=

Name: res/Tq.xml
SHA1-Digest: o7tSlqgAeDpnPrqt0ccnYLOQlI8=

Name: res/Ts.xml
SHA1-Digest: aZUrpqtKJqMJTCWH0jEaXq88f7U=

Name: res/Tx.xml
SHA1-Digest: Dw/6jSx8qyn6dYkkj6QxrmczcVo=

Name: res/U7.xml
SHA1-Digest: zR+RHJC4jjqez8S3uASr8hJDVcs=

Name: res/UL.xml
SHA1-Digest: 45waLS+7E4BbERWC0B4uzaubxPc=

Name: res/UO.xml
SHA1-Digest: aE2ACB2LFMHAsG2Ibb8t6yD4OlA=

Name: res/UQ.xml
SHA1-Digest: q6zDqubvBdzljXgTztZY0luRNXU=

Name: res/UT.xml
SHA1-Digest: AdRhCaf0zOTHcq+As9bYwfYxYcg=

Name: res/UU.xml
SHA1-Digest: c4OPInvISJEEnp9ANZKkscEVACg=

Name: res/UW.xml
SHA1-Digest: YLgCO8Aqn2fpOo89GG/BUo/XnlY=

Name: res/UX.xml
SHA1-Digest: UH0evFjybN2lT6pVArwhU5y4ZtY=

Name: res/U_.png
SHA1-Digest: hNlvXmzH4p7Ls11lf2MiFA1hiSE=

Name: res/U_.xml
SHA1-Digest: xaEwU+rtqhnS0c75TVZt8Vrzyrg=

Name: res/Ug.xml
SHA1-Digest: f9tVtHm+pOsFdGRLEvY5a7YBd6s=

Name: res/Uk.png
SHA1-Digest: KmfPcjovIdOrAk3lqxKfS1t/08o=

Name: res/Ul.xml
SHA1-Digest: sOMFHGDZjZ306S8a36C4MzYPqZE=

Name: res/Um.xml
SHA1-Digest: GOP0/iZULEzzS/efgvhc0UsbYc0=

Name: res/Us.9.png
SHA1-Digest: VRES+0uS4DhWV02AiaLACJTlrjc=

Name: res/Uz.xml
SHA1-Digest: A7bnZv6Z+exJ0x+S3BPRocHzeT0=

Name: res/V-.9.png
SHA1-Digest: ySZS+qIzlK0jAaHibSNPZIRm6z4=

Name: res/V-1.9.png
SHA1-Digest: OrJtsZ1l9C4C7a2zIfPZZ3xuwDM=

Name: res/V1.xml
SHA1-Digest: CY3nAxhCf47r6QdDVLVxPpMXJmA=

Name: res/V3.xml
SHA1-Digest: ywJnopqy9m1takMz+R2zIj9g/8c=

Name: res/V4.png
SHA1-Digest: CJ8hymaVt4AaAmvZr3jRAJl4C7A=

Name: res/V5.xml
SHA1-Digest: tkkDwTJSTMXACOaHXKbkpBRl+vo=

Name: res/V9.png
SHA1-Digest: +umrHgoK9u5q3QvNS1N7Hy5Hspk=

Name: res/V9.xml
SHA1-Digest: BN0b9sNDrD/QeC6xwT0hhIXHRfk=

Name: res/VA.xml
SHA1-Digest: Vt8FNTn4XHzjk/UHdrFD4roMDaA=

Name: res/VK.9.png
SHA1-Digest: wbrhfBxVOnTTLj97uvnxKuuy+gw=

Name: res/VQ.xml
SHA1-Digest: s7EmkVBiTuwW/60yBTe9WBZ974E=

Name: res/VT.png
SHA1-Digest: ymmm4G2/OT/gyFtG55sgCqH7QmA=

Name: res/VW.png
SHA1-Digest: Garrc3KTPjuOjhQ//T+pqbQp+bo=

Name: res/VW1.png
SHA1-Digest: 92dcB4asp9R3y62DB61iFyRiFFE=

Name: res/Vc.xml
SHA1-Digest: 80V+d7/hVe8vSNhEi4nMxyLt87w=

Name: res/Ve.xml
SHA1-Digest: qbb5vzoVO9fCHizbBlqOZsZpG5A=

Name: res/Vl.xml
SHA1-Digest: cM4X/yygx2ifrJYS51DKnce+9F8=

Name: res/Vm.xml
SHA1-Digest: jVf8tlhD3FzlSDGk4Vy5e93zE4c=

Name: res/Vq.png
SHA1-Digest: 8Vx67AIpOLzQO/evbsd7jF/+qwg=

Name: res/W7.xml
SHA1-Digest: 6WYzvU2NsJZFwQvAtG2lOoqh8oM=

Name: res/W8.xml
SHA1-Digest: cmQWClNUooh9q/LIjTGleMgJ1LI=

Name: res/WG.xml
SHA1-Digest: 9++8n+BZZJbT2zOI1fyCr4wN3wM=

Name: res/WH.png
SHA1-Digest: D3Waya7B2a4bfgTLOasV95WCCb0=

Name: res/WK.xml
SHA1-Digest: P4QyLGinMlAKzBRk1Y20rSj7Vtg=

Name: res/WO.xml
SHA1-Digest: SQMB2LisANd5MSRLJwJW6HvTVJ8=

Name: res/WP.xml
SHA1-Digest: a4SdotAzXvQjp4cpv9fnHUxeB8A=

Name: res/WP1.xml
SHA1-Digest: KH76cAsX+bpybAc0TFI8ZJ0b5AU=

Name: res/WT.xml
SHA1-Digest: AghlTrKU1YuVkoVPxPE4afGOk5c=

Name: res/WT1.xml
SHA1-Digest: P/CRkKJZcdJk1H3tIM4abIerLO0=

Name: res/WX.xml
SHA1-Digest: tfzyKmeTolHclp2HgIDDGAP0GxY=

Name: res/Wl.xml
SHA1-Digest: Ygp82PgcZDc6u4z2xyZPlSSWu+0=

Name: res/Wn.xml
SHA1-Digest: jneG+VjbiR++94osOPhjl0EsRmE=

Name: res/Wo.xml
SHA1-Digest: UTCLmvao0RBHJdezlcoXbFobJTY=

Name: res/Wx.xml
SHA1-Digest: O7djiO6L1OnA0zlQ41/qdbtxf+Y=

Name: res/X3.9.png
SHA1-Digest: FcOkr8XTIx3h2LqNlTcSvcrpRAw=

Name: res/X5.png
SHA1-Digest: ComJskeNeNG2gYTMDd28KiFoYiA=

Name: res/X9.xml
SHA1-Digest: KLKLVmQZAO3zboPsekKquyqTbhI=

Name: res/XB.xml
SHA1-Digest: vqADHD+g3dUsCaY+24hrbbitt/E=

Name: res/XM.xml
SHA1-Digest: tDNKZEi7AGy3mxtvimMI6B0UVTs=

Name: res/XS.xml
SHA1-Digest: Y27jq+eB/Jk9jLNNOAjwLrzzBfc=

Name: res/XU.xml
SHA1-Digest: dh3BSlCWQY8DKXffJ/cGh8/E8/o=

Name: res/Xb.xml
SHA1-Digest: +ThD7q4FfL2yj4mJFTj6C8Q3Vk8=

Name: res/Xi.xml
SHA1-Digest: 3VU7ogE1HZXaODiSb9No3i91Ggk=

Name: res/Xp.9.png
SHA1-Digest: fRSPlc5LcffMCBX1hVP6m+EECVE=

Name: res/Xp.xml
SHA1-Digest: qPQ+3vrkGIAVZIpk4OF0umXzHsY=

Name: res/Xs.9.png
SHA1-Digest: Ht4p8VQbxxJfrNax9Ib4H7ErLEo=

Name: res/Xs1.9.png
SHA1-Digest: lJC2dHn+zXsl7v1f3Mn+NsFCxLI=

Name: res/Xt.xml
SHA1-Digest: IVFF8MVL92YRIZgGsOBpxob2LXI=

Name: res/Y-.xml
SHA1-Digest: DrS8qdaoVSRZbvQGOZXqrZT47Og=

Name: res/Y-1.xml
SHA1-Digest: ZmeG6JLQmV6Io3ED91r6y0kbLQo=

Name: res/Y3.xml
SHA1-Digest: pM6vSs9b/xX0DZazD8/GY3D1pKE=

Name: res/YA.xml
SHA1-Digest: R75/EcfjSojfDt7UfK0r/fvUcvo=

Name: res/YF.xml
SHA1-Digest: UZH7qSxn17bYg893dI7p8Uo9KKE=

Name: res/YF1.xml
SHA1-Digest: awFTlvx6dsrOoOIw1NzUckEG53E=

Name: res/YH.9.png
SHA1-Digest: aA+Oxe43+pYmnc9uHcshOl4r8Zs=

Name: res/YQ.xml
SHA1-Digest: 3pdHmahIlsV4HmkB6T8yQE5acqA=

Name: res/YW.png
SHA1-Digest: +BwJ+B2HGUwSNYXTrtYZNpaEflc=

Name: res/Yh.png
SHA1-Digest: 2gsbabFDVIgddUFs3lM9c1s+MDc=

Name: res/Yl.xml
SHA1-Digest: /gZrR7aQmSlnK+mzMeSSP/7a03s=

Name: res/Yt.9.png
SHA1-Digest: 3nPp8c2UP29c1dVh/ZDPvecw23k=

Name: res/Yw.xml
SHA1-Digest: MM9PCpoJa7SvmZrJfxlONkFgZqI=

Name: res/Z4.xml
SHA1-Digest: V96FWho2P8JkzOpTzeJ5fhsEknE=

Name: res/ZD.xml
SHA1-Digest: xO9tpHFF2VNiON4czq/AyOBbWfc=

Name: res/ZF.xml
SHA1-Digest: psqoPqZGUl2PYOxej65rxYafS3E=

Name: res/ZS.xml
SHA1-Digest: cQHj1JJXxgdaRlYj9x7LhHUh2Es=

Name: res/ZW.xml
SHA1-Digest: FSj/WOKiK6cZCqvEb/AiT5MwwXc=

Name: res/Za.xml
SHA1-Digest: 3TsOa8uxfhBu/arYwH8uhFRSPrU=

Name: res/Zc.xml
SHA1-Digest: fzEzWUKl9tYRbGjx3CDcjBvg4cc=

Name: res/Zl.xml
SHA1-Digest: LY1DpF9XE5CD11wBsgR7SWH+ULI=

Name: res/_2.png
SHA1-Digest: GyuZ0JXjMWgK2i9A+jzWseDVmC8=

Name: res/_6.9.png
SHA1-Digest: 15mOKPcQWgZepSdnrROAu3IP5UA=

Name: res/_7.png
SHA1-Digest: dsGIX/QIQaVSkDYKvxhSxa7eujo=

Name: res/_8.xml
SHA1-Digest: KQyg9omMxgXe1Qj9kNv8jflnd6A=

Name: res/_9.xml
SHA1-Digest: VN4UKeRfaGM71L/OLnEjkKMDpm4=

Name: res/_G.xml
SHA1-Digest: el+8nJphrP06Eo1439a208wYh7g=

Name: res/_N.xml
SHA1-Digest: hdZyocEFCoUVs6x/rp7kdBpVtyI=

Name: res/_U.xml
SHA1-Digest: zEJ0OdulKx0v0iQtV7NX3RihBe4=

Name: res/_W.xml
SHA1-Digest: Oux7TmMErpkWUPe5+5rgdh04zZI=

Name: res/_d.xml
SHA1-Digest: P8Ck+qpqXG2xW5Mh8Rd2ja4CFcc=

Name: res/_l.xml
SHA1-Digest: GqUAl6kRo6fuRIJPGc8ckxi9y4o=

Name: res/_t.xml
SHA1-Digest: 7gPfSXYuYt62LVYm1pfXqAdbxBs=

Name: res/_t1.xml
SHA1-Digest: DHEYgR/pOgxENLaPECWcqnjHDIE=

Name: res/a0.xml
SHA1-Digest: miiJrq6wBi8z59JS+We8UFRn7jU=

Name: res/a01.xml
SHA1-Digest: OEyA1Ury9bF4kHpxJYW3IKnHxCc=

Name: res/a2.xml
SHA1-Digest: pWLzTjMDdozNBKpcABAzjn/8aoU=

Name: res/a4.xml
SHA1-Digest: vuYySwKIMkN41/TR6hk4xKBo/KI=

Name: res/a6.png
SHA1-Digest: pmcpuuej0bz/8QOq41zGorvwXuY=

Name: res/aA.xml
SHA1-Digest: NKDcO04pY9EmZTzJ1bB2uU8mU+c=

Name: res/aD.xml
SHA1-Digest: e3RiF1u33t6fXRnDHiljnzuQ/1E=

Name: res/aO.xml
SHA1-Digest: nsyOJVrpC8e4CcsZM/O5PP6Dr2k=

Name: res/aO1.xml
SHA1-Digest: sJ0ZWAEhT+G3YVWrTxwV7O8KP9U=

Name: res/aR.xml
SHA1-Digest: nitw3rFkdgNQmiT9rC5u7cGO+0c=

Name: res/ai.xml
SHA1-Digest: vCXpapqG42Js3zJt2i49lLoVUjY=

Name: res/ai1.xml
SHA1-Digest: 1FJT1p4flo0oLGwg3oM/0sEHb1Q=

Name: res/aj.xml
SHA1-Digest: qPAVCU9nWXbJLATgEUhgw8FAl0w=

Name: res/ao.xml
SHA1-Digest: vMcraV2fZdi+KJ8AbV/FED0NOxY=

Name: res/au.9.png
SHA1-Digest: bj7PxZz1iP3hsURWNrWMmJyR9lQ=

Name: res/b9.xml
SHA1-Digest: DFVI1UYbjUNSPPLukqEkzmwmeg8=

Name: res/b91.xml
SHA1-Digest: r3b2a2sshrdBU1OJV2XgAWFwpSw=

Name: res/bC.xml
SHA1-Digest: B2Mb6O13w7nRrkhU+4vsQUIRup8=

Name: res/bD.xml
SHA1-Digest: /EKxOksWRO0oKwMiq7sC+QcFvJo=

Name: res/bK.9.png
SHA1-Digest: EDjOAN5JCFFFVlRVfDGSKBRa8LE=

Name: res/bT.xml
SHA1-Digest: cAgF49ifQiY/flAbs1GzmG5nUgY=

Name: res/bW.png
SHA1-Digest: YNoC3AIctydEF2WQ5JhcaRy/cHs=

Name: res/bb.xml
SHA1-Digest: msoC9L9pkiQfcQDu7yuChvrZwHs=

Name: res/bf.xml
SHA1-Digest: szXNMhYfKlQGAS+HwYsuBf+smAc=

Name: res/bl.xml
SHA1-Digest: 53ZAYSRiAI+qGNaa/afWc3ClQhg=

Name: res/bn.xml
SHA1-Digest: ZhEFV+5MBVIEmRDeJCAUpxOs+54=

Name: res/bq.xml
SHA1-Digest: MzMjHDCLazsZkj1KenSILR3tHww=

Name: res/br.xml
SHA1-Digest: 7laMT/El8eIKSYrOKfxQJsmnsT0=

Name: res/bs.xml
SHA1-Digest: c6geaA5TisLOwUCHomIgP0MXQfE=

Name: res/bu.9.png
SHA1-Digest: ZdoEuHzKnuc+vId3KSc7peyjPXU=

Name: res/bu.xml
SHA1-Digest: 3yVPmQpE877KZrTk4T3buqkSKq4=

Name: res/c1.xml
SHA1-Digest: tBAx58loWcUiyUDDZ29ALqk9FkM=

Name: res/c4.xml
SHA1-Digest: /pzldrnUsGfH/9BNKwWfSpHVga0=

Name: res/c41.xml
SHA1-Digest: yzVO80RKatzjDvDIJGkDGTxY8cw=

Name: res/cH.xml
SHA1-Digest: XCi4E7+0xd9UdAH9By+d7ekFPqM=

Name: res/cM.9.png
SHA1-Digest: 6E75ntvjizxCSItgoqsFYeOXYOc=

Name: res/ca.9.png
SHA1-Digest: vzcb0G/yhV0s5KeUG6oMc9aulFw=

Name: res/cb.xml
SHA1-Digest: ESwtuMfWCrAc8ZZkQH0nztDbNrI=

Name: res/cf.xml
SHA1-Digest: qZDVg98PYCqvG3DEYQ/GsAofrUQ=

Name: res/cn.xml
SHA1-Digest: D5a5SuuVVOum25xpIQJ67MoQTe0=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: 1xZ7dpgnuCvU3Nwed4DuWf+EIAc=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: YHN1YRYpXyIfgQ/VpGTDrFbcw6I=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: 4JsFcK7VqPQ75/GA+7G6NElBVls=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: bbQGroV8yIZB/8PYPSyu8NLY5Vk=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +WLO3jAfGqmW5VxqsM9P5rpWqvc=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 71Ppf4UfODhcjelHSyVefhb4Zqk=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: KhIQwtSKQdPOM8+kkH8ij/AUWos=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: CDm3OhOJGK1/XY1fPN0cjkf7EkA=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: asdVZY9wmy6nPBvJ04+vQA0i1ho=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: tEsrthDIAHowrtsMZzbsp9nUtDM=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: C2IcyN9qAxXQFCsHsilmvDSvQYw=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: /iS0tjP4fgjWwKrNbcnZ8buBa7s=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: pFGQszd/av91NgOowPTg4a9Mntk=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: WpcT8fPbp7VLBrywYF4kjd3jVo4=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: ZIJPZ+UbYvWMd7J/TdPHlH1jsvE=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: G1gQTAOn+LxxdYF4LjZC1CKdURU=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: BxiimJ5idcpukk8HxPRnexyESuc=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: fJfe6udUefciH8ZyGgjDcyqOHd4=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: ENvnOFvjAi/MLYoK2ZglSUkmpI0=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: lrjlAnOnTT2xQHDfrffGYoU8M0k=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: Aq7aGj352rbgJ4StjBYaCvZbDdQ=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: bsVPKypforJKRReoIVXNO/oeGQc=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: 4J0rZLVvkSAUCE7XZPJTqUwTU0M=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: nNQuPE3jC/CmUBiADZ2HILDKD0c=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: JWnY5CqDRwFV2GEH4I6En7MStTM=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Z989TNhMFVjyb18Irixg5w9iZ4M=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 7+gTmaRiaRzokDPmJv8A35MuvaQ=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 31rsDGYs+78bV4ze6p6TwU2MF88=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: +I0kHdRUcq+3ev3IkR4QzLT8VD4=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: yHLV6pPcZqLW9j/Tk4qsiY8VZPM=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: NU5eKVKii8YjflOcshn+JA+36B0=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: PpQaNjX05FzIGwNiHOQg3u/qqVc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: SeiRYt5YGgQSJMGc4PJflcpk0j8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: UTUtv0gQvhr21iuahaKNm4KQQYA=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: /4657F8Qg0DdVzS+kmCwoQ/w+QY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: P0Mnigj7a6m5970KcuNfF8YqHiw=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 6ACeIxhp9QwMBQ+FuHN6XRAOVKo=

Name: res/color/abc_tint_default.xml
SHA1-Digest: nA7toiOYH6n+z52dRGF5AEYHaqA=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: sYrUrVvJg7JHD4hlPq1yjBsWnpk=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: XHOSj7RI0P4M/QBSgw7HWIDQgmE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: pw9XXe11O5BjPQneTWPM9POAVPQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 6cMmP5lgMV/MXpFriRWhhl47gpU=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: eBnzzhKRz3xhrxCH66ykhtkYQ2c=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: USpRO98P9n4FMai17tXB4v/6Ucc=

Name: res/color/design_error.xml
SHA1-Digest: +SIzo4jQ1VzQGPwSzV68IzjStOM=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: 7JkLw+OaTb1fE+hXWSjeNAVPb+4=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: StvFCkDufsjekwrGOKFOMc0d8zM=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: hKo8ouqP/JV0EmRRhb7HmKKzelQ=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: tOWp7JZk6D3lHCciNQURHRAumqg=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: E4XGOg8Zpolh5oooF/0LgtE6XBs=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: 0w4JHlTVYihGl1D49XcGADXF/zQ=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: KRsP8g6C6EQR2z9XundJPAB6B4w=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: //9kwIwgv33W1wBMoaR7IR0l9t4=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: LMNncCc4M+xZOSuz7/BTpF8HvGw=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: dzRfJjSTdtWV0LYRx+4tfeIChew=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: /KdhLSJ4vX5QBHJsCfUkoowLQu4=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: U2T/rqQ6K7aJd5V955ztFteWDB4=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: 6TXjKkHqPyojQAtfMk17wQpkzOY=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: YG3kF+Djd+VkDUwVQONaNQY/P2Y=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: /r/XsEADZAOysiY2zNtiEA2B5Go=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: o+mZ4nS7zMkEacMcHuCbl2jLt0g=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: Qc6AK8W4qq7In5OUOfk3o1/MxOw=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: zw3d0NT3gLwEzchCC477rXi5QNw=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: wPdPJxeo+FCHPEbEUcagCMjDghI=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: Xqm2TOARmxwzEnoi5AKBu22rqjs=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: X0z9WCc+HdS/kGfFptd8EZ/c/kA=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: AyzZxbbYD+aTfDNt42a680gz+10=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: Kn3C0cWZPgyiA06schO4iFQSgmo=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: oDABZjv56Q2KCqvihnmb2uUbKho=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: 2XlcRh4/1T5Ggb1pWyEs5QML9no=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: WHuk9j9RNKzp0PH82jL3n1BPVOc=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: 0E+jMDTgnXGjgaL+AwQ8zkCip4U=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: snM0/mqbBMMIuMw23qYE9yJcliI=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: VFN3RHT2Hea3kBZOjn8XkSs9LKU=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: 2+KaY1pC2yiPV4hSwXtaawb/AQE=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: S1CdCETH9K9Yr7MFdvGU4dnOJiA=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: JINMinQJks5u4fF3KusRQWR+eYk=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: MYro79aIFPHUaFR6w4DNkmr5Wtk=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: BFJXyv1PHbbRFpseC/Rvcc2Dw8E=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: /hm1QrMzMzAVyl6Bk+fZQB5PDnw=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: SE9wmwqZMnDVQfKK6K9bOGl2iYA=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: g4/ZbihAewk3aXrBWXPf2UoX5eY=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: BMr8nAjYkHIBWFzEykP6eN4cotY=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: 7O9JunkJm6vHiZ76Ayw8Ijdw9bc=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: hrxOXyCcDR15mpktK+eETmdm6FM=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: x0sZJqKB8a83wKyaiycZPCgaMUM=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: 2CR/M1TpdD6EHCQvH/FuM/1peHo=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: xzST7uFz3AEHGd4aDGs8gqb3eSE=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: +5R7LddbF9LXaFEQ13E1I7s9vo4=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: ZZLzjU1LfGewQdus54SEY/otfy0=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: BToO1hkoJImYSPOgP6jvQjrE70A=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: UwG29kaALrnVHa541n0m3iQTFdw=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: jfbt7qtVBAfkjxkQq3YOaAQhR0o=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: uuGAG+nbNDOgjxejHMa2/1a5SKc=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: Cbg/wbiyAYyrdgw7PFgjSJgQtn8=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: yZiRAMvwNxDScXmA3DuCMbUh+84=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: ZqkdDC5QJTzDytHIWHOUW6Sc/3I=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: vYJyJ05uXFhAL7oNep85VuhR9p8=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: K2e6jWDrmUO0hA4qG2sqgRiiFfc=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: RhBRHFzgJH/Tk3Q7/vSj6Vmd5HE=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: LbZxhfarJfR4WXdF8Sx2iSSfQxw=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: CjwCJWqmYMvBnufYO8BX5lXj/mU=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: KrXBlp3qqUs6YMPhJglUu30+Z/Q=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: v6BiiLi4zWikrqnNum44L1izRNo=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: S/xqm5e+9im0FJM46BwaJUjCO2s=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: ++/upgyxHWrxioicTgSxP6pHTa0=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: k0XNrC6g2YTb3SEvDKyr/dEkkSM=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: W3n1XZ02v66P6xts8kFHFplpPIw=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: Yhep33opmjvtpVudejOwszsa97A=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: H3kIAjDHnNd6Js8kz2m0R7tc5ss=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: ej/b8h7iSY5YHta9KMWO06ooxS0=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: KRx2Z4lA27s3daTKamKu74qudlE=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/color/material_divider_color.xml
SHA1-Digest: HVso43gvK5iFg9TcclTH5XGv8hg=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: vGeUtfpafXFF7xMj+YHeApIv79c=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: kuC/rWf+mizXBxIL4lV8J0lKPHM=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: XcJULGgzxhtm+lV3AGRlmylSrEo=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: xCI3zDaNlAjbejJVkR7Wx69v764=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: yWv798nS1XzuwSoe0Cl25i9pHlI=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: k4FjrCO6KGW++Iri3Hqx1Bjm4Gw=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: HH3VbG7vcUEguTM7KqRMzOGIdBk=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: XqXGGqSNsrcbIVzhv8EzqqLQ0FI=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: cN4mi+vFDmO6uemKMNq5fKew04Y=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: U2BYvKC0AIu80Wy7y8iz81mb0mc=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: ew5Gpk6Te9mNLAvLHET554a6fMc=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: 2EOU2b61OXT32RGobqrax7QFTe4=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: L9r/M3pQt3zR0s/c0BSAsNgswFE=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: xCIqAC2VjLJbIGcyVcnyUsjPAV8=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: fGMdvrkDIMQkNPesW0IFTpxSu/E=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: ignbpClfH+BIDy+2x0UBvFms7+c=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: R19kO15cef7Ku6l/bJ43kq+91vo=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: 6S69aCdq/DZifEN3/OB9Vo+xFxs=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: Vnzt12fyyreIW46o4Su1JFraL/Y=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: HZ4Ca6Ut5TwKnTBJK5KdTPYLG3Y=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: ROBgR8+fb1X740t5XU00lyy1FfI=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: yd+XpjIb0+TOm4klBHn3VZUuqMY=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: kBal9O3/0naAcKdKJcRjJvGA7Yk=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: FoTUMvdT207ya+GO4sSSy4WWLKg=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: kROICnoIveWesvMSbUi5aFatZnI=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 5WCF52kUwMSYfgoQdjlov6pYg6o=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: qp3lkI9SarsPFPLfinaZk8PtVWY=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: i1WrfLG+ZgRuOcLKEsrDg0ba7tA=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: OtPqYlDBlvDzCV5fPombUEgRyCs=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: 2k4N5ao3KjI5Y/cCjL4c4lJ3OJM=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: FyWNqfBa/fEnONx7WRHDRz3HENE=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: o4xRj/VryOgkn6T8HhW6ZN1+gLc=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: TCd/+2ZmlAmg3/+H7afE4UzmXCU=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: T2n8oLalGOFUD8APFDTZe3r9D8k=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: cMKNMS0sp/pMjfemBDolZ6gPsZY=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: Yqs0LmH2Ih+HEPrMpyUBxrlYksE=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: xn820Mw8Yq0bArgyX/uizFVnAuk=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: 6UeMNNnIfDt4O7B32awi13nDvt0=

Name: res/color/mtrl_error.xml
SHA1-Digest: LxgkMW2TTDx5PJe0QxqJhrGp0Po=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: 0yoJb0seHFe5rIrFihp7dd1/eQ8=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: /hLPjAnVn6wR73abACakQ77xqB0=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 1j9HzaJ8sI6AHAueakpKL6cIE1k=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: xlcf0ZFhJ+8FKW0epO57m9W2T+M=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: QEo/AC87eM6ZrwM0uoO2tVrVVhU=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: SAf9q2e4jVWCSnxDXfCsUQ/Che0=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: YCMivAYsfMYm4yKQIDhl7DK2xPI=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: VHbCsc/yIYVD+uHRiDex/OcjJoY=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: oq5vujTPu2dM19qKd3ik/WNZJ/Q=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: ZoTpJarGn2wOtF5nPfDno2wb96E=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: tKV5KF+GK9FNtQnQ9qf4WiyqpLk=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: ODiTOIjdTGjREu0uVjPvo18ocVQ=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: 7Si06KhS+SKyUCdJ8xASit23ScA=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: AuJJ3FVdIsgLkvL5eQt80xCG8EQ=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: E2AA6iWxhXgN1GFDY0kwUT9gtPU=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: UZar3rACDaglskqLOPOT06XWwDo=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 5Yb7MEsOBETPpRnJmF6i9wiuWmY=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: XSfIA2fP7T/Y/WiodU0V2AjQYzQ=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: LrKzdQUezVpjbe91Uz8pyuFodz4=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CKw72gslwRgTvSvKt8epFUhsOys=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: +Grjd6Vw99G1NE+RIDowa9iodlQ=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: +zdjIFMCzIWP63bOqKr6PEA3XMI=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: pNDdlosIXmD3FNlj3OiwZl0lsDo=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: AF+rOj/mVLhtzhQ7EO224as96OQ=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: 6i1Ow7sJhY4N8riBacBXP6CJtKM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 7Zzy8uh4s/ySbfw8bJ94Zy8q8qE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 0f7ntgQSBoGw2tn8FyKHRlHOZLg=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/cp.xml
SHA1-Digest: Rizj8q/3QOhV37txhJKMC24Ub5M=

Name: res/cs.xml
SHA1-Digest: VjXk9x4ILbV9KAT/fij252gL5Ik=

Name: res/cw.xml
SHA1-Digest: 4zeFJtX/TPtzvXzGbk2EKVGhjwA=

Name: res/d1.9.png
SHA1-Digest: ewJN9AtT26KM8joItYXkSezFsUk=

Name: res/d2.xml
SHA1-Digest: IBZjXq5iULtUvIChYplrP/RDAX0=

Name: res/dC.xml
SHA1-Digest: HzjCTe8Xh+jR4sHDHzMZSNBUyrw=

Name: res/dC1.xml
SHA1-Digest: 9By2rC3lLo2UuPZlBoYR6DI2y+8=

Name: res/dC2.xml
SHA1-Digest: CnYLrXRPDQdQCFfzGT7vOmqhOzY=

Name: res/dG.xml
SHA1-Digest: VPA1tb7mS3zmQ8fnbYRoD1tTwgY=

Name: res/dH.9.png
SHA1-Digest: Dk9dDr2Qp96cqjxULlByWa2D4f0=

Name: res/dH.xml
SHA1-Digest: hR1sYNuotD/BI8BhbpjWiStZ4jY=

Name: res/dL.xml
SHA1-Digest: uZKLYkMRoE33Y5oUHAiWVECLGmo=

Name: res/dL1.xml
SHA1-Digest: /M13lwPLanqMnfA5G9YX75xQMpc=

Name: res/dU.xml
SHA1-Digest: SPEBK0Gbhw3RPkbQn9iyZY4Hamg=

Name: res/dV.xml
SHA1-Digest: cNdQyQtcBwaq44Mx55SOAHVoJhE=

Name: res/dZ.xml
SHA1-Digest: ZazdoByFopPEmEcGHX5IPrxfK+w=

Name: res/dp.xml
SHA1-Digest: G0jj+HE2K/FDYng3lX6HXJI81a0=

Name: res/dv.9.png
SHA1-Digest: Bt8hOzMDZRFaA3ac+XbQ0jfCkEE=

Name: res/e1.xml
SHA1-Digest: ADtbyLdVhczkhv9Lrq498KK9YtY=

Name: res/e4.9.png
SHA1-Digest: 59HhWFCp7yJs0Wu2C/PfXm9icIM=

Name: res/eB.9.png
SHA1-Digest: YRWoFeS6UAsIEWgzRcSqEiug6f0=

Name: res/eF.xml
SHA1-Digest: INcwZI5vQ9ITwrOjbq3YTl6H6Os=

Name: res/eH.xml
SHA1-Digest: 8AA+v/w085Yr/coOxRG000P6egI=

Name: res/eI.png
SHA1-Digest: hlMuDW+tovtGQYnXQsWpdSb0/og=

Name: res/eI.xml
SHA1-Digest: SaOnjRXqTxEQMdpYG48qR5yHUro=

Name: res/eK.9.png
SHA1-Digest: gTI6HeuOPRJhAErcfwa6tdv7fuI=

Name: res/eL.xml
SHA1-Digest: ngTIp9vxnJ1JdX+ugfgELl/FMvU=

Name: res/eL1.xml
SHA1-Digest: BLt4+rac4nBDJo2F4OIt1r39pUE=

Name: res/eN.xml
SHA1-Digest: BfiqvPG8EIC33NKPgtrPzWAOXvk=

Name: res/eS.xml
SHA1-Digest: spo21gfDic4CINzYCObCmoDnERE=

Name: res/eT.xml
SHA1-Digest: mEW4Z/j6UsPV80W4yEZYPxGgIS4=

Name: res/eU.xml
SHA1-Digest: JNG36gQyG1Y6r2G+GcXOggbQsj0=

Name: res/ed.xml
SHA1-Digest: WwqStY/aR3UVMq5zkw40b6DN3bc=

Name: res/ee.png
SHA1-Digest: d/JPfNUdLi9NqfvHUgH662H3ZGM=

Name: res/ei.9.png
SHA1-Digest: xlylGj5e42uFm7h8Nhiq/5A9ddk=

Name: res/ej.xml
SHA1-Digest: /m0r/yRXezZASZhyMQFT0qEcrHY=

Name: res/em.xml
SHA1-Digest: aKEf+o/SmSGvZt7P3atEeYZ/RNo=

Name: res/ew.xml
SHA1-Digest: 8i72rN6yjzqEWU9jalI3MXqDchs=

Name: res/f1.xml
SHA1-Digest: UTMCwaQdg8Nd0FHuDz/C+ni1AAY=

Name: res/f5.xml
SHA1-Digest: Bfioc9gQ9iA/5v3WP4f/bMs/IBc=

Name: res/f9.png
SHA1-Digest: QbVE/z5z4BIHcMwru1j5UKa/NhU=

Name: res/fD.9.png
SHA1-Digest: w3NNf3ca8fGKH6BRYKf7+zjsFZ0=

Name: res/fK.png
SHA1-Digest: rYKYi912mUTjo78QJlHiYn/Ab4M=

Name: res/fL.xml
SHA1-Digest: Eudha1derwq29V19ElxEmju8CTE=

Name: res/fS.xml
SHA1-Digest: aFRjgtRTWAdF0pfPgBTeE97fRyM=

Name: res/fW.xml
SHA1-Digest: DvWYykhffh44f8OC6RyrVDZArlw=

Name: res/fZ.9.png
SHA1-Digest: txM4C8qleTHhXDUqreDdhmoNdHU=

Name: res/fi.xml
SHA1-Digest: IF3ECIGfjf5KgZdvgTCr4+NGDwo=

Name: res/fq.png
SHA1-Digest: OwKzhWO1l8o9OhAc2SvzZXha71k=

Name: res/fr.9.png
SHA1-Digest: tJOmtLAx6po0xcEkXiJP0CK89dg=

Name: res/fv.9.png
SHA1-Digest: C3/sG+siln3I8cOSFXcUBNJykjA=

Name: res/fv.xml
SHA1-Digest: nx3WdvUiIjB/9iLgm1iW4xjMZws=

Name: res/fx.png
SHA1-Digest: s4+XyA2R50Szjm7TYBTC3YJCGAg=

Name: res/g8.xml
SHA1-Digest: MIJbeSN3qB5DptMod1+KBHX/U40=

Name: res/gA.xml
SHA1-Digest: nHQ6z5ESm8HJRqrVwLeS6I2x3co=

Name: res/gG.9.png
SHA1-Digest: 1uosWwZ+wXMniy3/YRQMyCj2yao=

Name: res/gL.9.png
SHA1-Digest: ccywsfYjls5d+S886GGD6S1Krz4=

Name: res/gP.xml
SHA1-Digest: o3s12juBReD/Ft5nh9ANm/Hx4O8=

Name: res/gT.xml
SHA1-Digest: W+MhpaDqQunnshBHp7kQBf9KmuI=

Name: res/gV.9.png
SHA1-Digest: drVuDckFyQmR/0RqAbfAU+WXq0g=

Name: res/gW.xml
SHA1-Digest: M4UUxRJXq+0qXRgcFLNUrAIWLBc=

Name: res/gZ.xml
SHA1-Digest: 1xd87oB8PwrpAUOK70OJ3wAma9Q=

Name: res/g_.xml
SHA1-Digest: OgVXdwKpu0wcVJ+D/Mh2k77gK9U=

Name: res/gb.xml
SHA1-Digest: wAQnlV7CdWgZSwoT02dos/+mqIM=

Name: res/gb1.xml
SHA1-Digest: VKxodKiXTr+zgZtWsjhoVAwywTc=

Name: res/gc.xml
SHA1-Digest: wka6qPWn7EK+fbNO4KpLzG2NemY=

Name: res/gk.xml
SHA1-Digest: h+e9+RRqIzRLV+BEa8YRxPzUP2M=

Name: res/gl.xml
SHA1-Digest: ijF8GNVU16c0Ph9vh64vvWrTpho=

Name: res/gr.xml
SHA1-Digest: nJ8zmE9n/Z8q9RvY2asw4N156tQ=

Name: res/gw.xml
SHA1-Digest: CAyqY6L7xNMUd17QOzi36YbjFfg=

Name: res/h0.9.png
SHA1-Digest: /BG8294JhUDTdCB8C9vus6YcSC0=

Name: res/hO.xml
SHA1-Digest: PBLE6DRx1m/9kydhXNmdMq25EJY=

Name: res/hW.xml
SHA1-Digest: r38wXH0uIS2FbZdj/bp7Ran/f34=

Name: res/hf.xml
SHA1-Digest: 3td6osxylqKPboPgzzBgRsxsALU=

Name: res/hj.9.png
SHA1-Digest: h5G9/DYI+EV+oQCbeTI50fNsTkI=

Name: res/ho.xml
SHA1-Digest: MGmdYS3Oz4m/IlNEhgsaLiB9XGc=

Name: res/hr.xml
SHA1-Digest: ds+PgpuWmvNyRC0t0non1fxt2uA=

Name: res/hu.xml
SHA1-Digest: 8kPP3kFgDBzY07knCm2yE9MD3fc=

Name: res/hv.xml
SHA1-Digest: 6RsEy32UPor464veVawNW6sSc3I=

Name: res/i9.xml
SHA1-Digest: eHEm3wdoLHnJDq5EVq1ae9Fw3Qk=

Name: res/iF.xml
SHA1-Digest: 5zfXXmJQ9SaXsAotKYt7xZcMR0U=

Name: res/iL.xml
SHA1-Digest: In0eaXTl56QIMU9lGtoq+4qJSE0=

Name: res/iO.xml
SHA1-Digest: cskedybYWKhW+HvHbKRJg/DbwEw=

Name: res/iP.xml
SHA1-Digest: 32grbUP5bK4OQIwv3MueCPz+mjE=

Name: res/iV.xml
SHA1-Digest: gjZ3ewfx2U07LBHm2vv/0Q5wc1I=

Name: res/iY.xml
SHA1-Digest: 38+ZeTIdD4J7XVRvBlJqFzxjiMQ=

Name: res/i_.xml
SHA1-Digest: NuuGjSP5SBn6GEFR6WGJTwyGO3E=

Name: res/ib.xml
SHA1-Digest: jTdwYS2qkecfwWBfF8z4pxDgi8I=

Name: res/ih.xml
SHA1-Digest: jy1tdmqDT4DljC5ZGDagyv88yGE=

Name: res/ii.9.png
SHA1-Digest: hTqx8Ua2ckg+Igsomj2gILOA0y0=

Name: res/iw.xml
SHA1-Digest: 2a7V0FVBYnywy0r6+wyZz3fVGbA=

Name: res/iw1.xml
SHA1-Digest: /Es99s37AogjTYMeSe5S4BnzRnc=

Name: res/j-.9.png
SHA1-Digest: JH+Kp48tvHf34H9qvf0DQrotDP0=

Name: res/j3.xml
SHA1-Digest: 7USx3tO0KKdQ285PpGCfjipFIcQ=

Name: res/j9.9.png
SHA1-Digest: heAttA81Bw6yE3gtISccdRI/hJk=

Name: res/j9.xml
SHA1-Digest: d7fel1JzfJCjOIe0HaN42XjRkpA=

Name: res/jB.xml
SHA1-Digest: M9vE1WYPoENbA4XDJK5jHabNveQ=

Name: res/jG.xml
SHA1-Digest: FW1UTrFsVQsYUduAMmxjFpwai/k=

Name: res/jH.xml
SHA1-Digest: JlYqr36nTv/+Lk6iHqjTdHVDp+o=

Name: res/jH1.xml
SHA1-Digest: e71aNbgF7XpnXYpK/ygeR8ylF8k=

Name: res/jI.xml
SHA1-Digest: 1dTN3k2n7YemSHHs1LJjkVrAR2s=

Name: res/jK.9.png
SHA1-Digest: w80qdtpf3uHMtm/CuSE+1rBz46M=

Name: res/jK.xml
SHA1-Digest: GF/SX6Taasr22HUqi+/hmeDD7tI=

Name: res/jQ.xml
SHA1-Digest: hUQapShZhu796j8TflEuTrZjdb8=

Name: res/jR.xml
SHA1-Digest: goIJ+bIbJ7tJOGikHP2JYNofhQc=

Name: res/jW.xml
SHA1-Digest: V0+Ye5724M+msBpqWJC4dtx0iOs=

Name: res/jh.9.png
SHA1-Digest: Mmufy6d3qUDfslUS7R9XliEs66M=

Name: res/jm.xml
SHA1-Digest: qbiGqe9l0ccIHloXVwyCvUznXSM=

Name: res/jw.xml
SHA1-Digest: gxT4jnI4PIsuXYsIhyDUeiA+0qQ=

Name: res/k2.png
SHA1-Digest: YnobIYqPhSyx3myIDd2eFcnCf5U=

Name: res/kB.xml
SHA1-Digest: sydKkJo+X86xzci7TYEh7sythtk=

Name: res/kF.xml
SHA1-Digest: 0vaAz2+Gd3rNFHjmf1nSPglxdY0=

Name: res/kI.xml
SHA1-Digest: 1JdF5gViyntJX58gPS4CH/X5EB0=

Name: res/kK.9.png
SHA1-Digest: wHgt2zjaba22rpDnXpayXyvFs/Q=

Name: res/kL.xml
SHA1-Digest: 8Jk1ZU5W5OZi36uXsK/5aj2morA=

Name: res/kM.xml
SHA1-Digest: IHmjUNlUcS11OhLIrST1G7aawVs=

Name: res/kM1.xml
SHA1-Digest: 9mJCdA8Pqr8OvpwWunddTQvEIhU=

Name: res/kV.xml
SHA1-Digest: qfWRTZPbq9VZUKAwmOmFqe1muBE=

Name: res/kV1.xml
SHA1-Digest: AHN+2SHznslDPaPA02EeHWSql/I=

Name: res/kW.xml
SHA1-Digest: UxJ47NQ/gRk1f0FCvfUlUTInFAQ=

Name: res/k_.png
SHA1-Digest: f0m+L3kSstBzSEM1v6bVCnSfXoQ=

Name: res/k_.xml
SHA1-Digest: taE/74rC8t1vYoM+6A0VmiXTy+E=

Name: res/ki.xml
SHA1-Digest: sUQnZzh1yUvAVJ8/oDAokE9tTLY=

Name: res/kn.xml
SHA1-Digest: pLN2JzmLx0D4IKzplBuCD2cuvzk=

Name: res/kr.xml
SHA1-Digest: BOtKiVE2gINEwEiWTnjbl1ri7oA=

Name: res/kv.xml
SHA1-Digest: buJEf5vuuCvJKuQKEpWa796Dz4Y=

Name: res/l2.xml
SHA1-Digest: G7QkEuESdAvCeRD/3F/oHwFtgag=

Name: res/l21.xml
SHA1-Digest: VOjSufff6tWWv1pqKIXFfS4bSB8=

Name: res/lE.xml
SHA1-Digest: rRYZV8Mc3khWARBAbINBJQqj3A8=

Name: res/lG.xml
SHA1-Digest: v9YRAplI172oohjahiK2PEkw+WI=

Name: res/lJ.xml
SHA1-Digest: WS433apjzInT5HFXF5C4u2j0nmc=

Name: res/lR.xml
SHA1-Digest: yy6GD34lYbweSD1lZHYs8HRjkgk=

Name: res/lW.xml
SHA1-Digest: EsX0b3u1b2LuNggHM1aCcXU5pTA=

Name: res/lZ.xml
SHA1-Digest: I2EzY0JEzqxIpbvFJMHf77zC4gc=

Name: res/ld.9.png
SHA1-Digest: vgwqkS6uroO2IJ4lrfKEapPW1i8=

Name: res/lf.xml
SHA1-Digest: sHCR1MaYGkf4CEqzeMzTz7LDgU0=

Name: res/li.xml
SHA1-Digest: RlHfhPGUSnpLt1RnxM0MAfddm0c=

Name: res/ll.xml
SHA1-Digest: x3cCWe9l9YzHdCnk6+d52IBdCt4=

Name: res/lr.xml
SHA1-Digest: SZvddv2ZZVPUey9GIjODbLHoXfw=

Name: res/lr1.xml
SHA1-Digest: 2l2Js0AzFe9mAVXdE9nD4j00ZI8=

Name: res/lu.xml
SHA1-Digest: 3oMu8AhVKg0Nymf73/7jLVneMy4=

Name: res/m1.xml
SHA1-Digest: 4YQbMWaqurxn4ZNRXLmCm5Dt6kY=

Name: res/m6.xml
SHA1-Digest: it+/fZK+dOuzOJdVTJPCAoCBlYE=

Name: res/m7.xml
SHA1-Digest: nDLXiTFf7GmnQ0h3JamvKOWm9zo=

Name: res/m9.9.png
SHA1-Digest: QzDcJHtui0I0BiZMwP8MzUlXQDQ=

Name: res/mC.xml
SHA1-Digest: ncb4adns4c3lKqQuT4Z3JQFgW+I=

Name: res/mI.xml
SHA1-Digest: kzRCg6LWuuUTUFSKyOAvmmbU1No=

Name: res/mK.9.png
SHA1-Digest: /K8k5dJPXg5d1ktyv9gGryneSgU=

Name: res/mN.xml
SHA1-Digest: jFvV7uuoN4ofoxt22GzH2N++EN8=

Name: res/mO.xml
SHA1-Digest: tiGc+JK7rrL9h0RSmNQdo+xDY5E=

Name: res/mU.png
SHA1-Digest: zRCDZgMmHoHnRKBqFTOHG+LyzyE=

Name: res/mZ.xml
SHA1-Digest: iZM2UMzXgDmPr3DfwVVkJKuSHmE=

Name: res/mi.xml
SHA1-Digest: PkJGYEGYFvpyZNiKf1idZiXmUWE=

Name: res/n-.xml
SHA1-Digest: Ko5TUviMiCONjQdlFrqQ2VZrGFA=

Name: res/n0.png
SHA1-Digest: 0IMYz4BzXtBp4UWUcsRN6pT5LBw=

Name: res/n1.xml
SHA1-Digest: qPy4nQPTUJfgy2FQ+TAihBOMEcE=

Name: res/n6.xml
SHA1-Digest: IlPBg8rsBnROQdunVmzCUzFGqnc=

Name: res/n7.xml
SHA1-Digest: 4f3i5O9B6GKGD1EUCY/gj51tq9g=

Name: res/n9.9.png
SHA1-Digest: JiOl/KXTeMu0mwHDyf3gPJJ2fY4=

Name: res/nB.xml
SHA1-Digest: fqSisFZGGzgQXRV27RJcs19bp58=

Name: res/nD.xml
SHA1-Digest: eV4gfBCGDCqpXb2xI0K/mw1G65A=

Name: res/nD1.xml
SHA1-Digest: 0CAq6RT4/6W8mxHBXKWxqUa5QuI=

Name: res/nQ.xml
SHA1-Digest: c55zxECTgiuBb4JKQFJTQq7yUgM=

Name: res/n_.png
SHA1-Digest: t1R+gLbSJ85wGNQbF7Lv6eNYb/Q=

Name: res/nb.xml
SHA1-Digest: 6aGTlJV+/rwp6ygSfPly1zGxK8c=

Name: res/nd.png
SHA1-Digest: nyW4Mu2MM614sO2RbDZvNJUxKbU=

Name: res/ne.xml
SHA1-Digest: Wuv2Y0WMPThYbGVUNQWHrZ7VnmE=

Name: res/nf.xml
SHA1-Digest: SBodRBwmjf7/ljVPmBz1jhavWg0=

Name: res/nl.xml
SHA1-Digest: RDcZ43PjUPAEzIqRfuTb1RUFDwU=

Name: res/nr.xml
SHA1-Digest: Ncd4Axmh9oahjU2G7ARLMYU3FC0=

Name: res/ns.png
SHA1-Digest: kJKB+ty4de28vwf7zGctKiFmmAM=

Name: res/nu.xml
SHA1-Digest: 1nobEiM1KLP0pMePzgNMZ7HP12Y=

Name: res/nv.xml
SHA1-Digest: xDBLuXFeptay4mTtcuh0iRQ1s9A=

Name: res/nz.xml
SHA1-Digest: Gx8ZlYFi2xYUEjicBU8OQaeNkLg=

Name: res/o-.xml
SHA1-Digest: YDTN3I1EA3576ejaXRjAIT4UEBs=

Name: res/o1.xml
SHA1-Digest: YTLZmowWz/JB1LnGeywdO6P56kw=

Name: res/o2.xml
SHA1-Digest: gFkYOvOsfh5ZvZ5069nJhWualdI=

Name: res/oQ.xml
SHA1-Digest: syrhVLNCCVU4Qv4lP/MsdGCdgBI=

Name: res/oR.9.png
SHA1-Digest: wKw+7cz0zjqhtzG5h0T0Yx9EWJg=

Name: res/oT.xml
SHA1-Digest: b4DiSPsDyDK54F6jSvc9DWMLtCo=

Name: res/oT1.xml
SHA1-Digest: vO77tvTNse472Rh4yLgmxUenjq0=

Name: res/oV.xml
SHA1-Digest: dzFq7cOk+VCX/ZAycPELJBaZC/A=

Name: res/oZ.ttf
SHA1-Digest: CRN2flz4c3ILTjT7426/TYnJG1c=

Name: res/ol.xml
SHA1-Digest: K6247DfRN1QTqWPM6JM0ZeGBY/g=

Name: res/om.xml
SHA1-Digest: xa1u6TrxIRDqRp+MMg7S4bhNlqw=

Name: res/on.xml
SHA1-Digest: 1gPN4RYVGUKE3/kn6co+Mb7uu18=

Name: res/ou.xml
SHA1-Digest: GI1BH/50tccSPgrqj8sDhhPdR9o=

Name: res/oz.xml
SHA1-Digest: +yYvtTd+t2DVFYEpyiQ/UvPZB6g=

Name: res/p7.xml
SHA1-Digest: jTH1QXczFNgBlBQMNbPz/GzqTNQ=

Name: res/p8.xml
SHA1-Digest: AQRGguoNIY6Ih0DzQIGv1oBv4Q8=

Name: res/pD.xml
SHA1-Digest: oW4zN9weP/RiAMXopg4EvdB/jGo=

Name: res/pF.9.png
SHA1-Digest: /LxwJOPEF+/SKGq3B2pf7dLEWZE=

Name: res/pT.xml
SHA1-Digest: wDg/BZ6WP8xh2Qz3pWAFI6nFgr0=

Name: res/pT1.xml
SHA1-Digest: uqfOi27hmvbfERmdfwB1YgcuDrU=

Name: res/pV.xml
SHA1-Digest: xGaT/luPMK1zNNIVqqICIRk4qj0=

Name: res/q0.xml
SHA1-Digest: 8gCRyp/kTtW0zXPB7CwGU19504k=

Name: res/q01.xml
SHA1-Digest: ZTDz/Zhia9gteDtHDd6FyKAJpXY=

Name: res/q1.xml
SHA1-Digest: eyNpUaoUkTC1J7w62q+Hwqn+yjk=

Name: res/q6.xml
SHA1-Digest: 6UnHdifYx9ZUI/yPCQihkKS2eZU=

Name: res/q61.xml
SHA1-Digest: SJ2C1bXozuqmoRUfq4DH3FoeMoE=

Name: res/qB.xml
SHA1-Digest: HkFds/iYwI3mCRtMPcwvDhZfAF8=

Name: res/qD.xml
SHA1-Digest: Ke2Yo3sR22gAyTqxI7kFyFG0pR8=

Name: res/qK.xml
SHA1-Digest: FAKW35kGZZd00l9STpCMtJmqkWA=

Name: res/qK1.xml
SHA1-Digest: PAwHNhpJMBzEUkI4o1VfIcT5Sbo=

Name: res/qL.xml
SHA1-Digest: 7QVjpUvO/NBoPoBwsReHrm6ZqBs=

Name: res/qQ.xml
SHA1-Digest: +rtlZar3eY2H4yMJob3ed5Jzzts=

Name: res/qS.xml
SHA1-Digest: anxlcsqpm4hYHDz5sjpZgRhg3vg=

Name: res/qg.xml
SHA1-Digest: 9GUMatm7M9uxyu8//uk32hihja8=

Name: res/qk.xml
SHA1-Digest: W1i5OqnHlYp29xYzGC7nxXl/V1I=

Name: res/qq.xml
SHA1-Digest: j9pbwRXInVlEvokdPF+TaaYsY98=

Name: res/qr.9.png
SHA1-Digest: yuEScZOMlrhCv1Q1EIjzpLAugwQ=

Name: res/r-.xml
SHA1-Digest: au01pOV7Y300AgH6wk7038xgqCo=

Name: res/r0.xml
SHA1-Digest: Qeg3fcr1WzS54q0c1EaIfaDValk=

Name: res/r5.xml
SHA1-Digest: YsEmdkLJKBLN04F7I2az3c+arkI=

Name: res/rB.xml
SHA1-Digest: 5QLa3nXJ1DpOiw6/7kFvYQy60nE=

Name: res/rD.png
SHA1-Digest: e/VrElR3PyjQTmp0/J+HL/GO7hE=

Name: res/rE.xml
SHA1-Digest: 3sjg53QLvYcdwOgBb0h0R73rS4o=

Name: res/rE1.xml
SHA1-Digest: UylNnbs7QSLRg6r8nypXB5S3slg=

Name: res/rJ.xml
SHA1-Digest: m7hM5DZ6FK4N6t3Q/h7Iv8miV/Y=

Name: res/rK.xml
SHA1-Digest: 9hzKHkEapiPGPjS8vXfh72ToM/Y=

Name: res/rM.xml
SHA1-Digest: hDlEoUxh9kOHB1+IFvxLv1xz3rc=

Name: res/rQ.xml
SHA1-Digest: c/Qj0T/1wkhxRIC2JF/rFiyxibs=

Name: res/rX.xml
SHA1-Digest: e1/QaKqBd8CTD2N1EjNCWDbWgP0=

Name: res/r_.xml
SHA1-Digest: 10kn2Yf9Lnkq9gMtZs4Ddf9cChA=

Name: res/rb.9.png
SHA1-Digest: EirHCY+vvqPPyRtGOOZg5NLZSPQ=

Name: res/rk.xml
SHA1-Digest: 8GDQczLiTS5z+OwZ9EXxlNvcnFM=

Name: res/rn.png
SHA1-Digest: H1VVWEdNTt05x34ZsD2602heF3I=

Name: res/ro.xml
SHA1-Digest: bi0euxeZ6q3bNbbmYSXhsdUf6n0=

Name: res/rt.xml
SHA1-Digest: SrmQtJpoaXC+GwDtTBdRgv8yBlc=

Name: res/rt1.xml
SHA1-Digest: nmkRKygysvPQ061R9fxShXluDBs=

Name: res/rx.xml
SHA1-Digest: aTsAiOQPf94hhKwYbyBS0NeFb9M=

Name: res/s2.9.png
SHA1-Digest: iHg/tYjK3C59ePIdM/IAJTULdws=

Name: res/s6.xml
SHA1-Digest: LMe3crEtdrTI9tC4ITGVNheIw00=

Name: res/sA.xml
SHA1-Digest: oQbYkJsWQDJ89zoMOGPSfsx4MHI=

Name: res/sB.xml
SHA1-Digest: xqMZaI3fL20stl3MtybHQuuDzjg=

Name: res/sL.9.png
SHA1-Digest: Y8MxV7mlUm5Uw7seNpftsmWNIbg=

Name: res/sW.xml
SHA1-Digest: 97+sqh7FeJ6dz3Bk0cODRlDqmPU=

Name: res/sZ.xml
SHA1-Digest: 3MErMhJ5iYc9YHfGEdYYAMmP7L8=

Name: res/sd.xml
SHA1-Digest: nr629KDEUBPw5dWK3k48T7brKPw=

Name: res/sf.xml
SHA1-Digest: WiT6X6bgn88Jdv9ZVvA4Aw3nZew=

Name: res/sf1.xml
SHA1-Digest: fLBAJpIvafnTzF6ZHuqGcwtUMEg=

Name: res/st.9.png
SHA1-Digest: Qxwuzx3v5H+PT86e7OmsOS4TcpA=

Name: res/t3.xml
SHA1-Digest: lUPurYsiS8+0AgQDwmpLU5iZL4g=

Name: res/t9.xml
SHA1-Digest: aYHoKDoAjXPJmYmHWBrynaYSusY=

Name: res/tF.xml
SHA1-Digest: 2ls2HzP7hmpIseIkZsI0FnUz1Ok=

Name: res/tG.xml
SHA1-Digest: Sf+aN6asH7eFDbUoX/ztPbbH28c=

Name: res/tM.9.png
SHA1-Digest: z+c/9qk6dVBzVZF/OaejskA/GTM=

Name: res/tQ.xml
SHA1-Digest: GlwsJiKEeZsdjIIE3z4nwXYhXhI=

Name: res/tQ1.xml
SHA1-Digest: OqB4OiD5rBxwg6oLTV5eDIRRf5M=

Name: res/tb.xml
SHA1-Digest: po1ORQxkQVF0GlpuQhX0KVJeCqo=

Name: res/tj.9.png
SHA1-Digest: qTSiHEmgA5jeyuysY5U0UCBuux0=

Name: res/tr.9.png
SHA1-Digest: DFi2Z6un5BaSSjaxtG8Vft3qMI8=

Name: res/tt.xml
SHA1-Digest: qB2XhA+MeJ2IdsW2RaYvt9613gE=

Name: res/tv.xml
SHA1-Digest: ZB7DEyjDB0UZTaXF/rP4Ouo2we0=

Name: res/u3.xml
SHA1-Digest: t1gT82JOBmYNUZizow28uwcL/0I=

Name: res/u4.xml
SHA1-Digest: IXhsQuRv0YpfXAeXG4zLMKRvGRE=

Name: res/u6.xml
SHA1-Digest: O1uowUC99JfDWxJAdhF1p2NTfxw=

Name: res/uB.9.png
SHA1-Digest: q9JyLNnWm+/t0aWmCLf3u3P32FM=

Name: res/uP.xml
SHA1-Digest: Jpa4T7/ovauLoQLc+skTpCK5QyY=

Name: res/uS.xml
SHA1-Digest: yKhFlqGmHxkjtqWevQN+vBshDPI=

Name: res/uU.xml
SHA1-Digest: WAurHdHbqaXVphZO+6uED+sWvFI=

Name: res/uV.xml
SHA1-Digest: cNFliydQx8XSO5A/vB+5MiG/YxQ=

Name: res/uY.xml
SHA1-Digest: uhXDFRGSsjMV6uBmoURQayaPnZU=

Name: res/ue.xml
SHA1-Digest: DrG8fK7ayW676Oc8u9Drsz1pNMY=

Name: res/uf.xml
SHA1-Digest: KCmJWOuhjGN2NTMsEWgsFjzVPyA=

Name: res/ug.xml
SHA1-Digest: UU1HuMjb63dPuItC5E2YPFy8/0Y=

Name: res/uh.xml
SHA1-Digest: Jg1CQ/kR+P5k7pG/r3ryi7l6aTY=

Name: res/uk.xml
SHA1-Digest: gVw2KMR4RY47GDGbsoihnuhMS7U=

Name: res/uo.xml
SHA1-Digest: tGVWyPtm1kof4P7oTYr29lJmeXs=

Name: res/up.xml
SHA1-Digest: 5Ly4bIWaeAhv5CG6tC4xiTr7H0o=

Name: res/uu.png
SHA1-Digest: WAjhXDyLMw6i/BUiySln64Nyiuw=

Name: res/uv.xml
SHA1-Digest: GaiPsd8yxyrBfxJi1uUsdum4o7c=

Name: res/v2.xml
SHA1-Digest: LHTCyF+44CZtS8Ak4Nmb/RoRt4o=

Name: res/v3.xml
SHA1-Digest: WsTQPJYtQ5zhjhjz/6t4AZ1z2mE=

Name: res/v31.xml
SHA1-Digest: JuJSaXOaJdNWNPpzc84zKcr135c=

Name: res/v6.9.png
SHA1-Digest: k/CWXDlMyIV3jAMmqr3276lbGe4=

Name: res/v8.xml
SHA1-Digest: uYzgx8K9M5ei/ySHkUNpuYRYCu8=

Name: res/vA.xml
SHA1-Digest: gFgqYMoI+oxJRUEYsC9JPBNSk0U=

Name: res/vD.xml
SHA1-Digest: Q1MRcuqp1kTpz6gUdURqFBm6Tog=

Name: res/vH.xml
SHA1-Digest: z5Q308lgKsCb2ESMAaHnUb1GWLM=

Name: res/vM.xml
SHA1-Digest: xVzCY1EQi4Kt5LUe5MbAkXPX60M=

Name: res/vM1.xml
SHA1-Digest: XUnCSDt3F4qw6TdGGxnpJcZQGBI=

Name: res/vO.xml
SHA1-Digest: H1qNX9+qeY3+G9Dyu2HhZV6UxMg=

Name: res/vP.xml
SHA1-Digest: a2U17zbvLPEUuiNuRhNFA6sTYzQ=

Name: res/vV.xml
SHA1-Digest: v5IxgM8ZI0hyV21pxBE2/lJcldo=

Name: res/va.png
SHA1-Digest: 45Lft7+CVCOjfUxZgznsox0aOLM=

Name: res/va.xml
SHA1-Digest: LUhnPk/7q/yx5m6PSIhSVLfDa7w=

Name: res/vc.xml
SHA1-Digest: j4cvRr9IbCbiGzRJJxn0vUUFRtU=

Name: res/vd.png
SHA1-Digest: CLmK1CU0hXgZJnOu1nrNM2BLWPs=

Name: res/vh.png
SHA1-Digest: LLsY0u3CG6++cVlngC3TYHgpfT8=

Name: res/vl.xml
SHA1-Digest: eJfVH+hGjWMSea49SwD4PCKzw2Q=

Name: res/vn.xml
SHA1-Digest: tJ2bnojDk/b8OaTwslymiaFAyNY=

Name: res/vp.xml
SHA1-Digest: xLjkEi90Y78qLLIEcfTcuEJ4pas=

Name: res/vy.9.png
SHA1-Digest: 1i2Bt62D8JN1QWCfQpyqt5wONdM=

Name: res/vz.xml
SHA1-Digest: 15SXQ9RIZYdVFhLIUjx5ziQYmSw=

Name: res/wA.xml
SHA1-Digest: NqAi8Y0Jsz0iwbPwrwZgDQ5nrtw=

Name: res/wG.xml
SHA1-Digest: ZYf3VPs0kwLfgGD3oyZsDHFqitw=

Name: res/wK.9.png
SHA1-Digest: 6P8SpFDg0uQ5NqNBfig4HNgy1bM=

Name: res/wL.9.png
SHA1-Digest: LyR/hRt+e3DPQNpai3zIhCDZPSE=

Name: res/wN.png
SHA1-Digest: bCqV4s4cQO2UePXHc+GGxdbSAL8=

Name: res/wT.png
SHA1-Digest: jGxWvGNIbyvyvZ+aEUnaSWTUTBc=

Name: res/wU.xml
SHA1-Digest: jDhFKWj5MBWXsIUkYsCA6CBvLRw=

Name: res/wY.xml
SHA1-Digest: uq2/o3vpqD/T5F11KbZLXppjV30=

Name: res/wf.xml
SHA1-Digest: f8PgrX0sKcqKnfe3XE+coJ+AQPs=

Name: res/wi.9.png
SHA1-Digest: 2xRG2SeAnnR8CmIq/0yk1a+kg3U=

Name: res/wi1.9.png
SHA1-Digest: zKVe/m9raQYHS1KYHmu5dRAn9dU=

Name: res/wn.xml
SHA1-Digest: 6nq8CLMoTLcj1mBvHBd2wrINkl4=

Name: res/wo.xml
SHA1-Digest: MlrttP/FoNgvQFyhm14cvPTRue8=

Name: res/wz.xml
SHA1-Digest: vy465CGy9P0n8aUqX7nljfYqaj8=

Name: res/x1.xml
SHA1-Digest: oRzZrkb+HXEQOoSKMk36guYuf/U=

Name: res/x5.9.png
SHA1-Digest: JICOEx6HZHddZTAw6RnceT1AUmo=

Name: res/xG.xml
SHA1-Digest: e5KWmWA530pvBHN7+dOJMdegpBA=

Name: res/xe.xml
SHA1-Digest: wcOQNw6GCHRExJtShqmxVgtvELY=

Name: res/xg.xml
SHA1-Digest: 1Xi02UJM3YGzHWgoa0Zx35KrYCc=

Name: res/xm.xml
SHA1-Digest: IeOPTjuv2f+IjE+UajaH6YCX7EY=

Name: res/xs.xml
SHA1-Digest: B7rNklunegX9Y0zMuUo7XtGIH6M=

Name: res/xw.xml
SHA1-Digest: ii4UeDomKaWAeJGJVmQRo+wrbpA=

Name: res/xx.png
SHA1-Digest: 6nMwzS4n+hlvQYPnCjFxSy6FB9U=

Name: res/xy.xml
SHA1-Digest: kMzy6Ob78BqLZU3+3luiA2QJutM=

Name: res/y2.xml
SHA1-Digest: TJvdA45Rh2YgK2xoHWQI+fsmYBA=

Name: res/y9.xml
SHA1-Digest: 2DiYjGT9urt7xt1wvKAZQRGOhZo=

Name: res/yO.9.png
SHA1-Digest: gC1TYqkPCwBClTl9IYJwqODoJqY=

Name: res/yP.xml
SHA1-Digest: d1VZ8wjftKUoF/57ShvEM/ZMaNs=

Name: res/ya.xml
SHA1-Digest: cvIUO8fmP6AwZlYcxUGCJXzTORw=

Name: res/ya1.xml
SHA1-Digest: 0zfK6qUPQtZbN9R6YuUqyv780qU=

Name: res/yf.xml
SHA1-Digest: 1BbqklEJ9ad2GoL74gA0T4SLjQY=

Name: res/yg.xml
SHA1-Digest: NO9GwaDYovSYGNQjr/OpWOi2E34=

Name: res/yx.xml
SHA1-Digest: GfUT9CfgLRyEDITLBENIkJWwWkM=

Name: res/z-.xml
SHA1-Digest: 6XfpUL3yXUJfw5tSU4j1HdHu3M4=

Name: res/z1.xml
SHA1-Digest: JGwUu1y5SWbumcAzNF1Dk+swjGE=

Name: res/z3.xml
SHA1-Digest: gofiJa8RL9g29c0fdyb0s3PyZmk=

Name: res/zB.xml
SHA1-Digest: jEgLOdWokGumE2UwCHogKFXK+zo=

Name: res/zB1.xml
SHA1-Digest: er6dl3ybv3ePVpw6yWe0eVoXJBY=

Name: res/zC.xml
SHA1-Digest: tuJKCDxE52MTCazWe/QUH4QbWM4=

Name: res/zH.xml
SHA1-Digest: TyxYyHDyjS8U7aDiIvHcs5NYE3s=

Name: res/zH1.xml
SHA1-Digest: v4N/HGMw8J/Ursoawse/9+z5zXk=

Name: res/zH2.xml
SHA1-Digest: QSwUvKBMn/c5Iecqe4fsby7s3yo=

Name: res/zK.xml
SHA1-Digest: kHDyicTiEZXJJY9GVoIv9ugxfRU=

Name: res/zL.xml
SHA1-Digest: 0u4h790Hcs6iVw/UdJ/+PvFc7RA=

Name: res/zL1.xml
SHA1-Digest: 35rFn+unG/nO1WCwe86vWwYbEJU=

Name: res/zO.xml
SHA1-Digest: ydE9Y4x5rDpS/5SPYeU90O4QhqE=

Name: res/zX.xml
SHA1-Digest: 138GKhE4WootAxWj1f81qJDbdL0=

Name: res/zc.xml
SHA1-Digest: QrL0iF2HeInSNVAkDiJZenvIXNE=

Name: res/zq.xml
SHA1-Digest: LEwlHXugjq3gBeS9mwh4EFviajw=

Name: resources.arsc
SHA1-Digest: zy2tgXEKRExJMdjV6K89Sq3ePeE=

