Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.2.2

Name: AndroidManifest.xml
SHA1-Digest: +Yfh8lo6Jez3WzizMImAjat1+SI=

Name: DebugProbesKt.bin
SHA1-Digest: kuqhilEgZUDSkL38f1obtPS9W6U=

Name: META-INF/README
SHA1-Digest: Vdk7HZ8B/INqDVMYIDBq8mVFaTM=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: 8ztDcddv0zhn6fU1atETFsbGhqw=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: 4W3fiF7mibX1s+0dZI2We1vphwA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: 4W3fiF7mibX1s+0dZI2We1vphwA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: euWbu2gnuKldD2YYRrO5Ke9pJVY=

Name: META-INF/androidx.core_core.version
SHA1-Digest: euWbu2gnuKldD2YYRrO5Ke9pJVY=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: zWrwpE2402D8VqnfH+MxkWzpHW0=

Name: META-INF/androidx.percentlayout_percentlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: efjP+YEay/RUMjr9ny+mzSqLdnQ=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.window_window-java.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.window_window.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.work_work-runtime-ktx.version
SHA1-Digest: MtnF/qG8Lbj7Ll5GChZjAdDBqQE=

Name: META-INF/androidx.work_work-runtime.version
SHA1-Digest: MtnF/qG8Lbj7Ll5GChZjAdDBqQE=

Name: META-INF/annotation-experimental_release.kotlin_module
SHA1-Digest: NENEjD552oDXByp7GfJjVz03QuY=

Name: META-INF/app_andrextRelease.kotlin_module
SHA1-Digest: KSaRLRWbGFuSJlxXL8dy55maT/o=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: ciPN0LoAfQVu2c8gk2/uU5aKtwo=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: QfKx4s3ma3YQIXQr67FpOzny/88=

Name: META-INF/core-ktx_release.kotlin_module
SHA1-Digest: Suatey2hKFG1lXkpi8kdPsDglWA=

Name: META-INF/kotlin-android-extensions-runtime.kotlin_module
SHA1-Digest: CDdDkkdRrh4FOcm8HuZ5liHQpqY=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: TTqK3JkMfaRPlLtqSAARgfd4ZOU=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: 8A8wt7ufrgnMPBGgdjwaKEuYcAc=

Name: META-INF/kotlin-stdlib-jdk8.kotlin_module
SHA1-Digest: v1kRBm4ge3CZWAQ4ecU0ue4QQv4=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: BlosFIckz4q3yOwm/MNCBIZ//oc=

Name: META-INF/kotlinx-coroutines-android.kotlin_module
SHA1-Digest: eyzRxUD7p3wJzEdLcxfLWk5f1BE=

Name: META-INF/kotlinx-coroutines-core.kotlin_module
SHA1-Digest: biuLO2v+d3s3XyGN1zRy247/r9w=

Name: META-INF/okhttp-logging-interceptor.kotlin_module
SHA1-Digest: 4saUM5KCqcfca9ZqgfQbII3Xn1s=

Name: META-INF/okhttp.kotlin_module
SHA1-Digest: VA5ukwYZTbL5vXPgVy/KT/0j49g=

Name: META-INF/okio.kotlin_module
SHA1-Digest: MOuBamNHfl20CmOjTXcdHpaSfKk=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: /fWm2S3xL3H3F4B19yayIC/Lmfo=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: H1xGjzOXlHkWIVqeo6T1BIdlCSw=

Name: META-INF/services/org.apache.james.mime4j.dom.g
SHA1-Digest: Jnc3bn2OJOLC2MIQkMS4qnCAUbU=

Name: META-INF/window-java_release.kotlin_module
SHA1-Digest: CDdDkkdRrh4FOcm8HuZ5liHQpqY=

Name: META-INF/window_release.kotlin_module
SHA1-Digest: CDdDkkdRrh4FOcm8HuZ5liHQpqY=

Name: META-INF/work-runtime-ktx_release.kotlin_module
SHA1-Digest: 72H+NdetiXXpu+PAACKj9471w6E=

Name: META-INF/work-runtime_release.kotlin_module
SHA1-Digest: nY3nq3KHYZsyTsFxG7c6Uid/K90=

Name: androidsupportmultidexversion.txt
SHA1-Digest: To1o1bOMXMkmQuzlKpvyTVGvKe0=

Name: assets/Ancient_Greek.pattern
SHA1-Digest: HDipFlIxP1xaWePUM59FBUl41KY=

Name: assets/BookPageDay_texture.png
SHA1-Digest: RjIJaTbvamuz3Z88UIc+yvRrgMY=

Name: assets/Bulgarian.pattern
SHA1-Digest: 9+3szhgFAMMK5Vinpkec8pcuHaE=

Name: assets/CoolReader_Texture.jpg
SHA1-Digest: ijKaUxmXARy2O0BH2WEC4KrqmGU=

Name: assets/Czech.pattern
SHA1-Digest: igBpU0trbVUrQdpsaUXrcXYbogo=

Name: assets/Danish.pattern
SHA1-Digest: pC1r5o4cx8tncTZw6Rxf13ChRU0=

Name: assets/DefaultDay_OnePage.png
SHA1-Digest: amTokivvNR8q0DjJPfG+0pa25VI=

Name: assets/DefaultDay_TwoPages.png
SHA1-Digest: ZLcppcMMC6F3X8M6XRQz5mPe6I0=

Name: assets/DefaultDay_texture.png
SHA1-Digest: IkgjPD8MoJJxpZqS5A7E7jDmp4w=

Name: assets/DefaultNight_OnePage.png
SHA1-Digest: Qq6qJAZRQ76cnktjT1aQd1HbmGw=

Name: assets/DefaultNight_TwoPages.png
SHA1-Digest: Rmin8VMxfP7LdN/83qc329bX6ZA=

Name: assets/DefaultNight_texture.png
SHA1-Digest: Nkuy8Qyj26JIX8P5iF+7qNJhF6E=

Name: assets/DefaultNight_texture1.png
SHA1-Digest: EHlLznt5tgEpFSJAUTB4Cv2s7JA=

Name: assets/Dutch.pattern
SHA1-Digest: QaNujNmeGJ/qvRTxxoCU0uGZ9BE=

Name: assets/English.pattern
SHA1-Digest: tcOZYKomZxUi84qAbO/qxQvzBwg=

Name: assets/Finnish.pattern
SHA1-Digest: sOlaGIg/esC88fuv7rT7URRV7Ck=

Name: assets/French.pattern
SHA1-Digest: 8SExrhbJsrb/a5Tni2khGYl03AE=

Name: assets/German.pattern
SHA1-Digest: OnoUrcEAUMaenOazABW5ktfaIeI=

Name: assets/GraniteDay_texture.png
SHA1-Digest: UXoP6frmLFU3B82PpPciIdSuXW8=

Name: assets/Hungarian.pattern
SHA1-Digest: BAkO+eHqZntmGgH6ExbirSyS33I=

Name: assets/Icelandic.pattern
SHA1-Digest: 8l7x3G4P4BNlE1pVtHrdTrvkRNs=

Name: assets/Irish.pattern
SHA1-Digest: sW1e+HDcZyQIST2Thpc8FFuBOg4=

Name: assets/Italian.pattern
SHA1-Digest: 9HdXS8EtsLtjcfbh1pr61ASK7As=

Name: assets/LICENSES/Google Material Icons font.txt
SHA1-Digest: QDbcpK8AWLZmxlXKnRJ6duvs0zo=

Name: assets/LICENSES/PT Serif font.txt
SHA1-Digest: x3ptYPbyV8QEM9KxTR+5UCVbS0o=

Name: assets/LICENSES/Philosopher font.txt
SHA1-Digest: bvxxBAOTKuXykw79RR67Y3lLjZw=

Name: assets/LICENSES/androidSVG.txt
SHA1-Digest: QDbcpK8AWLZmxlXKnRJ6duvs0zo=

Name: assets/LICENSES/bare-bones-digest.txt
SHA1-Digest: 8CXLN9dHPe0fNbx1rxwT4oVzMOk=

Name: assets/LICENSES/chmlib.txt
SHA1-Digest: dDvORShl5JDKhnkTw9rTMYStsxc=

Name: assets/LICENSES/color picker.txt
SHA1-Digest: QDbcpK8AWLZmxlXKnRJ6duvs0zo=

Name: assets/LICENSES/inglobal font.txt
SHA1-Digest: QDbcpK8AWLZmxlXKnRJ6duvs0zo=

Name: assets/LICENSES/juniversalchardet.txt
SHA1-Digest: ChgADW5G+KOVSZY7lJDA8wa15lY=

Name: assets/LICENSES/unrar-android.txt
SHA1-Digest: QDbcpK8AWLZmxlXKnRJ6duvs0zo=

Name: assets/Leather2Night_texture.png
SHA1-Digest: YMSUw9F3vzBrOYXAqmyDX0xH6qM=

Name: assets/LeatherNight_texture.png
SHA1-Digest: WbyrYr156SDWrKnSFyJAurXfPiA=

Name: assets/MarbleDay_texture.png
SHA1-Digest: V7k4RZjOhZdk8yKbfi/MZir96BU=

Name: assets/ModernGreek.pattern
SHA1-Digest: 4hDlx5RaSk5z82LRArqjBpjyI7Q=

Name: assets/OldPaperDay_texture.png
SHA1-Digest: 1py/z/Ip6tOm8YvmZsn0pe8nsEg=

Name: assets/PTF55F.ttf
SHA1-Digest: iBQ2mdGez2LVxaYCNciYlh7bHNY=

Name: assets/PTF56F.ttf
SHA1-Digest: /2L6DYiY3AMRUfAcXwisBirW3zs=

Name: assets/PTF75F.ttf
SHA1-Digest: RtSxH9RLmLNaCdY7UMuMvtLNsRQ=

Name: assets/PTF76F.ttf
SHA1-Digest: m8yGA1q25BF4XjdIifX2+KkIIlw=

Name: assets/PaperNight_texture.png
SHA1-Digest: 5TUeOuGYbDeO3HYRE1v+fFaYKSU=

Name: assets/PargetingDay_texture.png
SHA1-Digest: Fpai9BppMmRALpfKzrIFlzApf3M=

Name: assets/Philosopher-Bold.ttf
SHA1-Digest: +lEmtx8L+m9bhkvueys2DPMwif0=

Name: assets/Philosopher-BoldItalic.ttf
SHA1-Digest: TE2lh/3PNODM91U/bmAgrd1xmVs=

Name: assets/Philosopher-Italic.ttf
SHA1-Digest: rhZcfCqAG2hrunPDjgnYdJZwDy8=

Name: assets/Philosopher-Regular.ttf
SHA1-Digest: f2V8nv/k1dg3fnJxby2YLMEKGEc=

Name: assets/Polish.pattern
SHA1-Digest: SHV7Hu7aSCu/YAxz7pEWD2bT6x4=

Name: assets/Portuguese.pattern
SHA1-Digest: 9v1QElAbxD0285fVFJbnFKA/OpE=

Name: assets/Roman.pattern
SHA1-Digest: uuWQReB2gWykUzdqT5nCy9+13Ow=

Name: assets/Russian-English.pattern
SHA1-Digest: eKKfR3woutGoM/x+VmR23VW7bOk=

Name: assets/Russian-German.pattern
SHA1-Digest: v+8/tW3AC3l85p363ZRTUafOLHU=

Name: assets/Russian.pattern
SHA1-Digest: 0YBxfFOl/cekvR138OXPcrNXvxQ=

Name: assets/SandDay_texture.png
SHA1-Digest: WUmNh+UP2TElu87M3JCrSTrg0Fc=

Name: assets/SimpleDay_texture.png
SHA1-Digest: UNQDIb3OpC+axiQ73eLHJ8vEPEk=

Name: assets/Slovak.pattern
SHA1-Digest: ZRouQ5M1vB9eEjPzEc6Tq48qqwI=

Name: assets/Slovenian.pattern
SHA1-Digest: xdklXobWgCvmigP6ewDl8UBBx/A=

Name: assets/Spanish.pattern
SHA1-Digest: H69Q7vw8Thv0fvIz9vC7VKdxRTg=

Name: assets/Spanish1.pattern
SHA1-Digest: kqY8I4pohSj1jV4ZeCgf+1uapbQ=

Name: assets/Swedish.pattern
SHA1-Digest: HiGwXZitAg5ucHtvXb1P8/Z7mGQ=

Name: assets/Ukrainian.pattern
SHA1-Digest: FMO+ye9EEhOu0TNSiPl8UmIbg40=

Name: assets/aliases.utf8.txt
SHA1-Digest: d3RQYjALbS6EB/o8hpkEtPwUOSQ=

Name: assets/inglobal.ttf
SHA1-Digest: KVVthmSutGp6QvcGfUC8/HuPd78=

Name: assets/inglobalb.ttf
SHA1-Digest: jgROsxKCIAa8gt74cSxd8Ce+37M=

Name: assets/inglobalbi.ttf
SHA1-Digest: kpvf3wYEaV+2NjkAJt7XnFs1PvI=

Name: assets/inglobali.ttf
SHA1-Digest: 7k72X/5UCAZoRftG6x4sGrjwxLI=

Name: assets/nomedia
SHA1-Digest: I0jNVi3FGRz0FodeiRbFkhb3XWg=

Name: assets/readme_en.zip
SHA1-Digest: gUnlcluiMFXPYQPqeecyFT+guX4=

Name: assets/readme_ru.zip
SHA1-Digest: WGIX4rTTDtchbNZHQ2NQcG6LDSY=

Name: classes.dex
SHA1-Digest: /gsjbW3RNJJMfOAdgVsBedrc+6Q=

Name: kotlin-tooling-metadata.json
SHA1-Digest: H3NvMxxblq2Owsl6fAh/sGVGEjA=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 4/sd3h55XO80VV3w2mflIS1YXJg=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: lib/arm64-v8a/libchmlibarx.so
SHA1-Digest: QlzYN18ZkDaoevxG1K5IFk9h5e8=

Name: lib/arm64-v8a/libunrar-jniarx.so
SHA1-Digest: aKweFL/8weiXJrXNtEwb6KszzcA=

Name: lib/armeabi-v7a/libchmlibarx.so
SHA1-Digest: lVN4QF75zjslfrXWC7iYd01z1YM=

Name: lib/armeabi-v7a/libunrar-jniarx.so
SHA1-Digest: fX/8RWEXur6dYR7hjyFY0FXF5Vo=

Name: lib/x86/libchmlibarx.so
SHA1-Digest: C3gwDirGnOpoJABWkgA88SpcH6E=

Name: lib/x86/libunrar-jniarx.so
SHA1-Digest: LDj1zM022ydH8cJWWEXkeDkFfkA=

Name: lib/x86_64/libchmlibarx.so
SHA1-Digest: rkfv+Z2ipjP5YxKKjiV7llYFV9A=

Name: lib/x86_64/libunrar-jniarx.so
SHA1-Digest: +ez5ezOMXNR6g27r1Pvy8bs0pto=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: 3oKFcA96KjXP/A8/xWEyiDcuplM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: kWiBEYRJ7gK9oZHdlcodig9Fmo0=

Name: res/-9.xml
SHA1-Digest: S3/5zyHEuFq/dMufvJ1i7gx0KZQ=

Name: res/-B.xml
SHA1-Digest: FWWjh3DR4Io1sEu9sNaxH1W5PTk=

Name: res/-E.xml
SHA1-Digest: l0nZ87lkM1e9FPbdo0iMh0vdIFA=

Name: res/-Y.xml
SHA1-Digest: 0MLYHAdQCO5Adf/ZmszWFwiVoOw=

Name: res/-c.xml
SHA1-Digest: JY4hguYSF7RsukhsDCkOqGZhTHk=

Name: res/-o.xml
SHA1-Digest: sjoyZC1BXuNZQyVefWXhrQZZrXE=

Name: res/-o1.xml
SHA1-Digest: 36v+eOhJyvYSQqdBTte4LdysE04=

Name: res/-r.xml
SHA1-Digest: J4kLDys6mtWPEqxQXzbxOwiBElI=

Name: res/-t.xml
SHA1-Digest: hVIn1Pq22Ez4xziL8yZhG/SQNBU=

Name: res/-u.xml
SHA1-Digest: isBGo64wRJ+hTVKH7mEJ1QCwl9E=

Name: res/04.xml
SHA1-Digest: SOO39xHbTYxwKV/7MsfThIRiqJg=

Name: res/06.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/09.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/0H.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/0I.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/0N.xml
SHA1-Digest: Xx95JdkwG6OoW6nSBR38nuanQHw=

Name: res/0O.xml
SHA1-Digest: iMcszfvnbhHo7DeT5CP8Cc6k5E4=

Name: res/0_.xml
SHA1-Digest: +xrI3ylZktOFVsGncLLwDuGJXuA=

Name: res/0_1.xml
SHA1-Digest: Ae4F7rcG8P0ZTdDC4bN9tLlDDP0=

Name: res/0a.xml
SHA1-Digest: fjjR3mJVsqu8Xg1eBAEbVXtbeA8=

Name: res/0a1.xml
SHA1-Digest: QJMtlakgcG9B4oLY2dQhFHM1beQ=

Name: res/0b.xml
SHA1-Digest: L7foK/ShT5jtwNVgsf0p/CVmAlc=

Name: res/0q.xml
SHA1-Digest: 0tADNaNuRZUOz5O0fmbuXDTHwcI=

Name: res/0q1.xml
SHA1-Digest: gsbszfZOR1LW3gNkACCuqhopXPM=

Name: res/0w.xml
SHA1-Digest: vAjif3hgWyg2XEXoRQ+99FXFntI=

Name: res/0z.xml
SHA1-Digest: wzNYAez//Ca/fLvzwiJh3Q3NOxk=

Name: res/11.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/14.xml
SHA1-Digest: hiVY9/8CfGaJ1o7Bq6o6XmbMWwY=

Name: res/1F.xml
SHA1-Digest: IZWNmsTnBIlPz42cU6FjU8nIYcM=

Name: res/1K.xml
SHA1-Digest: tZVNJ5/GQmfiuSM8R+6lgSOZChE=

Name: res/1L.xml
SHA1-Digest: q4ze+BBgpwqLjJNee67PacVJaXU=

Name: res/1M.xml
SHA1-Digest: Ni1dLZDKVTBudXPAcnviKF1u+60=

Name: res/1N.xml
SHA1-Digest: k4QIW/7VlWuXLRD+7EQwNGYRQ+U=

Name: res/1V.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/1s.xml
SHA1-Digest: q4YltYcPSa7f/ISsbkyo7n88kBs=

Name: res/1u.xml
SHA1-Digest: AVnCEPGUXoVqVU7qATBag58YHZ0=

Name: res/1y.xml
SHA1-Digest: aD90UM8432dCq0oWG8IhMN88urc=

Name: res/22.xml
SHA1-Digest: gsbszfZOR1LW3gNkACCuqhopXPM=

Name: res/23.xml
SHA1-Digest: x8XCUbRG32n6ITw+n66+4kUGpLY=

Name: res/24.xml
SHA1-Digest: sa7FUB/aGyPPpxnN4KTUMhieKrk=

Name: res/28.xml
SHA1-Digest: ZVntiLe4G9HDmhaDNWt/Y92iaJg=

Name: res/281.xml
SHA1-Digest: c3s+Czttvw911lR3rufQGUNbmDs=

Name: res/2C.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/2D.xml
SHA1-Digest: 2l419Qrk+AF38m2hZ0Hh/7Kg+do=

Name: res/2D1.xml
SHA1-Digest: ukITWpL/iTcIFpBk7QfJDmj1cko=

Name: res/2D2.xml
SHA1-Digest: kjsGASyVP0HC45JJ9+FW6kkai+8=

Name: res/2G.xml
SHA1-Digest: uEX+v7BLb51ByP6WlfYKHww/se8=

Name: res/2P.xml
SHA1-Digest: CqwJYkJ8iPzds/+AIP9JBtmv3V4=

Name: res/2a.mp3
SHA1-Digest: fOHhggXElCK0+kcFZTdD/H6ShPw=

Name: res/2a.xml
SHA1-Digest: gOWS9X8FGRRAH+pXasy2C5Wz2O0=

Name: res/2p.xml
SHA1-Digest: W/vqsaQYu5jddRO3YX1wxomwnJo=

Name: res/30.xml
SHA1-Digest: 5rg41GI7/gqAc+qk+KBqDemZnZw=

Name: res/33.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/35.xml
SHA1-Digest: kC4nE1mqVcNiCOfQPaHWhxiuwnU=

Name: res/351.xml
SHA1-Digest: v+DmjAahOpmLUjlkpYqkJYriOHA=

Name: res/36.xml
SHA1-Digest: giAHYul8cNmCtqyLHcA8cOfMEz0=

Name: res/38.xml
SHA1-Digest: 2k01OQMwDJ1n3LpE9Vt5dJGKhCE=

Name: res/3B.xml
SHA1-Digest: gKZVYq7IYC+nnHcqf33UK3Q6MQc=

Name: res/3N.xml
SHA1-Digest: tbQPVhGzgZ5ngUyS0psuRdwvvDU=

Name: res/3N1.xml
SHA1-Digest: 1sYwPxTt9AMfjgDkTDRG6RzxbUA=

Name: res/3T.png
SHA1-Digest: U376uW2AFOaGjix3Ue/iODarAmY=

Name: res/3T.xml
SHA1-Digest: zNQ68JXdo2+NXWD1RnHR9pdtOxo=

Name: res/3T1.xml
SHA1-Digest: g2bTg5YxnHK4WE61rmDRZyC8KvU=

Name: res/3_.png
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/3c.xml
SHA1-Digest: xQbMD0Go9HCVdWJF96NQX2uikTs=

Name: res/3f.xml
SHA1-Digest: pDl8nBOC1i5P2g3Nh/KNoBTIEu4=

Name: res/3h.xml
SHA1-Digest: n8sf3KOlUDz2qgVmHjQimUK7ZJA=

Name: res/3h1.xml
SHA1-Digest: 2KUZSerVxpHkM8e7e7AFasAoU8c=

Name: res/3i.xml
SHA1-Digest: sDR1t1XwhSi9h5WG+u9PZ7CZi2w=

Name: res/3m.xml
SHA1-Digest: SVYgVJkZoM6nQ1Xl7UtLLY241Yo=

Name: res/3x.xml
SHA1-Digest: +yuZuOfo21soP7hWHFT55FNTK/s=

Name: res/3z.xml
SHA1-Digest: Xum8MQlo7hdqAmkeYU5xZueGES8=

Name: res/40.xml
SHA1-Digest: I5J1pzLu/xZ+CJ7wPiI29Bp2CoI=

Name: res/41.xml
SHA1-Digest: av+wt+3/Sn8mfEgFyD6x6SEVlv8=

Name: res/43.xml
SHA1-Digest: jPmHfiut6N1pAOlgXw+cPZTlsPE=

Name: res/48.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/4C.xml
SHA1-Digest: X78Vt1Bo1jdEXvHcTN2Z/feTJfo=

Name: res/4C1.xml
SHA1-Digest: Y6Zne25W/uBD/1TabICbjKMVC7Y=

Name: res/4C2.xml
SHA1-Digest: RPr9cl+kAV22/yK5yOxFnRL9TKc=

Name: res/4E.xml
SHA1-Digest: IkJ5k0LMC4nnoAnNlFzu4tC1Oc8=

Name: res/4F.xml
SHA1-Digest: d8yYPiQKYnV+eq+1RKDBVkhKcK4=

Name: res/4F1.xml
SHA1-Digest: RAtAS2ranJ/kI8h6vNxWv//xxqY=

Name: res/4G.xml
SHA1-Digest: FXCNnIxZoQrnEBCh1pqhkGMWGHU=

Name: res/4T.xml
SHA1-Digest: m7CPijf10opq9vvZWU/T5uGRUqs=

Name: res/4W.xml
SHA1-Digest: 9bH9dtbGqD4s68rJaSFlMZXXSUo=

Name: res/4_.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/4b.xml
SHA1-Digest: r8HoI3FYyeV/BKNFeByRKdWbriA=

Name: res/4c.xml
SHA1-Digest: l7JUFeFCODc23xm7/4w8g0OSmmk=

Name: res/4c1.xml
SHA1-Digest: o7YDredhXlw0DzZi5XmL3FIpWSM=

Name: res/4i.xml
SHA1-Digest: TWPGrofVTF2K0pspyUIApPTMrxw=

Name: res/4q.xml
SHA1-Digest: afomcwDBeRRkwxBHkNdhnm1yGUQ=

Name: res/4r.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/4u.xml
SHA1-Digest: hFH5zMeXTgzzwQtIhQzHYXVXnx0=

Name: res/4u1.xml
SHA1-Digest: P/YGmMvGumb7FzWIpdDwbUjAvc0=

Name: res/4u2.xml
SHA1-Digest: ALxPnUnNVXr2YwdkL/+Aqht0EM8=

Name: res/4w.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/54.xml
SHA1-Digest: zIHguKUd24RQY+ebUNuF03hHQB4=

Name: res/56.xml
SHA1-Digest: JaJnOlllzJs/81EGtcNQu+S0FHk=

Name: res/5A.xml
SHA1-Digest: +eaFZbOspYHt3rYcZUFFrCdS4Ws=

Name: res/5D.xml
SHA1-Digest: nmOld53l4D0uLglN/pM4ddAglOc=

Name: res/5J.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/5J.xml
SHA1-Digest: 8sJEFE1EkNCt0T4lF2XupMA8d5A=

Name: res/5M.xml
SHA1-Digest: 4V627OqcUObvW/oD+Wgfe3fsA24=

Name: res/5O.png
SHA1-Digest: FD53U8Ek0uAJ0UKYsDUN2Y/mYiU=

Name: res/5P.xml
SHA1-Digest: /ErYxejzYJA/q9aaTeTCchwLLDY=

Name: res/5d.xml
SHA1-Digest: 91qotYpt7XpMt8tkjMEur/27+Rs=

Name: res/5i.mp3
SHA1-Digest: yVPmJ6nKQt+WMgdB2j66oNoNRLw=

Name: res/5j.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/5x.xml
SHA1-Digest: f97BRAKRl4sP9xkHlPZRNdpO190=

Name: res/5z.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/65.xml
SHA1-Digest: +iHZnfpTDYWHW7Tuy/7VrQuhfdM=

Name: res/6E.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/6J.xml
SHA1-Digest: LMZGFTTtyrpaoarSlrou562ZjmQ=

Name: res/6R.xml
SHA1-Digest: B33WJ23sCervY1ywhPWtaI+msic=

Name: res/6e.xml
SHA1-Digest: UMc+C0THGEnr4CC8AdJrEnHh4EE=

Name: res/6j.xml
SHA1-Digest: S96mxMK/hB60HU7RuHvE1WDycEg=

Name: res/6u.xml
SHA1-Digest: cujo69dJUkMznh4bQ49ugs7q+nc=

Name: res/6w.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/72.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/75.xml
SHA1-Digest: MQZL0WvzNXYzcIGnmExKc0wz770=

Name: res/751.xml
SHA1-Digest: LUDecf86eo9v1NoPtnlwEVWpV40=

Name: res/77.xml
SHA1-Digest: nRz77/eHbilAKTOEM31e5yIwDgg=

Name: res/79.png
SHA1-Digest: d71dK4jA83LPDm+k4gbvcUgmu7Y=

Name: res/7F.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/7K.xml
SHA1-Digest: IYGUwWKezvC3GwnVdGbuhZwx9LU=

Name: res/7O.xml
SHA1-Digest: onsG1JYSSqiHokZl36qjWClhzdo=

Name: res/7P.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/7T.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/7T.xml
SHA1-Digest: j0ea592eMNMyHlWbAQ29yXLnQ08=

Name: res/7W.xml
SHA1-Digest: NOJfXlJY4AQi0ffY0mWpJeE3+IM=

Name: res/7_.xml
SHA1-Digest: xkHg3kg7b8Yim2wKdE1szhRGJBE=

Name: res/7g.xml
SHA1-Digest: Tur91b1wCSL9eTvBBOE9HxFIxzQ=

Name: res/7u.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/83.xml
SHA1-Digest: mN5m2xx4CR7HOuNulpEt8Zd8DHk=

Name: res/8D.xml
SHA1-Digest: VEXI0rO1zazJfbntFjxe2Pa0MwM=

Name: res/8T.png
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/8V.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/8_.xml
SHA1-Digest: 7InkzDxuD9o10rVyiasa/Y8NP+Q=

Name: res/8e.xml
SHA1-Digest: aOK4cvvYdfqv0AN4SQ7NiIPZwKU=

Name: res/8i.xml
SHA1-Digest: Bo6UwTO5EwKZnsoid1WkvV9A5r4=

Name: res/8j.xml
SHA1-Digest: n/YFXGIDdGNWlkv1MIUsgagZUcE=

Name: res/8q.xml
SHA1-Digest: CI32Mm8XZFZPLzXDoHmQe/O+5oI=

Name: res/8r.xml
SHA1-Digest: YtSb3yr2DqUNEwCOBkWiZIBZqpI=

Name: res/8s.xml
SHA1-Digest: oU9nWu0ZpitgBK3N+CzKoIqKmJw=

Name: res/8w.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/93.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/99.xml
SHA1-Digest: pDEM7z1FElFcvc7ln0m0a7mr/gM=

Name: res/9A.xml
SHA1-Digest: TonYqRUGGqKaZuCuVAedzvDNjSM=

Name: res/9L.png
SHA1-Digest: LKwmUJpJq6YuPFnssSUXg6KxPY0=

Name: res/9O.xml
SHA1-Digest: j+HSAtdBQoj9bf8r4UMQRhAL8yk=

Name: res/9V.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/9X.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/9Z.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/9e.xml
SHA1-Digest: 6Yq1yLPQ7dQptczQoxt0rQpyK4A=

Name: res/9t.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/A1.xml
SHA1-Digest: pbYfBZkFOK5apxqhPcgwQmwp0fI=

Name: res/A11.xml
SHA1-Digest: KwLKzzP4bFPgo5ZQJ7lriJjy740=

Name: res/AA.xml
SHA1-Digest: b6Fn0iPimVGk9NW2JfX4d1/rx4g=

Name: res/AB.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/AH.xml
SHA1-Digest: MpAdK7SIfnGiayp0AOFA19ZXzn4=

Name: res/AK.xml
SHA1-Digest: SgG9dHhsxG1AYWvIhTHo1TQwpJs=

Name: res/AP.xml
SHA1-Digest: oFx8yAWm2+v4hH/9CJToIHJK88g=

Name: res/AT.xml
SHA1-Digest: Z/qifXMPevLpyJugLKsXyBc1KFc=

Name: res/AZ.xml
SHA1-Digest: GDJj9aPt3iKtCu57AYuztHGqHcA=

Name: res/A_.xml
SHA1-Digest: PM2loCgRd6zgpfPAiJUNAKIkdF8=

Name: res/Ac.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/Al.xml
SHA1-Digest: Da/usEVodCo+aUMiaIq8Til9m64=

Name: res/Am.xml
SHA1-Digest: t9yIieDnLPn9b/zSoaReAi0L+UY=

Name: res/As.xml
SHA1-Digest: 4oIPiCEuGf4ihHtvKKUxq2lq1R8=

Name: res/B0.xml
SHA1-Digest: kiob82X86DKnTY5xcKKOawFB7OM=

Name: res/B8.xml
SHA1-Digest: v6MLaUjStKjz1KILrtgWDKIC+UA=

Name: res/BA.xml
SHA1-Digest: PdkhirKV2lR0CZ6+Qoy0sW11F7M=

Name: res/BB.xml
SHA1-Digest: 3LwLz39bI/0NFeqLvblgRwqMRFM=

Name: res/BG.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/BL.xml
SHA1-Digest: ap0Ngpg43YeQz6awgYjyicoy3bw=

Name: res/BM.xml
SHA1-Digest: jLSGBzR6MlVfCc0rHsB7r5PEYSQ=

Name: res/BO.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/BU.xml
SHA1-Digest: VzOsqn7Rfem7TusyAY+YbSHVfBI=

Name: res/Bm.xml
SHA1-Digest: ImreuNGl3jOFwqNinGq35JP/n0o=

Name: res/Bx.xml
SHA1-Digest: iKbph7JCusvPTdWjONCR3F+cMWc=

Name: res/C7.xml
SHA1-Digest: 1ebhqyrlMobnYVgjDrSA87oM9kE=

Name: res/CA.9.png
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/CW.xml
SHA1-Digest: Ap90jbmEDZ1DOreDKV1zQMZdjIY=

Name: res/Cb.xml
SHA1-Digest: Mx4axpA+OmqPJymL3JsZAJoWONg=

Name: res/Cg.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/Ck.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/Cm.xml
SHA1-Digest: PPEnriO2rxkQGxdeVEJvSsvSEsg=

Name: res/Cu.xml
SHA1-Digest: k0fVfG0lDX9U9CY6RnGpzwE0ql4=

Name: res/Cv.xml
SHA1-Digest: h+TbEWgKLA/5Diydy9KLFWrjNfw=

Name: res/Cw.xml
SHA1-Digest: uoBg3EmtNcGFT+nC8w+0NTZz54U=

Name: res/D3.xml
SHA1-Digest: Kw0L+VSG/EvnLLicQxdJs/UWl2M=

Name: res/DF.xml
SHA1-Digest: 5BnKYIh7OwPWnxIF2I89s5LFtpY=

Name: res/DG.xml
SHA1-Digest: 0uYsjlLvrth/XV1H2QOzP0mxlAk=

Name: res/DP.xml
SHA1-Digest: nI7IIHIdNe/KB9MC6UL24WK30Bo=

Name: res/DR.xml
SHA1-Digest: 1w8pzhL8PjNUAHJ6w03Xkf9A4lQ=

Name: res/DS.xml
SHA1-Digest: FYmdwGECY+1dM6cFaGYYmci/I+k=

Name: res/DU.xml
SHA1-Digest: SfToAhs0IQqKg+FKtS0kn5AsU6Y=

Name: res/DV.xml
SHA1-Digest: i4MCkV3UqNHhLwvz5p09gS9NBQs=

Name: res/Df.xml
SHA1-Digest: FDOjom64So350FxwzgMztlI49og=

Name: res/Di.xml
SHA1-Digest: MUrzsz9oO8InBWMRHjRH5H0TdEU=

Name: res/Di1.xml
SHA1-Digest: 1biPOtErELai00XNHWh66UdahB4=

Name: res/Dj.png
SHA1-Digest: BqZ3TXGVi/isdK1QwaG4Q+VtNF0=

Name: res/Dr.xml
SHA1-Digest: Bo6UwTO5EwKZnsoid1WkvV9A5r4=

Name: res/Dt.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/E1.xml
SHA1-Digest: 2duL20yL3ybDquKPi0+75rbtfb0=

Name: res/E2.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/E7.xml
SHA1-Digest: At7hnaYxQn0H2HMmq6KnHaeWF/4=

Name: res/E71.xml
SHA1-Digest: NVgLCafqckrNsHrHCRtdmosrGoc=

Name: res/EC.xml
SHA1-Digest: Ox2sAKh9IIEt6qXRBN0aAh31fZE=

Name: res/EH.xml
SHA1-Digest: PBvjcqCSgw+h+AMzILvgNtwq+Io=

Name: res/EK.xml
SHA1-Digest: IqFTUaNhEmkFiRSJldtYu3XJXyA=

Name: res/EP.png
SHA1-Digest: Wynw3tk+LwLTY4q3pdrsomLT72Y=

Name: res/EP.xml
SHA1-Digest: J66BviOJxiFLm0+FkVY9mgVEbNg=

Name: res/ER.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/EU.xml
SHA1-Digest: LOo+kaZOElnmn1ixh4GsuGjyBdc=

Name: res/Eb.9.png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/Ej.xml
SHA1-Digest: CRVJtnt2ib6e9bUmRJ1YvodeanU=

Name: res/Er.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/Es.xml
SHA1-Digest: 9zp1YGMx+dRJUInAuhVWyHvkBVQ=

Name: res/Es1.xml
SHA1-Digest: gsbszfZOR1LW3gNkACCuqhopXPM=

Name: res/Ew.xml
SHA1-Digest: g7NpwbnOQKrH7sXXOb1Nlh04JHA=

Name: res/Ex.xml
SHA1-Digest: oNcY710wpIPPshLZpDrlwewCXcg=

Name: res/Ey.xml
SHA1-Digest: M4Ny1XQ7ZzqNtLfIlu2tYQO9O/A=

Name: res/F4.xml
SHA1-Digest: V8AefA5Ul11mDHyEmVfaapltaec=

Name: res/F8.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/F9.xml
SHA1-Digest: RbXq3GNSe7pHhWtpp7HBkajedUA=

Name: res/FG.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/FK.xml
SHA1-Digest: x2DzTSSzXi4jtOMUsEa2+u9br4c=

Name: res/FM.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/FR.xml
SHA1-Digest: Z0npokkeaxSLCTmKyctyMD0116s=

Name: res/FR1.xml
SHA1-Digest: U2FLApNarH6+UIwA5yJAAlvNOt8=

Name: res/FT.xml
SHA1-Digest: b3pB8+Og3kU2+UlEWAbjk716wxE=

Name: res/FY.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/FZ.xml
SHA1-Digest: 39bn64AX8soG4fu7cRgjkBQR16U=

Name: res/F_.xml
SHA1-Digest: 76Dxm45HTEqPG2XyVExm+Kutio4=

Name: res/Fe.xml
SHA1-Digest: Gs+xYsynHuodx+Y0NRsuoRhl4Ps=

Name: res/Fg.xml
SHA1-Digest: iwGaPhzGdVr4M6Xke69q4vqOGZQ=

Name: res/Fj.xml
SHA1-Digest: 4x/JNBZC/DNO2Wtai5fbdqdwdFY=

Name: res/Fl.xml
SHA1-Digest: 1CW5qLwp4sKuWV0yZhocR6yHfJQ=

Name: res/Fx.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/Fx.xml
SHA1-Digest: iwUj7Bde2M2FAW/z1eNDv0Hc4UU=

Name: res/Fx1.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/G7.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/GP.xml
SHA1-Digest: 4CjDFWlhRh98G02X+23vbpEAHeI=

Name: res/GQ.xml
SHA1-Digest: 4suzjazTzDKcPYW2950eiV70F64=

Name: res/GT.xml
SHA1-Digest: 76ny30kycpt6nybazGOBmSf10/w=

Name: res/Ga.xml
SHA1-Digest: yl3FYg0ZNv+uBOlSm15qQjQ7uNI=

Name: res/Gb.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/Ge.xml
SHA1-Digest: xmOknHfhqFB+tPAnC6iEgH9XIFo=

Name: res/Ge1.xml
SHA1-Digest: d8I+ymXWUXlOghwNG8fq2NtW1VU=

Name: res/Gg.xml
SHA1-Digest: n2UPYV5os3x8BIAE6kWqt4kYxcw=

Name: res/Gn.xml
SHA1-Digest: gz4luZI1HUTL57v5fs3UQrQwgyU=

Name: res/Go.xml
SHA1-Digest: neaDgj0XNeg3KoTqU/l/qAtlrNw=

Name: res/Gy.xml
SHA1-Digest: z5ZxAuwbz8laTX0tIroI7jS20As=

Name: res/Gz.xml
SHA1-Digest: sn9WWnwHkMYj9JJGMLnivB4q1oQ=

Name: res/H1.xml
SHA1-Digest: 0GFZrPHfqv/tRT7GwfNxnEmp/vg=

Name: res/HA.xml
SHA1-Digest: PMI1CT+Lm3gRZjR/DUvt4kWwpx0=

Name: res/HE.xml
SHA1-Digest: 2SlGLM/zwdZN8UCYNVPLV7q89e8=

Name: res/HI.png
SHA1-Digest: KGNJjPKgAP4/n1Mm6wnNATk4yug=

Name: res/HJ.xml
SHA1-Digest: lPjJWU4fBU8VxJ+p5GItYLqizxw=

Name: res/HL.xml
SHA1-Digest: C7pshgjqLmIbWb/UPjGYnpqASe0=

Name: res/HQ.xml
SHA1-Digest: IiBwyX1g0Vb/29KuIm8tKS65/Ao=

Name: res/HS.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/HY.xml
SHA1-Digest: sNawwIAjK4LqyhWX7JZWRkp7JZU=

Name: res/Hd.png
SHA1-Digest: W0TKLFvsE3mTrBE9JuYBGG2HQ+s=

Name: res/Hp.xml
SHA1-Digest: 6vNoDg1d8HqpWTupTzpvSCq70Ig=

Name: res/Hy.xml
SHA1-Digest: 0mR3EjFFa88Wg5W4b/P7mBjRI5U=

Name: res/I-.xml
SHA1-Digest: 2EZ5UzdzMRZBJWYhkd5j0Yq3baI=

Name: res/I3.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/I5.xml
SHA1-Digest: Z0Jwp/f5Paeeef9kGP5EGIBH/pI=

Name: res/I7.xml
SHA1-Digest: qSyXtYm2nuZkRy652Ph4WX0L4rI=

Name: res/I71.xml
SHA1-Digest: yeNnpbHaMx2N6oKYRT/X6LCbDAk=

Name: res/IC.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/ID.xml
SHA1-Digest: bkVD+co+QzE2UnRZinP/vZZ4uoQ=

Name: res/IR.xml
SHA1-Digest: R44Jqk/hNvlMjS6QBJk0VXLM0OA=

Name: res/Id.xml
SHA1-Digest: gsbszfZOR1LW3gNkACCuqhopXPM=

Name: res/Ig.xml
SHA1-Digest: hroc3ixnVc6yDaC2eIXrEy+ZsNA=

Name: res/In.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/Io.xml
SHA1-Digest: B3HR7M9dUKftNlwo9JGL+2MuJNw=

Name: res/Iv.xml
SHA1-Digest: CLheTGwO7wIo309iW/UFfcTOSeA=

Name: res/J3.xml
SHA1-Digest: oZZl4Om6r1hoYzY5nXP4ILTMtgE=

Name: res/J6.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/J7.xml
SHA1-Digest: yJi1R6qDPy3sw4BYyhytNx27xp0=

Name: res/J71.xml
SHA1-Digest: lrdTVR8GKFFAKlKy2W2CyR72SYo=

Name: res/J8.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/JD.xml
SHA1-Digest: IYGaNMkb7uTdXcr0qOkDHcRugXI=

Name: res/JG.png
SHA1-Digest: 1RbhsLhjhWAkJEfeyZTUXab6yrA=

Name: res/JV.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/JY.png
SHA1-Digest: I+eYBeJW61ERfyF8A5BS1INGzzc=

Name: res/JZ.png
SHA1-Digest: 6rL+9TMNhXSTY5c0wwOpLQL0C8I=

Name: res/Ja.xml
SHA1-Digest: clzrMYNbUdnI4Mv15O05UYfLoKI=

Name: res/Jm.xml
SHA1-Digest: ojkcjYLjZcAbctMGjyznALfwgoo=

Name: res/Jn.xml
SHA1-Digest: JsqSGY4ssVd6K7xbq1DHY/R1suI=

Name: res/Jo.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/Jq.xml
SHA1-Digest: +yElXJWONHBdSUyorprni5oKs2o=

Name: res/Jv.xml
SHA1-Digest: 2ap3UH0OyBqbh7dgycchHFQg4Tg=

Name: res/K0.xml
SHA1-Digest: aD+IHQ6/wwkMVKU4qPXx9EDrh4I=

Name: res/K3.xml
SHA1-Digest: r4HZnhmksMrEogyJ7Ka455Sunis=

Name: res/KF.xml
SHA1-Digest: yG5zfXIdVqedyk1GUkyW0Rc0eAo=

Name: res/KM.xml
SHA1-Digest: XkA6433x5NXXJbmD7//R0/PUGZI=

Name: res/Ki.xml
SHA1-Digest: wmupI6bgMPM4Uy4ZZ1Yg8sYgfTY=

Name: res/Kk.xml
SHA1-Digest: 6Bm2vez/wTyYZLozBUF9P8/P5P4=

Name: res/Km.xml
SHA1-Digest: SgLtv86p1fRmm5Mv2YFEnk+w14k=

Name: res/Kn.xml
SHA1-Digest: VlYceR+lDPf+Idy+n2QZdKHnpkw=

Name: res/Kp.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/Ks.xml
SHA1-Digest: Q0O/W4lFf8QJopdOsFG+CUEcasE=

Name: res/Kv.xml
SHA1-Digest: 0fAWo8G8F7u4TaNCVm1Qj4p1ikc=

Name: res/Kz.xml
SHA1-Digest: gsbszfZOR1LW3gNkACCuqhopXPM=

Name: res/L2.xml
SHA1-Digest: t/4hqkyR0d7J7b2fr+QvEBQXypQ=

Name: res/L9.xml
SHA1-Digest: SNC5fSi84kJCb+jxKeuWp+tKZDw=

Name: res/LD.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/LH.xml
SHA1-Digest: M9UmgA9BilvEMwaOGcIwPGv20Xc=

Name: res/LN.xml
SHA1-Digest: E4fJSNQxjwE/kmxdR+b2ay6zLZs=

Name: res/LN1.xml
SHA1-Digest: d9/KVFa5CFYnkFrvDfdf6xozY8g=

Name: res/LS.xml
SHA1-Digest: 6T5NtmFQ3KGMnnNfCVJZjiDu9lY=

Name: res/LT.xml
SHA1-Digest: D8A/VqJDGXwIYYBwwbdFzsL87PA=

Name: res/LV.xml
SHA1-Digest: 40wi7XPR24ADdFpltx2K+RDZhnI=

Name: res/LV1.xml
SHA1-Digest: 76ny30kycpt6nybazGOBmSf10/w=

Name: res/L_.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/Lc.xml
SHA1-Digest: iw6PT8rCiHpb8RGvQPQnSBraJ+U=

Name: res/Ld.xml
SHA1-Digest: xma8Ywo1lrDUeB2/8b+b2RNe2m0=

Name: res/Lm.xml
SHA1-Digest: v5//EGIo/KNThn4P7DzvPpI8Uaw=

Name: res/Lq.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/Ly.xml
SHA1-Digest: qalqaItq/brVzAYSwN+7gyfcq5A=

Name: res/M3.xml
SHA1-Digest: DpP127YdpJSi0Gt4am0c5KZbO40=

Name: res/M4.xml
SHA1-Digest: O4/Rlhs6WBnmoKtkBEXWUGlQ2Uw=

Name: res/M6.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/MC.xml
SHA1-Digest: h9fdIU+8Y1o4q0mk3BX+gjG/sCc=

Name: res/MH.xml
SHA1-Digest: Kqf/GX1QPozVflXDRymdst0ZdNI=

Name: res/MH1.xml
SHA1-Digest: rFQjxELB91rNZuixhT2+Jmbj+es=

Name: res/MN.xml
SHA1-Digest: Asgl7dxYlA8iquJ8Doxzfx2a9IY=

Name: res/MP.xml
SHA1-Digest: FoZcxIRiJ0znLIgJdXwunSWLkrM=

Name: res/MP1.xml
SHA1-Digest: qCh1FYSvEDVCkGLnEDCfX80ZxG4=

Name: res/MQ.png
SHA1-Digest: yCh9zZE63NPDVHlMN7rVIR+0WtM=

Name: res/MV.xml
SHA1-Digest: +LhRiTSDwHvyBatvzw5xpwlzwag=

Name: res/MY.xml
SHA1-Digest: sN4i+sCxSt1XtNGlcOlexw+1Iqc=

Name: res/Mf.xml
SHA1-Digest: TqXoohOBEI8ZpdqR34xqiaBr5Gg=

Name: res/Ml.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/Mn.xml
SHA1-Digest: EArP7WLdjjyUyga1i7SAI7LdJto=

Name: res/Mr.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/Mw.xml
SHA1-Digest: WJyUnKKWg7MR8jVOagPoeMWO8yc=

Name: res/Mz.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/N7.xml
SHA1-Digest: +HSrT3r59mEsD3Vgp6XNycoyy3g=

Name: res/N9.xml
SHA1-Digest: dX4HLCJGI776HZsC6QtNXmv56Aw=

Name: res/NA.xml
SHA1-Digest: pmx8dch77CdGrYSE1pY/GhI6Iwo=

Name: res/NF.xml
SHA1-Digest: e/WN81pcU+pTIaf9gGNOLghyHB0=

Name: res/NI.xml
SHA1-Digest: pdKWnAXttDspDRPQ5mM6VXOGna0=

Name: res/NM.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/NO.xml
SHA1-Digest: d7JXmSLyxGBzcmjwTfpB5o5zUNk=

Name: res/NP.9.png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/NR.xml
SHA1-Digest: ghNaOGnuZ7O//ZM10zI7u+HxefY=

Name: res/NU.xml
SHA1-Digest: qnKiEKGobrQd7ASBOKVnfdH3n8Q=

Name: res/Nn.xml
SHA1-Digest: YKB41FsGeJDT/Vt8B90EwPGt8vE=

Name: res/Nn1.xml
SHA1-Digest: Wu+lD6tAYTaW6iwf2Eb2cx+/jCM=

Name: res/Nw.xml
SHA1-Digest: YFJy6rndmbRTcHJ+Lxo5F7jeeFU=

Name: res/O3.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/O8.xml
SHA1-Digest: DqgQ2E+rhFw86Yvn5s6MEhK+2aM=

Name: res/O9.xml
SHA1-Digest: cTjeLgLbOGmSJtOCRTKF9DMCh/0=

Name: res/OK.xml
SHA1-Digest: MKcKKmfyBwRz1TtSWnLJ02DRsNo=

Name: res/OL.xml
SHA1-Digest: sBzk3agmMBSRDtwEWAGUJzHtvPg=

Name: res/ON.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/OQ.xml
SHA1-Digest: 6XlEowY8EsySUPFBfHEmP+5HlMQ=

Name: res/Od.xml
SHA1-Digest: DuAFHPQiGabnHuV2hQL1xMQpjVY=

Name: res/Oe.xml
SHA1-Digest: kOLwmUOSXmPThY1SP2RdLg9rnTQ=

Name: res/Of.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/Of.xml
SHA1-Digest: GQJYzqHBQxpgl4h/+6yMMI1B/f8=

Name: res/Of1.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/Of1.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/Os.xml
SHA1-Digest: KpDmiEUO7DTbfL9mvZLFd5FPd28=

Name: res/Ot.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/Ou.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/Ov.xml
SHA1-Digest: /364arP/oZ28iSrXTpfsgOfNg+Q=

Name: res/Ow.xml
SHA1-Digest: ijSKOqZJgzObJOhy4fwMQs37wNg=

Name: res/Oy.xml
SHA1-Digest: FNgIz0qjqvlebXSWGO0RgHiXo4U=

Name: res/P3.xml
SHA1-Digest: lShlXkeMt/TxEkys+/9s78MIUPc=

Name: res/P5.xml
SHA1-Digest: 9yRTeTeydHDeOa/gI5e19Y/DPos=

Name: res/PA.xml
SHA1-Digest: W+/pVzTZkgbgWgktjETBLPPCmcc=

Name: res/PC.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/PF.xml
SHA1-Digest: nyUhMCOLtEZWq9dlC1dQAJW11ew=

Name: res/PF1.xml
SHA1-Digest: 7ATUr4WupSTSwUxCm1h6VLDbWKM=

Name: res/PK.xml
SHA1-Digest: fG0NzeWn/l3U0IscE7NPJYNJiTA=

Name: res/PO.mp3
SHA1-Digest: xMgLpzV+cvQVA4OdkkRAkx+r+3M=

Name: res/Pi.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/Pq.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/Pv.xml
SHA1-Digest: hPLmSNP6lrBQ2lXTFNBFsv6dIaU=

Name: res/Px.xml
SHA1-Digest: +Rbj+mJSsdCFov+T3ecToRsGPB8=

Name: res/Q1.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/Q11.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/QA.xml
SHA1-Digest: wmV1kyG+h+WMKfXRugrAABGDKMk=

Name: res/QD.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/QR.png
SHA1-Digest: Gf7fwEbMWcdN3bsFFBrr2WieDNQ=

Name: res/QW.xml
SHA1-Digest: yQQuCfzM8ZaGu1Bsj9t6VPbGHIg=

Name: res/Qb.xml
SHA1-Digest: 2hLP+/gMw8zHbUQee5GF6i+rIy0=

Name: res/Qc.xml
SHA1-Digest: 8BkWOSWrVOU9hLH6e6NvLM9ww8Q=

Name: res/Qk.xml
SHA1-Digest: Z+SegdR+X1PfS0yTeOVYK3fECds=

Name: res/Qv.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/Qw.xml
SHA1-Digest: J5Uk3cFWwtVpLZCTxIyL7VuzjdU=

Name: res/R2.xml
SHA1-Digest: 6NNXRL0gV0znBJlbVX37LvROmL0=

Name: res/R5.xml
SHA1-Digest: Xjk3yUWZ+9kRnXC8QSbiwlzf588=

Name: res/R6.xml
SHA1-Digest: jNdDTeD1EreZTE5OYfTjVZ1leH0=

Name: res/RD.xml
SHA1-Digest: C4Oe4Zv7Hp2COr3qtSCS5Xuyu2g=

Name: res/RT.xml
SHA1-Digest: IOg6RxeKl1ANX0S3Z2H4ZaEGXEM=

Name: res/RX.xml
SHA1-Digest: 5zZfifYNc1UhYyCbNcygTIpU+eU=

Name: res/R_.xml
SHA1-Digest: UK7YxYgZhoJk7ViNWBqy/eUbIlc=

Name: res/Rb.xml
SHA1-Digest: IedACwBlUAfwVy0QJeXn3vL9v44=

Name: res/Re.xml
SHA1-Digest: vSvHYGMF8R0rvvEZrraZ3aF2HUg=

Name: res/Rh.png
SHA1-Digest: qEOurIlLzG7GrSxPHqa21iwEhtM=

Name: res/Rq.xml
SHA1-Digest: A3wPf2tx/DMRUS9qjg9MSxK1LCo=

Name: res/Ru.xml
SHA1-Digest: lBzDKi+Wi3MWr9rDEXZOEzUovwA=

Name: res/Rx.xml
SHA1-Digest: 072a9ragSYT3K6OsiNo8AN9bqVw=

Name: res/S1.xml
SHA1-Digest: gcZMEI4lyUFdaAXQjvRMgiFIAH8=

Name: res/SH.png
SHA1-Digest: M126J5YdZA7b8L+Qjmi21WjmRBY=

Name: res/SH.xml
SHA1-Digest: j5sIWFTthGwbBWdTBp1f7mQ6WOg=

Name: res/SQ.xml
SHA1-Digest: VeXMiIBBk3vODr3zqltc4UcT5bk=

Name: res/SR.xml
SHA1-Digest: c0PMAiRp2UhvI+ibzTGckIzZeII=

Name: res/SS.xml
SHA1-Digest: 10Oj5jMHAL4IPpkknGHRkN7y8Nw=

Name: res/SU.xml
SHA1-Digest: 8XnpCvFT33v8sg4sL5DlFa/tixY=

Name: res/SX.png
SHA1-Digest: D4zT+3a58X5+4lU10zA9fStMCfs=

Name: res/Sf.xml
SHA1-Digest: CT5yX8mZjRzJLHws8+PzrATgZJ0=

Name: res/Si.xml
SHA1-Digest: gsbszfZOR1LW3gNkACCuqhopXPM=

Name: res/Sr.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/St.xml
SHA1-Digest: cooqwpKTzRCyOuHeohpZNbQquyM=

Name: res/T2.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/T2.xml
SHA1-Digest: 2pKpU8K6lMTlgOm1TukIFLtMtU8=

Name: res/T8.xml
SHA1-Digest: kVn53tnqc1tDN0AZApt5PAGH6eg=

Name: res/TC.xml
SHA1-Digest: dQ5r5Io0TareD3VQZSfLfXl/93E=

Name: res/TF.9.png
SHA1-Digest: 9q7/ckkagCtFwO/h0nKOKL5XGMQ=

Name: res/TF1.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/TI.xml
SHA1-Digest: 7u8WkpcAZs9eB3VrmeLHfpa8PCY=

Name: res/TK.xml
SHA1-Digest: EqfcldoDToyxL6gdaD1ex1Ab4s4=

Name: res/TM.xml
SHA1-Digest: RhkYIzgu5K8lPaZEWAYs0bQJkow=

Name: res/TP.xml
SHA1-Digest: jNOwpfLFHfOr4LGqc8uXxtAK05E=

Name: res/TP1.xml
SHA1-Digest: Ep36Fsg45/SFY+PBj31SmJ6muL8=

Name: res/TP2.xml
SHA1-Digest: W5zCe6APj4kWs9LU45LPuMmMpX4=

Name: res/TQ.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/Tl.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/Tq.xml
SHA1-Digest: T0B/vQ5kVIZb4NTWQ85koyhzxuE=

Name: res/Ts.xml
SHA1-Digest: 5V10DkYtruCeIM+f9Kr6ZRSQlE8=

Name: res/Tx.xml
SHA1-Digest: jynsm6AeBwXeBzFdKu0Q4Tn3+yo=

Name: res/U7.xml
SHA1-Digest: B6LgMRivx7fo15Sn8kj+3eGnucw=

Name: res/UL.xml
SHA1-Digest: AKoJGMorN/429dBruXCkva6tl6o=

Name: res/UO.xml
SHA1-Digest: 55Qv0SXmZeOnV9SMhU3jNFUY+nM=

Name: res/UQ.xml
SHA1-Digest: YrTf2xNsZbTFCOHWRaPgvM57UMg=

Name: res/UT.xml
SHA1-Digest: /LH7P4liqYVq+NjgMsDYDkMbj+c=

Name: res/UU.xml
SHA1-Digest: b6KQfWzIc41mmEDKFxpXzLc4ykg=

Name: res/UW.xml
SHA1-Digest: ygFuPkMDN1ifKZE8cAth0gMZR24=

Name: res/UX.xml
SHA1-Digest: R/x2QFqYTbURPi+y5M7Ujay2JmU=

Name: res/U_.png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/U_.xml
SHA1-Digest: ccX7+oPYiWiAUvoHnmBfrhewD3g=

Name: res/Ug.xml
SHA1-Digest: 7uU2mLb8Zl68xdDHhnzCedeWvws=

Name: res/Uk.png
SHA1-Digest: elmgg46dA6USzRQuIjVMJNQbjAQ=

Name: res/Ul.xml
SHA1-Digest: YKersHSxvec1lrlIiaBW+zRB4p0=

Name: res/Um.xml
SHA1-Digest: ry4xrtH/Y0b7OWTLgz462pGMBoM=

Name: res/Us.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/Uz.xml
SHA1-Digest: zsJeaC1szNyDl0NtLj+sRd5h3Io=

Name: res/V-.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/V-1.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/V1.xml
SHA1-Digest: v3uPKsa+z2X7xL0TwqkofQbUShE=

Name: res/V3.xml
SHA1-Digest: EDefkNvvDi6bMyvfBTXoVRuCRTI=

Name: res/V4.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/V5.xml
SHA1-Digest: 19tYOvBCujoU6X7LZbGaBpCluMY=

Name: res/V9.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/V9.xml
SHA1-Digest: MpMdtv8HQ+UDkBt/11kQxpo+aew=

Name: res/VA.xml
SHA1-Digest: Qke4O7cKg9EBLW330VSsAmAADdQ=

Name: res/VK.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/VQ.xml
SHA1-Digest: QF/pcF76v1yfU0gZ247utTIJPWM=

Name: res/VT.png
SHA1-Digest: pwIeiRIwU1LDrPtbYbr9FkDb8K8=

Name: res/VW.png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/VW1.png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/Vc.xml
SHA1-Digest: 0QmgP8gtuvIiPQ4PJtaex1gArXc=

Name: res/Ve.xml
SHA1-Digest: zcPy44F7yse+azTKbF5afl7EFnU=

Name: res/Vl.xml
SHA1-Digest: tBS0HAtPhxcuG/93myR+Kl3sGpw=

Name: res/Vm.xml
SHA1-Digest: BZACR0cRrL4+ro6dUqTabquLBCk=

Name: res/Vq.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/W7.xml
SHA1-Digest: lyfQt9ZcdOAcl2oiwVmlgISCS/A=

Name: res/W8.xml
SHA1-Digest: W3aVcn36Y+9pF0Vea28FNE+0n/Q=

Name: res/WG.xml
SHA1-Digest: 1sw9CQQQan3Y+Gkp+/aMjsAbNrk=

Name: res/WH.png
SHA1-Digest: Afp/LAfHTNbcZUGi8+7TFbnKgJk=

Name: res/WK.xml
SHA1-Digest: Vjt/5gFKLxAempmN5iPO2Q929Oo=

Name: res/WO.xml
SHA1-Digest: pikukKJSY9ttA1hwGknNXX7qoGk=

Name: res/WP.xml
SHA1-Digest: O/8dBbg0YT363FRMBKW1JqnpabE=

Name: res/WP1.xml
SHA1-Digest: RJ40KHk1LmN/nmjKSx08vWTnyq0=

Name: res/WT.xml
SHA1-Digest: v3bABrqiMeGg7IgTTkflwQEayio=

Name: res/WT1.xml
SHA1-Digest: QsEiKiZcZOe5+7uw5lIUX0i2kVQ=

Name: res/WX.xml
SHA1-Digest: ESg72Sat92V3agMsBg+aVdFoTYA=

Name: res/Wl.xml
SHA1-Digest: D12M8/xAlfH/QkdUWDt77Mo5jEM=

Name: res/Wn.xml
SHA1-Digest: 6r1WmnUkzLoiPdQJdZDzxZJLHaw=

Name: res/Wo.xml
SHA1-Digest: H9Dh1iHyVy1AMRPcoSvjTSR3FSw=

Name: res/Wx.xml
SHA1-Digest: hTWCKTOavSLsK1iIJUkj2DAkMcw=

Name: res/X3.9.png
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/X5.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/X9.xml
SHA1-Digest: LSF377APdQQDugCs1ND9yN6/NNg=

Name: res/XB.xml
SHA1-Digest: jwQzQIBdCbdtBwLDr55CE0fyw8o=

Name: res/XM.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/XS.xml
SHA1-Digest: ui8b7REa2UY/IaK0iGiDUkKMb5c=

Name: res/XU.xml
SHA1-Digest: WC4AFa1xx3VvEpy3fuUUHgOpaZc=

Name: res/Xb.xml
SHA1-Digest: VHs5rKMuP6zqxDh+UhxU20SxZEo=

Name: res/Xi.xml
SHA1-Digest: h6McDIYbbGN22pxCinokjfnINzQ=

Name: res/Xp.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/Xp.xml
SHA1-Digest: 4+MkbgjjVH8vTmToezVsoHzu0AM=

Name: res/Xs.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/Xs1.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/Xt.xml
SHA1-Digest: 1k8QgMJzBdT7xYp2Gh5zBy23L9o=

Name: res/Y-.xml
SHA1-Digest: CAVirX+e/BHDEXjfTzuzisqEPnM=

Name: res/Y-1.xml
SHA1-Digest: MI2OasYqZgj45bHOy82IoMJlc6E=

Name: res/Y3.xml
SHA1-Digest: Ens8VBZvUz10nv3nJemphJtif7w=

Name: res/YA.xml
SHA1-Digest: ryPFbeeAGSU+1K15HqY/jR9O8ro=

Name: res/YF.xml
SHA1-Digest: 2QwEoHeCMCmYWcdkuW+JdiK0tCw=

Name: res/YF1.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/YH.9.png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/YQ.xml
SHA1-Digest: jzoTNQqRWxV9DzehGF5ud7FD5VU=

Name: res/YW.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/Yh.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/Yl.xml
SHA1-Digest: vmzfRiWA4clHifoKMPWqL4nMqpc=

Name: res/Yt.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/Yw.xml
SHA1-Digest: oqLbnLr4hZCe6DAr9jw/gOpwgvM=

Name: res/Z4.xml
SHA1-Digest: AamQ5noUpMJ8/PlMGs9mkN3Ykwk=

Name: res/ZD.xml
SHA1-Digest: VqRn5As1HnB54RAUIEsNTNLhSdE=

Name: res/ZF.xml
SHA1-Digest: N5QK13oSd+Ttg8ylMZVEN8tfjDU=

Name: res/ZS.xml
SHA1-Digest: z4MyqJXfLq8THm1ReevbkT8nlgg=

Name: res/ZW.xml
SHA1-Digest: 9wCJ92OuA+lPPhcP89m+aoNJb1k=

Name: res/Za.xml
SHA1-Digest: eSwAeOothKU0AcSpERs1i3jB2KM=

Name: res/Zc.xml
SHA1-Digest: qOAOTItpYi7OlO7AMRHVXFyd10M=

Name: res/Zl.xml
SHA1-Digest: Roba6nUau+zCHwEYowG0N+9wmZk=

Name: res/_2.png
SHA1-Digest: OBLEJx9KOPyLRSKkBsDJDu2a5Yw=

Name: res/_6.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/_7.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/_8.xml
SHA1-Digest: dyD++83xzuWPRizhKTXyC5rlOyc=

Name: res/_9.xml
SHA1-Digest: IG+5UqcJS4uJz6+kXlhUsQyfZmU=

Name: res/_G.xml
SHA1-Digest: XsidSyP+ZKlUaePR/z2dSKrk71Q=

Name: res/_N.xml
SHA1-Digest: wueEA+JjhIIeNvnFIVDLemrRh0U=

Name: res/_U.xml
SHA1-Digest: c6uzIPihw2FfEFXm6IrO7/prRoI=

Name: res/_W.xml
SHA1-Digest: Hry+3Qf0pAdAhkUjiRGnhxroHAs=

Name: res/_d.xml
SHA1-Digest: qITp27naEHK9ITB/Ny8JPonGGhU=

Name: res/_l.xml
SHA1-Digest: q6M0qeW2LpqLyDuKZPhfD5j92RU=

Name: res/_t.xml
SHA1-Digest: rMvMbHs73Ra4ITf1fhEDv3zrpYg=

Name: res/_t1.xml
SHA1-Digest: cvRAcBTAffTxZ6Z6VNVVmbXsGM0=

Name: res/a0.xml
SHA1-Digest: sZVWIZ1+OOm8m0vPvGH1/j0GnRE=

Name: res/a01.xml
SHA1-Digest: tA0SF80gMwU+hqhWMbNaDZL7jyE=

Name: res/a2.xml
SHA1-Digest: Xa7Osonwr4GDTd83Hzxz2gqml0A=

Name: res/a4.xml
SHA1-Digest: iBbwNMA3Agfmm0QxcXvEBOFtEZA=

Name: res/a6.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/aA.xml
SHA1-Digest: zF1ngGNyUTZNkYYq5V1egWlmWzk=

Name: res/aD.xml
SHA1-Digest: usCDj3ijbOweNc1//PUMZBP7rCs=

Name: res/aO.xml
SHA1-Digest: BzfWuSCESTYOaFnGKWQddvdIoqY=

Name: res/aO1.xml
SHA1-Digest: U+9rH/0ijDNS3rEJuWQ2t0hZcJo=

Name: res/aR.xml
SHA1-Digest: 0EC2cuDnqyTXsrcl+wpWMLZZ3TA=

Name: res/ai.xml
SHA1-Digest: cL8kjrmwIMr6JdH0J0m823Pfqss=

Name: res/ai1.xml
SHA1-Digest: xkkaYpKcjP2Zjqt8IlY434hI9NU=

Name: res/aj.xml
SHA1-Digest: 6o/GTsdiSE6PzKNGonAPSTriCis=

Name: res/ao.xml
SHA1-Digest: 11WsO818PbRpgGrks3JM+u8A7XY=

Name: res/au.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/b9.xml
SHA1-Digest: s5hC37fSv4rGBUOXq5HzsBqYtes=

Name: res/b91.xml
SHA1-Digest: ImCToC26WqVa2DCKGkxa8aQZrKo=

Name: res/bC.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/bD.xml
SHA1-Digest: WwN8gSMkW3vC41OfrfYVvXuQypM=

Name: res/bK.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/bT.xml
SHA1-Digest: HZSIAJcucKbcqq9a0m1cxO5XHjI=

Name: res/bW.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/bb.xml
SHA1-Digest: EBzqoIOqIGJMxUkz03DrV6PWNAI=

Name: res/bf.xml
SHA1-Digest: tocMp1hthQ89Oy6oIyyYESNKO1o=

Name: res/bl.xml
SHA1-Digest: zf0kCXRoS7y8nN3nE5VZgNTjHeQ=

Name: res/bn.xml
SHA1-Digest: Lz9GleE1o8Vk4boucrlEdW9/Xcw=

Name: res/bq.xml
SHA1-Digest: XbwsDw+DPV42j1qE4YLaP4u6loo=

Name: res/br.xml
SHA1-Digest: o7YDredhXlw0DzZi5XmL3FIpWSM=

Name: res/bs.xml
SHA1-Digest: rbIlsYgTRcIosACv/Rqfzcc+46I=

Name: res/bu.9.png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/bu.xml
SHA1-Digest: AyXp5D1Zzup2x6FWoTc683B7+j0=

Name: res/c1.xml
SHA1-Digest: K613Pax+PiTZhaD8+p/g/BcZPh8=

Name: res/c4.xml
SHA1-Digest: k1JeAqIXdccJmROTWGpfSUNzM8U=

Name: res/c41.xml
SHA1-Digest: Z0PpW9pXP2HMj2c73zhhODQzGRs=

Name: res/cH.xml
SHA1-Digest: 9MDYlyxIL/SA9LUUmEiOMdsEvs0=

Name: res/cM.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/ca.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/cb.xml
SHA1-Digest: FqbKI/4QwJ6ttQzrR8rrgdZN0xU=

Name: res/cf.xml
SHA1-Digest: phRJHZhgEP16yA65rKPRSz4PP0E=

Name: res/cn.xml
SHA1-Digest: Ongm+4Fh1JcT2JZ7E+tVdROQLs8=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: +RX0+APgYnhZtBlY414CEWiYWs8=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: 5hMtfUDanbz25EXSeBqE7eKa14Q=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: /hiCf6k/XFuc8Tx7YZw0XLnLqdI=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: J5N90XiqdCAkht9+1rA0OHtZ7/A=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: /ak6J3Kc9NZ96wuStsEtxNb1Clc=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: JNCBo+cDcdRZWb03bdLhmrw8l00=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: WXn7dZ+GilwUO9YsAWgsPKLcKyI=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: O//y9S9FpqihP42NAfK8oIuhwfI=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: thtxkOkJKt5RYwbOrEKQG9GTlkk=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: XKKvh7LsLeIjVOUQHyFvwsJmZMw=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: Dfdnbmdd5J1xFdWeKoBwc0qwpOs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: XKKvh7LsLeIjVOUQHyFvwsJmZMw=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: DV/uitI8KakUgSJXnIAHODRdN0w=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: ZuaAdO6Ae84ow/xWXMDCHvbIoh4=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: bRkKJHtJJtaWBqsyMn513Sk45ZU=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: vKmcxiG/TernYLJzPTxTqUcytao=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: HRdGDvuN76+xt3qAPks0NkcrSg4=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: mopCG47wtnRzsALMGSdT56qQe+A=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: zWcpzrgHIMZ0i07E877a5xnps2k=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: D9VuGIbczUg/j3WBMReHEB6MN0w=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: 3EPz1+hNKZMhhwfkz6fUll/KiDQ=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: JAIk2RzVlX7FzZAVY3/Fi4uv5+Y=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: zyFjh202F/ZCJsaIIi7PIxjrT10=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: jVGEepwqEWbpBGvCQAwS2h9FjuY=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: DpaA6QgQkT2hBvye0mz/DMIZuj0=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 5YChgt+Y8ik2+9ddGLQCvQ7n830=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: QJCgEHmvjkXqyeLlncrlUER8gpY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: yBUmH+B6Ihv3Gs9xLFkoP2AUiJo=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: N1Qs6LYYZe3opPq0wyev7i66hDw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: Eg5W1w6roR8/Ub7RTLiQAPd6Swc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: UDCOqJZkclo8JMGwfiOcHcEmK6U=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: ua+aBW68p2kvsJnbwdUIYkrV2RQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: zKI3QEAK7IOrlGZBNTnIXnKmQpA=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: xKybPS0eDGzA2VW+dI0P9akjvZ0=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Lt73A7D4KTpDcrxpQ2Qn0T/ubYE=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: n9G/UMsgwwbGoqVX3Ya3lVowMuY=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: ug0IR910y/FZCxhae5zHA7AbiY8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: fTW5zqSQaQVa7V+JTBHm+nY6jwo=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: YuwFt8+7yBnEjeENLFOTmZEx5A8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 8nHWM0DEyPLYx0pH/b0e5kdxsMg=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Yk2AqYSI0Z/UIaSDSLeN1AOTlvk=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: FjvLX9/6Fy5KSdLz13va38hslKY=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: Fm55EGQ3ZP2JamWcyjKzdWF9XMM=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: 6fWcnD6phQdGSW9obELSPQxtr0A=

Name: res/color/design_error.xml
SHA1-Digest: EvyVQQXQfGMJIH+CxY+EFEWaPyE=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: FfmWBMnuG3QnT7jVtVe4/2Gvgnc=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: tKg4mXTMThOWdAl8Bv37/15ij/U=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: PVZrIT+kStV/kgv+P5L3zCt6H2E=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: HFqk4pdDCnx5WKkJ0UXwycL5Bm0=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: mWFVJJSO05Q/H0nzLiKiMd9yraw=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: I0Aa2dPctj+QQi7UyBKWSdsoH28=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: Ln6rUrEGh+RP2rF3mRaD72pS9RQ=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: PoEzPxAXz3x6QU87mgUMvt1V25M=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: 5nFDlV2rHYuYGv0TjMfhKjLtWX4=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: Ccx2Lxw1erNEy5T+zOE/eA6NtCI=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: UcPkDpqlFPQfyTNJcIa7zCkZh3M=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: ePVss4DIou7haJnXBV+3oGISC04=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: 1wPPYB1tyxp9D0xJVX+Xag6GVrc=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: JEwL2C2ygdaIsJx/Cu4XmowjWYQ=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: sDNEcsSwntRmXR0eqsMUxePPFjI=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: MfP0P4cffhfLGI44LlJhdCHZffQ=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: 2wFu8apxcilFt5+foufyeJh/ILE=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: abe8HKP/UnkzmeiCjYtcsaT0MVI=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: lqvFFIuBsj9KhkJViQpuH2yWR4o=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: Fv3wmvjUUUFBqWAYJNctWHLPue8=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: ILnxWJgtOJLRbpcSBPo3y+ZrAyA=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: Y/rpBjqhiDbOVYfQ9xAgwczQV0I=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: hFBh5i7Q3KkzTN2czXvio28Ku1M=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: O8c4yYBRFaveHPGmF6rxiveYw40=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: olDO3RKTsrdUw7fPgcRdXYvgONs=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: vEVU66mOyPOWoM/ZnhBupR+fzjw=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: HJzxNJ+L/qBSCLuMTGH/wSdIzKI=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: +3hiNZ3kN28fmdDj6JQq2fk9WDQ=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: gRrNbJi9uf3r75P4VEiUOn+nqMQ=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: jbecvhGAzUqCbH81y00kgmlN3MQ=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: MPDN171XD4M++bgf33kI3+iTbn8=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: uiJEB7KiC9VhXkHuKL3cC3Mud+w=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: xll+dZ2nv2FJuohVLjjZKxCnU8E=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: LTzSZdiQ3ZUhPik8yQ/5O4MchOU=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: xll+dZ2nv2FJuohVLjjZKxCnU8E=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: otzbIIpzh3zDwUM1AHghF862CbY=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: 87Wz2JgX7RlOW3J0aqgva/L6h28=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: TmC+L76u8NQZUSCPI6hsV7M8kiI=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: iNiLg47dLdBAUJScAipswuMHGZ4=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: pM4FEz3q49m9h1IuM0dJeqkbxbk=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: 7UbmLqd4f4opOMnjfrbzQJ3Wbwk=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: 4xt31kJWaJfxYWW9qIxTu37PZEM=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: +ve2K608ok4tRhjGHuUzyuytJqA=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: e5FctxkDJqcmeqtO4TDWgIrqqQw=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: x0vdxzQ/nwEXJUfzDAYRJxqkttA=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: yetGIwhQNG75I1pVmu5xPHy+vQQ=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: tKN6Dou1BheKXxupy3gWUQ28VoQ=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: UWQC6DMuArdGxHeRIIFG8m4YMsw=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: ph5bNoqOfSdbP2EDZYc0xlmKwz8=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: GiRG9yEE/nxDgLH0yTsthyaE3H4=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: CAksePmXze2eruTxqgNnNX/sGKI=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: 1qYc2veIWvJNJS3OvVehgB6xZJA=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: epYE4UYptdKDwJy4M3EyGr8sRxI=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: yKwaaclxJE6+Wf7w7+Ocup7W2t0=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: IDfbEyNKWkDxWytUknA2m4hpjLw=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: aa/X12+KXYovsmXOrRyb8KDfhdU=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: 5t+NJxPpRW3jlxijrvrwRBYXEZc=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: anHmrD0p21Kgu8sGXEJL3v2Uy/k=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: c4Ncq6FjL/2h+fk1Kvh0b6KdpBU=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: JA6fXbGjx/GMTYGQh6m4bHyo58g=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: DUlhrsRMbWqLlChFNoTgO7NJqZs=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: yED5iP75G/lb4FvC7lkVbki/+VA=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: Yck14moj7HRz/Rvv59EZd6yQcSQ=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: qCf7+UBjDIx8t9jlUgw7GzNitTY=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: b6NgxkMRp+RSzZ09MdkxeMlBiLM=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: JX0uMPq75gNUEgSPGQwrYEYr8e0=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: PoEzPxAXz3x6QU87mgUMvt1V25M=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/color/material_divider_color.xml
SHA1-Digest: 5hMtfUDanbz25EXSeBqE7eKa14Q=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: EyPUyGpa9yqx6nadl77Af6qJs+E=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: VRanygwQKrzWPFilW9PTOk1tci0=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: SbKWQQu+D9rjS4XnHAW6Jie9Uw4=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: WFx3FN5NxD+6uDJ48oi7xKyvnU0=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: nACIHONeQ3JNO29q+Y856+LWgbI=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: u3ilJDWPydFsxEglv1MHZjCTHQw=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: rLJRALqZTtVccoWPuFCsgapUTlY=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: 5aq2cCJ84dzw9Y3ry0hLdztqk8o=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: FCYiJL5OyZf+Rgi/d5nVIm7CbfI=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: qQk6q28MM7GtHZlCUeY/qWPPyjk=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: tkVg9ZBtbq7fwCdU86ZiHxUBOYI=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: /SuQhNFFWiuN/VEtQ6Q2eA9s2LQ=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: 3S9entNIwLkWMSBUXoiv11ehs/s=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: HuWabZ9MnPjgi0F3kA6fBa/i1uU=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: wY212rB0EqyRuvzhip4q1134OeU=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: jQIoZV+9efKK5563+EK/ANVh3dI=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: mmpK5oj5hrhchsvi3lTeK8mHFyw=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: C2zINj7OfiQGnWkmqBSzQvkWnl8=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: rVan+HPsJN67UDpFHNLHjgEt7sI=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: 6i9FLveuSmps/QZZPsznRNvOk/k=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: brKcJ7EY1L18VMucisvMk2OlxUA=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: 97fq7044tvPVCimIbAnK9Zx9Kfc=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: XYDFEaRCrW9bdDCX6OkIUeegJQk=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: xlp/D8BgP1BOm0JNbsFb2DWPbYU=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: NNtP2ECaXba5aavNI9JwRWp4EGM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: vvqaNC8iQn+CYzMJeTenQvOr1ro=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: kKJqTMRxekcr5Tb+kYYLxpT1s7Y=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: Hc/CH3yQ9JZAyGAuJ8boTXJcRiM=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: OhPexHvGBbFYZloZgrMSnWdic28=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: hy0x3wds60tebxyQGBrNpluzsnU=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: f9sh9AC/5Jt20K4zZpr5xVmF1aw=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: wYBwOwRgvGv+hWDUQeI4e27nx1s=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: +2Ve6D3GcoGOav52ZHGl7NdMpY4=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: k8s4xnKrvhxtUzvQI+qzkngEizM=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: ayXtNXMqB/TeaKiGrb6muGwa93Y=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: aFE9AJK/bgSg3xS7NCcCB8jOYMY=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: V0fBl1Cuw3G7rgNIjPL+bFOAWy8=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: K3EaOpbUxfsLjbZufO06vRAA+Jc=

Name: res/color/mtrl_error.xml
SHA1-Digest: HYoVckumb7aoaPUIvB2Ekobp7/g=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: h3V1qe55Wi3Ae/cmoVbkMF3x+D8=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: vi0SJI2FB6DdX/CUWrYr6anVyLE=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: IXQDoyKUowl2sxBtMIzJFNKidzI=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: 9+yD+eDGysgf7IHMb3Z/6tcZZRo=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: nc7PDVm1lufE82VP5Kbh1+mpcCM=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: FvPGL7jHyp21N+t+qeGcq9gwAXM=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: ILyfRB9tfsy+zCUcXfPtpizclLM=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: olCIekzvX4QrWRWJg8YnJMYdyv0=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: hV7dglbyHFgg6TLlzYcx0SKOCx0=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: zmY6F083Nql/YVC6bADy358jIvU=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: 48i+XUXIF90GcBRKNbH9u+0lp5k=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: PCC4zm9qSI0U1iV7zmD/BR0aRQc=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: s/MfOr4Kid6rRAMIRI09AUD1nW4=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: s/MfOr4Kid6rRAMIRI09AUD1nW4=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: QOOKafRqqYr7o0JlN84oVhQGG+g=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: LTe/0byFrmpwDeMObAZQ0BckQbc=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: S4ID0Pj/MAR3buU3HUFtF86pGgI=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: VwgbIqDBSoB5r/N4S0JPvF3RRhQ=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: gV9DgISka5iWiS9oBPsGVrrWrCg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: hV7dglbyHFgg6TLlzYcx0SKOCx0=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: /CSo2aD5tHe41CXR4SMuBTXmDRE=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: //3hjHWVXI/1mVuGK0cS2kDPNR0=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: 48i+XUXIF90GcBRKNbH9u+0lp5k=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: XKDKAAcZ10qhuHMTvRxvRhihyFI=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: Fm55EGQ3ZP2JamWcyjKzdWF9XMM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: weiMhk/DCcn3ybdTuKh909t1/ME=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: rRpPX/m6NrnsaUeFFkm9bLALxlQ=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/cp.xml
SHA1-Digest: XCgBUblV/imS/EiEj4md89Eivo8=

Name: res/cs.xml
SHA1-Digest: dq66AV/m5gI7pu/8QBrOmwziqZc=

Name: res/cw.xml
SHA1-Digest: ndBBPoHgKpgQ+/FGcnoBb9AjDL8=

Name: res/d1.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/d2.xml
SHA1-Digest: sStW9ftojy/VUsImF08x88dVJu8=

Name: res/dC.xml
SHA1-Digest: Nytt1iIgLYDshhU+jEyy41geY78=

Name: res/dC1.xml
SHA1-Digest: u8ckG5uSkjSWclqzwsySiqAz5kI=

Name: res/dC2.xml
SHA1-Digest: DkNHfkyFH+Wh15WHYowHRSysEM8=

Name: res/dG.xml
SHA1-Digest: tYv5qkJz7EvMR2V23MyvssGxrh8=

Name: res/dH.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/dH.xml
SHA1-Digest: CCn1tOzno/oRS3Dmk3YKU5Aw+hc=

Name: res/dL.xml
SHA1-Digest: 8XL4McPjQJXesRwJvbiEW9SYLh8=

Name: res/dL1.xml
SHA1-Digest: gKWwhpDfI6o59/XceQJFhLUa9CY=

Name: res/dU.xml
SHA1-Digest: xOSEffLz/tpH5fVtZq3EtTigywU=

Name: res/dV.xml
SHA1-Digest: 5WFZjmezbEaerCyxbmYEHZ5ep5o=

Name: res/dZ.xml
SHA1-Digest: fGfUjv1jEp5kVei4S3vTVmx7rOA=

Name: res/dp.xml
SHA1-Digest: a1RZG1WQ9XyVFEgwf1EkQt8i/WQ=

Name: res/dv.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/e1.xml
SHA1-Digest: 5QhxqdSFOqdXpKw4IOeZ+gIFG9c=

Name: res/e4.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/eB.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/eF.xml
SHA1-Digest: 2onBA7o0Cj09OWlxgjMuOyr5I8U=

Name: res/eH.xml
SHA1-Digest: dIAGxB1x9K7Sa/3SmnQV6pbyCmU=

Name: res/eI.png
SHA1-Digest: bWr9XY6bJe6pOVf1WRgq0xM+Mg8=

Name: res/eI.xml
SHA1-Digest: Xzc82MjYaST4EjbBtwq0Sk7Oixg=

Name: res/eK.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/eL.xml
SHA1-Digest: aZ5meFHzHBYzJMmPEqlPu797uRw=

Name: res/eL1.xml
SHA1-Digest: uXw95VihIcGaJlf1KMYgQF8E2Z0=

Name: res/eN.xml
SHA1-Digest: F+RfyYtsX6Pxvn55K78gS8WWm0E=

Name: res/eS.xml
SHA1-Digest: Y8/s1GcsJekjcIPM5rsQh6nuh+Q=

Name: res/eT.xml
SHA1-Digest: f+uWFbFLk2cdXaE8exJx0QOQQpI=

Name: res/eU.xml
SHA1-Digest: /kEJ+02/q9YDI/aXDTW2GsGlqUA=

Name: res/ed.xml
SHA1-Digest: MMRvY29FU2v2IfWgZmZhrVgWfRU=

Name: res/ee.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/ei.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/ej.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/em.xml
SHA1-Digest: yWvBvEPFVhhvfldfBnkkQBIwuU8=

Name: res/ew.xml
SHA1-Digest: /eW07VBC9AWfWOWxNVdd5LNnJP0=

Name: res/f1.xml
SHA1-Digest: VTnymNfeauf/DNOWwBWDFx9vRgg=

Name: res/f5.xml
SHA1-Digest: SGka6kJIM1F8KYn+WiFkhaqhdEE=

Name: res/f9.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/fD.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/fK.png
SHA1-Digest: 5+/BswCpEX3AAbknq6cCduoX+Eg=

Name: res/fL.xml
SHA1-Digest: boeWBrYKF3dilY4z0Vhwemryfv0=

Name: res/fS.xml
SHA1-Digest: mnfykE83a/I81Pxa9nxKAQZfSyE=

Name: res/fW.xml
SHA1-Digest: 4cLFFQidmynhZrEcgJjYW8Dth7c=

Name: res/fZ.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/fi.xml
SHA1-Digest: 3Dq+1lczp4oII7TYD8oUNkONLmM=

Name: res/fq.png
SHA1-Digest: X/OhrsaG+NagIzrtSw49V1M7+fA=

Name: res/fr.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/fv.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/fv.xml
SHA1-Digest: 3Wc3J/GDIsfKvDwLEtmm5ijXgTg=

Name: res/fx.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/g8.xml
SHA1-Digest: JgLoRfMG2hkZTkg4HBkufRWfGB8=

Name: res/gA.xml
SHA1-Digest: 3bGVoNpwLanAA98HC5rTXYBLBUA=

Name: res/gG.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/gL.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/gP.xml
SHA1-Digest: 76ttenNyW9pzllYF+3PlqZ58V7Y=

Name: res/gT.xml
SHA1-Digest: AgYyS9lVizJdOlw850hErvRHiJ4=

Name: res/gV.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/gW.xml
SHA1-Digest: Y2jWKP0jb53fqFlCP5qmXofS5OE=

Name: res/gZ.xml
SHA1-Digest: o0t2XFPHowEdmKhxP6Jo7hH8rVo=

Name: res/g_.xml
SHA1-Digest: ib0+CLlYzN2hQ0dIsTbCFuVT4mU=

Name: res/gb.xml
SHA1-Digest: X5lj1hWyIm9L3VwWHpxcEqCna+M=

Name: res/gb1.xml
SHA1-Digest: CgMobhwk/Igi4E6e7wFDYHpaytI=

Name: res/gc.xml
SHA1-Digest: LOxeRlqA5PFIB5YL6pZ7RgQT7Pw=

Name: res/gk.xml
SHA1-Digest: +aSsy2srTa7OnuHVSVkOZM4XsM0=

Name: res/gl.xml
SHA1-Digest: Qp9nJhrhC/Qi41auxrNmgxkymcc=

Name: res/gr.xml
SHA1-Digest: DYEzHh18uDnSWSBdYkb4yOn2v1g=

Name: res/gw.xml
SHA1-Digest: 3eWt4tfOJ4clLE9T0rwTKY9akGo=

Name: res/h0.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/hO.xml
SHA1-Digest: LrDBjzluG73wR5kCuVEOl/tdhFQ=

Name: res/hW.xml
SHA1-Digest: 2WvJylaQLb4v4BXxM1F7XYid/Wc=

Name: res/hf.xml
SHA1-Digest: 7R7OLIexl8kPR+mPHf2wmOK0Kks=

Name: res/hj.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/ho.xml
SHA1-Digest: RR0LJT0Gt8obi2DlnfXYhuh0TV0=

Name: res/hr.xml
SHA1-Digest: ibujGaMNg8CeaW0WWiYczZZ2w3U=

Name: res/hu.xml
SHA1-Digest: +yCWZKsq/IVKzOj78OH3C6kGL14=

Name: res/hv.xml
SHA1-Digest: 7Y4mMgQeR/Slo04Hl3x+WJs8T5U=

Name: res/i9.xml
SHA1-Digest: /Qf0ZPQyMyH94tyz3vWzSurQwC8=

Name: res/iF.xml
SHA1-Digest: Tp77z4Xuss8v8H21DcnXqvit73s=

Name: res/iL.xml
SHA1-Digest: 7R79VrqEKpo271WiGxhOpVEfSe4=

Name: res/iO.xml
SHA1-Digest: OtBUef3ztF7dFMGMn+e0wyxTHcI=

Name: res/iP.xml
SHA1-Digest: VfzgUrtJ/9rsuSXBJ2TSEBijw2c=

Name: res/iV.xml
SHA1-Digest: 0btAq3/e0VHHrP79ByuZ5Mk+yKI=

Name: res/iY.xml
SHA1-Digest: ZGfsphbgXyArDdBwAIZjOm5MrqI=

Name: res/i_.xml
SHA1-Digest: pcxHPDUwrlpGnV3zect9tRkVDOQ=

Name: res/ib.xml
SHA1-Digest: SK7mJCXLWC72F8vohLwz9+bJw6A=

Name: res/ih.xml
SHA1-Digest: XeMJElVDc/SLe/rrQC2/LpIL5dE=

Name: res/ii.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/iw.xml
SHA1-Digest: VCUFYq+4FPBKLFpI9biDwfnJK5U=

Name: res/iw1.xml
SHA1-Digest: k/jRp7hHag0rUSdfvkVrTmHW7p8=

Name: res/j-.9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/j3.xml
SHA1-Digest: leH29bhsj69KtVuNi5YGOj5edrU=

Name: res/j9.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/j9.xml
SHA1-Digest: 1Od935i2WS0RurZTjo0jb1qW2hQ=

Name: res/jB.xml
SHA1-Digest: mqGcYtluLB185kVyu1veQglkIfk=

Name: res/jG.xml
SHA1-Digest: FiAovWQEhWdx82xi/Otj/gq6Rbs=

Name: res/jH.xml
SHA1-Digest: maMp3W3sBGDq5c/jopR+0k68epU=

Name: res/jH1.xml
SHA1-Digest: ViqjDhDYtyJ9X2fDu2rFpK2kITw=

Name: res/jI.xml
SHA1-Digest: MnqvgMeUmusHYHdkAxz1+OOIh/E=

Name: res/jK.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/jK.xml
SHA1-Digest: r0qlihaHF/lmPXtuh9mRcLot5Jg=

Name: res/jQ.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/jR.xml
SHA1-Digest: b+bD4SmKjHUEaQ3oWY8NRM2U/QE=

Name: res/jW.xml
SHA1-Digest: x8sQkTA/njBp6kwJfyQBDDL4mnM=

Name: res/jh.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/jm.xml
SHA1-Digest: o9BcmdJD2aERDBOb3K2Ztpp1mdQ=

Name: res/jw.xml
SHA1-Digest: PCWJGwBiPb+SAqPNtH7j7e/jlDE=

Name: res/k2.png
SHA1-Digest: Q56zqeodVeX4d6iG/lQbUqfZUEI=

Name: res/kB.xml
SHA1-Digest: EOP53yxHnWNB2zS6woCBQ3HwC/U=

Name: res/kF.xml
SHA1-Digest: sWG1ijCefd0wz32fOOo1fD7e81o=

Name: res/kI.xml
SHA1-Digest: 7GSPC2YGDCrN6AALCTvWkrhMxyw=

Name: res/kK.9.png
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/kL.xml
SHA1-Digest: ZxJ8q7dzIeH4nbr1nEfvPQAI/Pk=

Name: res/kM.xml
SHA1-Digest: tjSpQYykNT6WJb9C+9Mo4hXbQeE=

Name: res/kM1.xml
SHA1-Digest: 5MYMy9iGme8pK6LM7OEtUd03WSY=

Name: res/kV.xml
SHA1-Digest: aMsGc4J6fdbUIdn/JLksXfqrx/8=

Name: res/kV1.xml
SHA1-Digest: dxEsw9MUg44LBfjlDcApYnJyNg4=

Name: res/kW.xml
SHA1-Digest: VGyS0PAqLDBOkbmrX/0wb2TN+X8=

Name: res/k_.png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/k_.xml
SHA1-Digest: FTNkvuwxz6GEvc1BiJaZBdoxANs=

Name: res/ki.xml
SHA1-Digest: 0gA1Cq6BMxVJuOrmY7ryclphRtM=

Name: res/kn.xml
SHA1-Digest: H470PpntAASfsgzqAXJrG87SwVc=

Name: res/kr.xml
SHA1-Digest: YA3WyDMRn7+JTIrRGE3iGU50CCg=

Name: res/kv.xml
SHA1-Digest: zmRDg31XHqkYObZ5QuBt/Lb9EHs=

Name: res/l2.xml
SHA1-Digest: TjpPgxPhwpDtGpoHc3iWD2+vCdU=

Name: res/l21.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: res/lE.xml
SHA1-Digest: g7N5MqccfGNpZH52v2PtCWzTjN4=

Name: res/lG.xml
SHA1-Digest: zCjcfONqn8ftwAvtc6PK0cvjJys=

Name: res/lJ.xml
SHA1-Digest: WiOm2PduDJMkc8MB9S4+F9Yr5tI=

Name: res/lR.xml
SHA1-Digest: QcDwK/McYkl7jF46KRi7OVCkmj4=

Name: res/lW.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/lZ.xml
SHA1-Digest: IAohrBEuKYGFN4GdjFI698blSLg=

Name: res/ld.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/lf.xml
SHA1-Digest: ZRrW2afOjfN2F8dVlqxZWauuTbs=

Name: res/li.xml
SHA1-Digest: NQr6WNVU6mcGsokVOy6jeIw90Pg=

Name: res/ll.xml
SHA1-Digest: vNR5KilGc6CR8DWYmw20wn4mnv4=

Name: res/lr.xml
SHA1-Digest: pbYfBZkFOK5apxqhPcgwQmwp0fI=

Name: res/lr1.xml
SHA1-Digest: J7vBxtrWcIoqeI8bqXmJ7Pz4UxQ=

Name: res/lu.xml
SHA1-Digest: z1R4xJUvEXcWMhyJrXHhyI2wo/o=

Name: res/m1.xml
SHA1-Digest: 9VSviUp7JoQ1S+VCsjpNSlJAAH4=

Name: res/m6.xml
SHA1-Digest: a23TP3cQGwFedM48iXYoipoUO6Q=

Name: res/m7.xml
SHA1-Digest: GGp1vkTmRvm64uzVfjOEd+HrSzY=

Name: res/m9.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/mC.xml
SHA1-Digest: uEa5R0Ap0vQsZRI7KoLEM4uuZ3Q=

Name: res/mI.xml
SHA1-Digest: fO/mHiZsd6DZDVVaFm+abRfgmC8=

Name: res/mK.9.png
SHA1-Digest: 5U5Z1w3oksWpWlmczzjBb+0pqKQ=

Name: res/mN.xml
SHA1-Digest: kbADjR2oCzkKmCKMx3NpLDpphPU=

Name: res/mO.xml
SHA1-Digest: ddnE9U8a+Vv4vkUaGY5tR3goWxs=

Name: res/mU.png
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/mZ.xml
SHA1-Digest: CBzju2s3tT2JYz2s73hcIg0o5Uw=

Name: res/mi.xml
SHA1-Digest: XDiEFzgTcvXUEdrW3J57MXqpwes=

Name: res/n-.xml
SHA1-Digest: N36kZuULbf437qn9tXklFbRQ624=

Name: res/n0.png
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/n1.xml
SHA1-Digest: lmcoK3r37uT2G9CwNhs1B6hXkgQ=

Name: res/n6.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/n7.xml
SHA1-Digest: G2Uh5wT954pgwWXZLQFqra3FJ4Y=

Name: res/n9.9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/nB.xml
SHA1-Digest: 47gApLSZQxxXPkOodCBmAFMO5wU=

Name: res/nD.xml
SHA1-Digest: 30ngdbHLnEi4l0KA2ydiublc6w0=

Name: res/nD1.xml
SHA1-Digest: AETUVLwmK8u9RQzxSxFiAruLyaw=

Name: res/nQ.xml
SHA1-Digest: hWvQLKC7RsMwliv6uicaDLiJ8Hs=

Name: res/n_.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/nb.xml
SHA1-Digest: 1l0/bycbS4Uxe8VI3C8rbG9NwAY=

Name: res/nd.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/ne.xml
SHA1-Digest: lS5ND5KTZ59guA7T1PwYE43Vws4=

Name: res/nf.xml
SHA1-Digest: ZQMKRlZgy/3HKThCzmYN6W1VMTg=

Name: res/nl.xml
SHA1-Digest: VpdZS+WUnmXXUP7XKTNiQaFhyzA=

Name: res/nr.xml
SHA1-Digest: nQsFmNt0rKgFuy0k55XVrK+eOG8=

Name: res/ns.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/nu.xml
SHA1-Digest: 8ZbveJLynxh8jDaX6rew+3cmF74=

Name: res/nv.xml
SHA1-Digest: 5U/H90De4f4yipotUbdAdnjy9hc=

Name: res/nz.xml
SHA1-Digest: gpo7bM0stcNBapsx6WESLKKGcXY=

Name: res/o-.xml
SHA1-Digest: 55ds6pWm+4lsWEfm7xfTZ+PLhmE=

Name: res/o1.xml
SHA1-Digest: OCxHUDKgWr4oLRsVGIkpJl/JFi8=

Name: res/o2.xml
SHA1-Digest: XozfovEnKYMU3a1cwJZCL51ROqQ=

Name: res/oQ.xml
SHA1-Digest: QJNhb0ORkeS8hnn6efKm5WITjtU=

Name: res/oR.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/oT.xml
SHA1-Digest: arKw3abab50S8kfGOdi2Indub+E=

Name: res/oT1.xml
SHA1-Digest: fJd3H3p6potPotiEjDYXA+qJl9c=

Name: res/oV.xml
SHA1-Digest: c/jsaSyX8bz2ZJD/vWcHVNAj7o8=

Name: res/oZ.ttf
SHA1-Digest: hF+Wwj2SE4twb1OmPHximjMTOZY=

Name: res/ol.xml
SHA1-Digest: SqhfNyPkJm9yqEzy0FvaPSN3glQ=

Name: res/om.xml
SHA1-Digest: grdVuQ6Hi23UKZFdL72sV/BGcpM=

Name: res/on.xml
SHA1-Digest: orSEbnESno78sTJ7i4j7Gc58yV4=

Name: res/ou.xml
SHA1-Digest: 09wnSJaCNsi9KH3YiVIc66xWE68=

Name: res/oz.xml
SHA1-Digest: mEnmwOu95E2lVl86yDyx/Xl++Ug=

Name: res/p7.xml
SHA1-Digest: UBIt3HvV8KFWVoFXIL2gkDuR66s=

Name: res/p8.xml
SHA1-Digest: KXF2xIT1PO/N2CxbZ143i6/eoI8=

Name: res/pD.xml
SHA1-Digest: JRhxPsln0hv/KHbIaVi1wlnflSs=

Name: res/pF.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/pT.xml
SHA1-Digest: fzZXZlLlAyu0RsZUIoXEbRagcAw=

Name: res/pT1.xml
SHA1-Digest: yeMIGcypvNCHUDch6ELd1Yfup1w=

Name: res/pV.xml
SHA1-Digest: OxAkFqgOYcOI+ZVgJjp6B8XcYR8=

Name: res/q0.xml
SHA1-Digest: BD/S44a6jvtN8G5ZUxiLtIK9SdU=

Name: res/q01.xml
SHA1-Digest: q3i8mKGgractkLDMVB7lplCQL4M=

Name: res/q1.xml
SHA1-Digest: XylvMJd55jjcD90fDhFE6rO3udE=

Name: res/q6.xml
SHA1-Digest: IEvd3/n5Sw+o6T8j4bcr7HfkSYU=

Name: res/q61.xml
SHA1-Digest: eFaKWz+GIVUusla6vSWGkimDeQE=

Name: res/qB.xml
SHA1-Digest: zDHZdhhFXo3n1LpkWNAhMWU7oKI=

Name: res/qD.xml
SHA1-Digest: EEbJ4oAyGudU4sox9QQcg1QOhh8=

Name: res/qK.xml
SHA1-Digest: mHnJvHWkMmHx4GSkKqsb8YsxjBg=

Name: res/qK1.xml
SHA1-Digest: 7pUCbc9+eTHj0y7j18iJcSFp3WQ=

Name: res/qL.xml
SHA1-Digest: 2MyHz1xkNzPmDVCaqtpmQ90PUNM=

Name: res/qQ.xml
SHA1-Digest: QyAJrI0XXpnTLX5xxDkBPwu2/7o=

Name: res/qS.xml
SHA1-Digest: b+ka2siDgC5vKhBDJpPOXTJB1+8=

Name: res/qg.xml
SHA1-Digest: PFpxymzGOmomBWcES7xAATh+r54=

Name: res/qk.xml
SHA1-Digest: 8qDJJ5Xi4pyg094FD1PfAmf7yJY=

Name: res/qq.xml
SHA1-Digest: 9LFRDWybawZAQ5y7gjVp36B+cHg=

Name: res/qr.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/r-.xml
SHA1-Digest: M6kj66RLRTwPCACOlFJvnWeFKEU=

Name: res/r0.xml
SHA1-Digest: 2ii9ms73FXZrkX3JgctSlATsC/Q=

Name: res/r5.xml
SHA1-Digest: nk7TWfVOtmx9N2Bie9vqyO+R4+I=

Name: res/rB.xml
SHA1-Digest: cfY9hh/mFoWMG0pj7XY7GgtHrkw=

Name: res/rD.png
SHA1-Digest: pvNry8MezGOE4BeWUv2O5p+Mm/o=

Name: res/rE.xml
SHA1-Digest: jjQJlN8UXb+pySVZuoglk2bReWk=

Name: res/rE1.xml
SHA1-Digest: 1xUdCMLB+wtlomf5g+DoSGDQImY=

Name: res/rJ.xml
SHA1-Digest: C3s2QMUw0opn8sYKJZuADSerE1s=

Name: res/rK.xml
SHA1-Digest: LuR05692jgNaZrsOeW+RGdJAEDM=

Name: res/rM.xml
SHA1-Digest: 3W8S2GoetEKdsjMYZ+kDbQz5mNY=

Name: res/rQ.xml
SHA1-Digest: zNQ68JXdo2+NXWD1RnHR9pdtOxo=

Name: res/rX.xml
SHA1-Digest: QJi0v5V8uANBfzNlhonjff4d8V8=

Name: res/r_.xml
SHA1-Digest: DjrtTIQQ4P1FOTWldsfSNq30vZ4=

Name: res/rb.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/rk.xml
SHA1-Digest: WUOeMt6l6tQ09D9N2zfdB+Hs9nc=

Name: res/rn.png
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/ro.xml
SHA1-Digest: BHPgU7ISIgCtl2xDXGSD2fMwGlI=

Name: res/rt.xml
SHA1-Digest: CsKZp2laOE8NrfYyGsOFFRm973s=

Name: res/rt1.xml
SHA1-Digest: ZS98me1iVUp0QU96f+GjAoXvklg=

Name: res/rx.xml
SHA1-Digest: 9yM8wlbodlJ8qMo/vFE5bjXFDvQ=

Name: res/s2.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/s6.xml
SHA1-Digest: m02pTmGXjvhAbVXHyWEjkW9RQ7Q=

Name: res/sA.xml
SHA1-Digest: mxhCw+hCM+LmAYvxYLnhP+aAkYA=

Name: res/sB.xml
SHA1-Digest: vlsvQRuhDOn5xTbyfpuBG6AHXwY=

Name: res/sL.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/sW.xml
SHA1-Digest: GiX9qLXfBSLZShJMhyvJnlFoRqw=

Name: res/sZ.xml
SHA1-Digest: sYXdjO7Ww8EmJnQ5y8Xa9BBjsAo=

Name: res/sd.xml
SHA1-Digest: lN109Da7y37R4jTDBPMM6VQPDY0=

Name: res/sf.xml
SHA1-Digest: Cf0iC/qa5TgskiUK/ovYpJY3wvg=

Name: res/sf1.xml
SHA1-Digest: yDsUyQ2WyQrLyJ28BdKT3b9dmaY=

Name: res/st.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/t3.xml
SHA1-Digest: 4Wk1utl4/x8QwDrzYxda/7Fv5B0=

Name: res/t9.xml
SHA1-Digest: GI99hl3icB0vgSr5DDvL7rjXkBI=

Name: res/tF.xml
SHA1-Digest: 1e1rOzwYG0y62RpiQgTUWOsQN1c=

Name: res/tG.xml
SHA1-Digest: Yt4OE7mkYu49iDfeHRBEoNQxBAE=

Name: res/tM.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/tQ.xml
SHA1-Digest: BUA9p8YGSvNmu1KvcwTzZad1qts=

Name: res/tQ1.xml
SHA1-Digest: Nvv8kGfaFdA5HbFl/PkZoLKoec8=

Name: res/tb.xml
SHA1-Digest: XqQyw5sgvMQvU1xF+6lyaxE4bjE=

Name: res/tj.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/tr.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/tt.xml
SHA1-Digest: 8aQRNZIoEEwx7hYEwQC1UGZ/d0c=

Name: res/tv.xml
SHA1-Digest: i2UUXDg4XB6rd6AV+GmnBIxZbiY=

Name: res/u3.xml
SHA1-Digest: Z6ZqnrrRWxl0bAcsvWAWVcOCPIA=

Name: res/u4.xml
SHA1-Digest: MJ3R06Xl6obPLB9DqSaC7pUAxj8=

Name: res/u6.xml
SHA1-Digest: CKfS5Bsq8NY3SXVSSxPGmAKhebs=

Name: res/uB.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/uP.xml
SHA1-Digest: GLMha7wdtOdYG0sqXWrJ/+UV/Jk=

Name: res/uS.xml
SHA1-Digest: 7Ww/d3LQjq7exqezDoJvhWcMZrM=

Name: res/uU.xml
SHA1-Digest: 3tYTDv6YueMeM9mk1o9QKOL80lQ=

Name: res/uV.xml
SHA1-Digest: RdlKnXjdfCVFMHkeD2rmr6onG3o=

Name: res/uY.xml
SHA1-Digest: yrLh4AlyG5LPU6/ZmgVS8g1u0SM=

Name: res/ue.xml
SHA1-Digest: +4W/Sa2epmSbUknEF8Y9Ekc5bX8=

Name: res/uf.xml
SHA1-Digest: RjLQ8v/Mtcb3qW8Qw0AvAaO2L7Q=

Name: res/ug.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/uh.xml
SHA1-Digest: C6TpZ6s41ctkLw0FEcxm1DhT+bU=

Name: res/uk.xml
SHA1-Digest: dKuL9H5rTzbvOTGjBNqMHhLaKC0=

Name: res/uo.xml
SHA1-Digest: znnnMVGE76CCFER/Rsv4r8/UNkU=

Name: res/up.xml
SHA1-Digest: 8eVLs1SUV6Ep8CltHS4SMBw0Xd0=

Name: res/uu.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/uv.xml
SHA1-Digest: lYMEI38IZSp3jbgJjYPhnvlROdQ=

Name: res/v2.xml
SHA1-Digest: GgFqf/RIyhh637my/c6lATjcyW0=

Name: res/v3.xml
SHA1-Digest: qCeltZcx3TIT+v6r5/IDxg6kXs0=

Name: res/v31.xml
SHA1-Digest: xh10FVP/by4GGeothOngD8E66jM=

Name: res/v6.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/v8.xml
SHA1-Digest: dCkK2w7bM1dr8G/OUSL4HLIgXWM=

Name: res/vA.xml
SHA1-Digest: NPT/RMPBCOoZsSdk2AaNMe24W0o=

Name: res/vD.xml
SHA1-Digest: jffvVL5SJPTqKY3amytiQ3vLLj0=

Name: res/vH.xml
SHA1-Digest: 4A+DGivMXe8GATD0inaxBYHcxSI=

Name: res/vM.xml
SHA1-Digest: 3J9kxykgcVL1TIcil22qc8Sw++I=

Name: res/vM1.xml
SHA1-Digest: oi+qq5B28rVGCEF1sWL4BdvtZJ8=

Name: res/vO.xml
SHA1-Digest: OAmZAYQz2fdbrXFQmoOXGB/bkZk=

Name: res/vP.xml
SHA1-Digest: D1J9zdjY2F66819JtxrwVpFAAno=

Name: res/vV.xml
SHA1-Digest: xxAvhnhSHz7KaVtwk+tXVN/fGwM=

Name: res/va.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/va.xml
SHA1-Digest: S7Qp/G+czeCp/PVfInQtlnP+CQs=

Name: res/vc.xml
SHA1-Digest: ePtaYiqfH1u7bNdVoE8LL7zI2+A=

Name: res/vd.png
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/vh.png
SHA1-Digest: wk9vsPclk/FryA/I5ID3iKSH6b0=

Name: res/vl.xml
SHA1-Digest: LiUqPszd4gkNBZs7HAQOMurKYTg=

Name: res/vn.xml
SHA1-Digest: qpk8+z7yxrrDPiCX2nJmm081/cI=

Name: res/vp.xml
SHA1-Digest: tPAgCxHC1q0hPgCt5051ROa240E=

Name: res/vy.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/vz.xml
SHA1-Digest: WGDezid/cVnbZcgEv1Qm44Q2tH4=

Name: res/wA.xml
SHA1-Digest: vsNkqA/yzxTJ6tdlAITQiMh460k=

Name: res/wG.xml
SHA1-Digest: ZTwrtJJrHarl4XUP7STcv3NJIm0=

Name: res/wK.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/wL.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/wN.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/wT.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/wU.xml
SHA1-Digest: rcLmIJ5b9erfzNeg1GgospPhLxM=

Name: res/wY.xml
SHA1-Digest: 76ny30kycpt6nybazGOBmSf10/w=

Name: res/wf.xml
SHA1-Digest: MHhgCR/Xbzdo5Q/6v4xgofg1ghk=

Name: res/wi.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/wi1.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/wn.xml
SHA1-Digest: 0Rx/D0edQYPM0pe9DcUKNt5snTE=

Name: res/wo.xml
SHA1-Digest: mouK4SgNL1HJJ1Lop7pFvpRxe8o=

Name: res/wz.xml
SHA1-Digest: otonL9OwuPevJlWMG0QWPrhUjr8=

Name: res/x1.xml
SHA1-Digest: a+0WUkMJh7PFXfe1oHevt1plZn0=

Name: res/x5.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/xG.xml
SHA1-Digest: t3Ig2Ll8I80DBc9DUHdYgliTLls=

Name: res/xe.xml
SHA1-Digest: q9gCAQBkvSV6asmEkEuOpGIEJeU=

Name: res/xg.xml
SHA1-Digest: G9CHXoVYR2tOi3W1dLQSdomA5YQ=

Name: res/xm.xml
SHA1-Digest: 3HiAw+zespkty4bi5H5K1LiEVDw=

Name: res/xs.xml
SHA1-Digest: 4pPUSd2hSozgLaSmFXRyaFYnMXc=

Name: res/xw.xml
SHA1-Digest: 6gwS+9LFHzwVSbma35rbecNXj6c=

Name: res/xx.png
SHA1-Digest: pm65bw+JrInx0Ha5UMH7SjR1Zoo=

Name: res/xy.xml
SHA1-Digest: RxkZtA/YNfKdzdNWOEr87mzfEoU=

Name: res/y2.xml
SHA1-Digest: VoQXFBY5EToj9lJboZ/EGDiiW1w=

Name: res/y9.xml
SHA1-Digest: 2L1aKYDfyN32daXSAJ2s+4RZtjw=

Name: res/yO.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/yP.xml
SHA1-Digest: UomEilZE6ol1gYeq8t3vFdnr7yY=

Name: res/ya.xml
SHA1-Digest: V8wAjd05H59mlsTS8228CencEfM=

Name: res/ya1.xml
SHA1-Digest: PTgEPZVEzAu6JtuyvrOa76G6JS0=

Name: res/yf.xml
SHA1-Digest: 07A83Kx5nabEP5ol3l2N4aE1kG8=

Name: res/yg.xml
SHA1-Digest: lezyob3FUNBDOo8yaA4ET8lvSE8=

Name: res/yx.xml
SHA1-Digest: GXvtYUgjnAz1SChCGcM+jeV7V1c=

Name: res/z-.xml
SHA1-Digest: nuX7CtmrdfEVOJAoFMvppQSE6Zg=

Name: res/z1.xml
SHA1-Digest: i1RooyDW+rR3Ot8hyyJRitwHFqc=

Name: res/z3.xml
SHA1-Digest: J7VHA5bEFhpL0vK20XC9FIeQ1C8=

Name: res/zB.xml
SHA1-Digest: XMU9xW04FohKvmDMN2VzDGa6OW0=

Name: res/zB1.xml
SHA1-Digest: 7kPuDGwWKuCb5LEbYfFNCCAYkos=

Name: res/zC.xml
SHA1-Digest: tYqSnoAcrwwy6D0bnvvNRfxf6CU=

Name: res/zH.xml
SHA1-Digest: 8DRUWmRqqs4GeZ4E82Dwrxn5zZo=

Name: res/zH1.xml
SHA1-Digest: 68dhRr/JfaQre9iF9oh+XMJaqGM=

Name: res/zH2.xml
SHA1-Digest: 3GEh9vszPSt3BueUTE3C5bgi5KQ=

Name: res/zK.xml
SHA1-Digest: XlP8HAUas7XnQ82DTbULFlOJ3io=

Name: res/zL.xml
SHA1-Digest: Nc9/vU0YDi6VlOeaWXaxqIHxj6s=

Name: res/zL1.xml
SHA1-Digest: M9E0WwBwYKbChKiAHNOzdmi4Lh8=

Name: res/zO.xml
SHA1-Digest: 2PQAV6hVbrU80HNfLYtfZRBb9ho=

Name: res/zX.xml
SHA1-Digest: 2AICTTvVQJL2jLM7RWaWI4k7LbU=

Name: res/zc.xml
SHA1-Digest: hJy6A0H2vAbLFju7CjCj4IkXSL0=

Name: res/zq.xml
SHA1-Digest: W12F3O9w6N/MnHL1A/mGLQOKktI=

Name: resources.arsc
SHA1-Digest: PEoTbV95zCv6lXjX1in10tQxFcQ=

